Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 5d87cee0-c9a1-40f5-aae3-ece85b09917f
Spark master: yarn, Application Id: application_1736389715788_28075
Did not get it on ti	27.5	520.405	21.615000000000002
No service location 	76.0	464.36	8.62
Not working any more	7.0	129.42	38.65
Parts missing	9.0	15.3	52.18
reason 55	1.0	82.58	54.11
reason 64	70.0	876.67	46.67
Time taken: 22.219 seconds, Fetched 6 row(s)
