Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 6bf70dd5-f0a3-4780-a390-38a274ad6f0c
Spark master: yarn, Application Id: application_1736389715788_28076
3.2555263063999987E8	NULL	NULL	2	1
3.360254541000001E7	Shoes	NULL	1	1
3.3399717799999982E7	Music	NULL	1	2
3.306183561999999E7	Women	NULL	1	3
3.2942681040000007E7	Books	NULL	1	4
3.2233369669999998E7	Men	NULL	1	5
3.2135907220000006E7	Electronics	NULL	1	6
3.2027085119999986E7	Jewelry	NULL	1	7
3.190813965000001E7	Sports	NULL	1	8
3.187737815E7	Children	NULL	1	9
3.142881628999999E7	Home	NULL	1	10
935154.67	NULL	NULL	1	11
476839.60000000003	NULL	NULL	0	1
88724.3	NULL	womens	0	2
43184.49	NULL	glassware	0	3
40345.26	NULL	flatware	0	4
36841.11	NULL	baseball	0	5
34642.530000000006	NULL	swimwear	0	6
33866.090000000004	NULL	scanners	0	7
32159.86	NULL	archery	0	8
30361.129999999997	NULL	outdoor	0	9
29969.36	NULL	dresses	0	10
25780.8	NULL	pants	0	11
25714.739999999998	NULL	sports-apparel	0	12
21122.88	NULL	tennis	0	13
15602.52	NULL	semi-precious	0	14
2981755.34	Books	history	0	1
2533681.9000000004	Books	romance	0	2
2513406.9	Books	computers	0	3
2359621.7399999998	Books	fiction	0	4
2220829.36	Books	home repair	0	5
2132619.93	Books	reference	0	6
2023862.0499999998	Books	travel	0	7
1938302.1200000003	Books	parenting	0	8
1916049.65	Books	science	0	9
1904474.6399999997	Books	business	0	10
1903280.3	Books	sports	0	11
1819360.79	Books	self-help	0	12
1817324.19	Books	mystery	0	13
1698653.0999999999	Books	entertainments	0	14
1641874.0099999998	Books	cooking	0	15
1453516.79	Books	arts	0	16
84068.22999999998	Books	NULL	0	17
8603692.120000001	Children	infants	0	1
7982811.620000001	Children	toddlers	0	2
7716135.4799999995	Children	school-uniforms	0	3
7529560.01	Children	newborn	0	4
45178.92	Children	NULL	0	5
2625503.9000000004	Electronics	dvd/vcr players	0	1
2351244.66	Electronics	televisions	0	2
2283231.3200000003	Electronics	memory	0	3
2262599.89	Electronics	stereo	0	4
2257811.8300000005	Electronics	karoke	0	5
2235218.27	Electronics	monitors	0	6
2228844.29	Electronics	scanners	0	7
1948029.8800000001	Electronics	wireless	0	8
1894729.9500000002	Electronics	disk drives	0	9
1838653.0699999998	Electronics	automotive	0	10
1793728.96	Electronics	portable	0	11
1768939.4900000002	Electronics	cameras	0	12
1733994.95	Electronics	musical	0	13
1730490.2399999998	Electronics	personal	0	14
1670511.23	Electronics	camcorders	0	15
1512375.2899999996	Electronics	audio	0	16
2408305.34	Home	paint	0	1
2349779.9299999997	Home	curtains/drapes	0	2
2306676.6300000004	Home	bedding	0	3
2284168.7400000007	Home	flatware	0	4
2269734.86	Home	glassware	0	5
2112112.73	Home	lighting	0	6
2085612.3900000001	Home	bathroom	0	7
1924834.23	Home	mattresses	0	8
1868688.8900000001	Home	tables	0	9
1820604.2200000002	Home	furniture	0	10
1816997.0400000003	Home	decor	0	11
1805905.2700000003	Home	kids	0	12
1788142.2999999998	Home	blinds/shades	0	13
1570699.11	Home	accent	0	14
1503088.13	Home	rugs	0	15
1457642.85	Home	wallpaper	0	16
55823.63	Home	NULL	0	17
2754963.88	Jewelry	jewelry boxes	0	1
2346470.0400000005	Jewelry	pendants	0	2
2308524.13	Jewelry	rings	0	3
2216602.19	Jewelry	custom	0	4
2141484.7100000004	Jewelry	gold	0	5
2105589.88	Jewelry	estate	0	6
2105536.74	Jewelry	womens watch	0	7
2057556.9299999997	Jewelry	mens watch	0	8
1964085.0799999998	Jewelry	costume	0	9
1838748.3800000001	Jewelry	birdal	0	10
1820456.2099999997	Jewelry	earings	0	11
1811297.48	Jewelry	loose stones	0	12
1738088.3699999999	Jewelry	diamonds	0	13
1636759.3799999997	Jewelry	semi-precious	0	14
1625306.26	Jewelry	bracelets	0	15
1457032.4	Jewelry	consignment	0	16
98583.06	Jewelry	NULL	0	17
8968117.21	Men	shirts	0	1
8079270.310000003	Men	sports-apparel	0	2
Time taken: 18.416 seconds, Fetched 100 row(s)
