Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 0f7ea71a-3518-47fe-8cdc-ab305c76535f
Spark master: yarn, Application Id: application_1736389715788_28079
Men	shirts	importoimporto #1	ese	Unknown	3	2070.65	5492.8175
Men	shirts	importoimporto #1	ought	Unknown	6	2152.1499999999996	5045.758333333333
Men	shirts	importoimporto #1	able	Unknown	2	2333.4300000000003	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	6	2691.33	5492.8175
Men	shirts	importoimporto #1	ought	Unknown	2	2253.7000000000003	5045.758333333333
Women	dresses	amalgamalg #1	able	Unknown	6	1761.8099999999997	4507.240000000001
Men	shirts	importoimporto #1	ation	Unknown	3	2672.6800000000003	5410.916666666667
Men	shirts	importoimporto #1	ation	Unknown	5	2677.81	5410.916666666667
Men	shirts	importoimporto #1	eing	Unknown	5	2356.88	5074.076666666667
Men	shirts	importoimporto #1	ese	Unknown	4	2784.1099999999997	5492.8175
Women	dresses	amalgamalg #1	ought	Unknown	7	1926.67	4619.7074999999995
Women	dresses	amalgamalg #1	ought	Unknown	1	2065.94	4619.7074999999995
Men	shirts	importoimporto #1	ation	Unknown	6	2881.34	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	3	2674.91	5194.818333333334
Women	dresses	amalgamalg #1	ation	Unknown	2	2192.3100000000004	4690.89
Men	shirts	importoimporto #1	bar	Unknown	5	2475.9	4973.509166666668
Women	dresses	amalgamalg #1	ese	Unknown	2	2146.52	4642.990833333333
Men	shirts	importoimporto #1	eing	Unknown	2	2588.0199999999995	5074.076666666667
Women	dresses	amalgamalg #1	bar	Unknown	7	2428.75	4914.118333333334
Women	dresses	amalgamalg #1	bar	Unknown	3	2451.5099999999998	4914.118333333334
Men	shirts	importoimporto #1	ation	Unknown	7	2951.67	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	1	2765.75	5194.818333333334
Women	dresses	amalgamalg #1	able	Unknown	2	2082.54	4507.240000000001
Men	shirts	importoimporto #1	ation	Unknown	4	2988.0799999999995	5410.916666666667
Men	shirts	importoimporto #1	ought	Unknown	7	2667.9199999999996	5045.758333333333
Women	dresses	amalgamalg #1	bar	Unknown	4	2549.27	4914.118333333334
Women	dresses	amalgamalg #1	ese	Unknown	7	2307.0	4642.990833333333
Women	dresses	amalgamalg #1	eing	Unknown	4	2204.15	4528.8225
Men	shirts	importoimporto #1	able	Unknown	7	2880.34	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	5	3210.74	5492.8175
Women	dresses	amalgamalg #1	ation	Unknown	4	2418.39	4690.89
Men	shirts	importoimporto #1	eing	Unknown	4	2833.4	5074.076666666667
Women	dresses	amalgamalg #1	bar	Unknown	2	2692.7899999999995	4914.118333333334
Men	shirts	importoimporto #1	eing	Unknown	6	2854.6200000000003	5074.076666666667
Women	dresses	amalgamalg #1	eing	Unknown	6	2314.71	4528.8225
Men	shirts	importoimporto #1	ought	Unknown	5	2834.9399999999996	5045.758333333333
Women	dresses	amalgamalg #1	ation	Unknown	5	2480.25	4690.89
Women	dresses	amalgamalg #1	able	Unknown	7	2302.21	4507.240000000001
Women	dresses	amalgamalg #1	ation	Unknown	6	2501.15	4690.89
Men	shirts	importoimporto #1	ese	Unknown	2	3307.7799999999997	5492.8175
Men	shirts	importoimporto #1	able	Unknown	5	3016.43	5194.818333333334
Men	shirts	importoimporto #1	able	Unknown	4	3040.2299999999996	5194.818333333334
Women	dresses	amalgamalg #1	eing	Unknown	5	2420.3100000000004	4528.8225
Women	dresses	amalgamalg #1	ese	Unknown	5	2535.7999999999997	4642.990833333333
Women	dresses	amalgamalg #1	ought	Unknown	2	2521.7	4619.7074999999995
Men	shirts	importoimporto #1	bar	Unknown	3	2877.9599999999996	4973.509166666668
Women	dresses	amalgamalg #1	ese	Unknown	3	2577.1499999999996	4642.990833333333
Women	dresses	amalgamalg #1	ation	Unknown	7	2637.27	4690.89
Men	shirts	importoimporto #1	ation	Unknown	1	3380.16	5410.916666666667
Women	dresses	amalgamalg #1	eing	Unknown	7	2524.32	4528.8225
Men	shirts	importoimporto #1	bar	Unknown	4	2986.7000000000003	4973.509166666668
Women	dresses	amalgamalg #1	ought	Unknown	4	2648.8	4619.7074999999995
Men	shirts	importoimporto #1	bar	Unknown	7	3026.41	4973.509166666668
Women	dresses	amalgamalg #1	ation	Unknown	3	2751.11	4690.89
Men	shirts	importoimporto #1	bar	Unknown	2	3073.45	4973.509166666668
Men	shirts	importoimporto #1	eing	Unknown	3	3179.959999999999	5074.076666666667
Women	dresses	amalgamalg #1	ation	Unknown	1	2797.0700000000006	4690.89
Women	dresses	amalgamalg #1	able	Unknown	1	2621.05	4507.240000000001
Women	dresses	amalgamalg #1	ese	Unknown	4	2808.3599999999997	4642.990833333333
Women	dresses	amalgamalg #2	bar	Unknown	6	680.4699999999999	2506.9633333333336
Men	shirts	importoimporto #1	ation	Unknown	2	3591.6499999999996	5410.916666666667
Women	dresses	amalgamalg #1	able	Unknown	3	2706.1500000000005	4507.240000000001
Women	dresses	amalgamalg #2	eing	Unknown	2	773.08	2569.346666666667
Men	shirts	importoimporto #1	bar	Unknown	6	3199.08	4973.509166666668
Men	shirts	importoimporto #1	ese	Unknown	7	3754.33	5492.8175
Women	dresses	amalgamalg #1	bar	Unknown	5	3190.7699999999995	4914.118333333334
Women	dresses	amalgamalg #1	eing	Unknown	2	2841.88	4528.8225
Men	shirts	importoimporto #1	able	Unknown	6	3538.25	5194.818333333334
Women	dresses	amalgamalg #1	ese	Unknown	6	3006.94	4642.990833333333
Women	dresses	amalgamalg #1	bar	Unknown	1	3284.9300000000007	4914.118333333334
Women	dresses	amalgamalg #2	bar	Unknown	5	878.4199999999998	2506.9633333333336
Women	dresses	amalgamalg #1	able	Unknown	5	2891.95	4507.240000000001
Men	shirts	importoimporto #1	eing	Unknown	7	3465.77	5074.076666666667
Women	dresses	amalgamalg #2	eing	Unknown	3	964.2900000000001	2569.346666666667
Women	dresses	amalgamalg #1	bar	Unknown	6	3324.4900000000002	4914.118333333334
Men	shirts	importoimporto #1	ought	Unknown	3	3467.09	5045.758333333333
Women	dresses	amalgamalg #1	ought	Unknown	5	3049.2499999999995	4619.7074999999995
Women	dresses	amalgamalg #1	eing	Unknown	3	2978.07	4528.8225
Men	shirts	importoimporto #1	ought	Unknown	4	3544.9700000000003	5045.758333333333
Men	shirts	importoimporto #1	bar	Unknown	1	3490.62	4973.509166666668
Men	shirts	importoimporto #2	able	Unknown	2	628.63	2095.4708333333333
Men	shirts	importoimporto #1	eing	Unknown	1	3628.21	5074.076666666667
Women	dresses	amalgamalg #1	able	Unknown	4	3082.1699999999996	4507.240000000001
Men	shirts	importoimporto #2	eing	Unknown	5	765.86	2137.6566666666668
Women	dresses	amalgamalg #2	ation	Unknown	4	1064.6999999999998	2431.226666666666
Women	dresses	amalgamalg #2	ought	Unknown	3	991.8900000000001	2355.441666666666
Women	dresses	amalgamalg #2	eing	Unknown	5	1211.13	2569.346666666667
Women	dresses	amalgamalg #2	ation	Unknown	7	1078.41	2431.226666666666
Men	shirts	importoimporto #2	ation	Unknown	4	807.67	2141.06
Women	dresses	amalgamalg #2	ation	Unknown	2	1102.89	2431.226666666666
Women	dresses	amalgamalg #2	eing	Unknown	6	1247.86	2569.346666666667
Women	dresses	amalgamalg #2	able	Unknown	4	1020.3900000000001	2337.278333333333
Men	shirts	importoimporto #2	able	Unknown	7	780.91	2095.4708333333333
Women	dresses	amalgamalg #2	ese	Unknown	2	904.3399999999999	2200.8208333333337
Women	dresses	amalgamalg #2	ought	Unknown	7	1061.87	2355.441666666666
Women	dresses	amalgamalg #2	able	Unknown	3	1054.9399999999998	2337.278333333333
Men	shirts	importoimporto #2	ought	Unknown	6	633.96	1908.0566666666662
Men	shirts	importoimporto #2	ese	Unknown	6	853.37	2113.5733333333337
Women	dresses	amalgamalg #2	able	Unknown	5	1084.94	2337.278333333333
Women	dresses	amalgamalg #2	eing	Unknown	4	1317.0800000000002	2569.346666666667
Time taken: 18.164 seconds, Fetched 100 row(s)
