Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 23ebddf9-3a88-45b8-abaf-cc76320fa4dd
Spark master: yarn, Application Id: application_1736389715788_28000
F	D	Advanced Degree	1	3000	1	High Risk	1	2	1	4	1	5	1
F	D	Unknown	1	1500	1	Good	1	6	1	5	1	4	1
M	D	College	1	8500	1	Low Risk	1	3	1	0	1	1	1
M	D	Primary	1	7000	1	Unknown	1	2	1	1	1	1	1
M	W	Unknown	1	4500	1	Good	1	5	1	0	1	1	1
Time taken: 20.266 seconds, Fetched 5 row(s)
