Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = d70a47a6-255d-48ef-a65c-6349e17f80ee
Spark master: yarn, Application Id: application_1736389715788_28040
able	1	255	Sycamore 	Dr.	Suite 410	Midway	Williamson County	TN	31904	67	48	61	66	98
ation	1	811	Lee 	Circle	Suite T	Midway	Williamson County	TN	31904	70	51	50	61	109
bar	1	175	4th 	Court	Suite C	Midway	Williamson County	TN	31904	96	53	55	76	86
eing	1	226	12th 	Lane	Suite D	Fairview	Williamson County	TN	35709	69	63	62	63	114
ese	1	27	Lake 	Ln	Suite 260	Midway	Williamson County	TN	31904	58	57	55	54	106
ought	1	767	Spring 	Wy	Suite 250	Midway	Williamson County	TN	31904	81	63	52	58	103
Time taken: 20.046 seconds, Fetched 6 row(s)
