Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 20345417-eac8-4b77-86e3-0098500f4f67
Spark master: yarn, Application Id: application_1736389715788_27996
VT	14
ME	16
NJ	18
MD	19
NH	21
AK	21
MA	24
NV	26
OR	27
ND	28
UT	31
SD	35
ID	36
NM	36
WV	45
WA	46
SC	47
CO	48
LA	49
AL	49
FL	49
NY	52
WI	53
MT	55
PA	56
OK	57
CA	60
MS	69
NULL	73
AR	73
TN	74
IN	76
KS	80
MN	81
MI	83
MO	83
NE	87
IA	96
OH	102
KY	103
IL	106
NC	107
VA	137
GA	153
TX	228
Time taken: 15.149 seconds, Fetched 45 row(s)
