Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 3b2273d8-2de6-4a68-ac56-f5495c57b7a2
Spark master: yarn, Application Id: application_1736389715788_28032
2000	7	Home	458017.85
2000	3	Children	370261.2899999999
2000	2	Men	368718.95
2000	1	Women	320132.42999999993
2000	10	Electronics	281421.74
2000	5	Music	223420.69999999998
2000	4	Shoes	221242.25
2000	8	Sports	200806.45
2000	6	Jewelry	167920.90999999997
2000	9	Books	161721.11
Time taken: 17.327 seconds, Fetched 10 row(s)
