Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = c44aec2d-a9af-4058-b5d3-12d8cd421425
Spark master: yarn, Application Id: application_1736389715788_28054
n stableableantiought	able	31904	987	Hillcrest 	Fairbanks	46653	216	3rd 	Reno	40344	1999	1	55.42	80.91	954.53	59.08	76.8	0.0	2000	1
n stableableantiought	ation	31904	173	Park Maple	Sulphur Springs	68354	232	Franklin 	Fairfield	66192	1999	1	60.78	85.09	0.0	7.92	11.8	0.0	2000	1
n stableableantiought	ation	31904	173	Park Maple	Sulphur Springs	68354	232	Franklin 	Fairfield	66192	1999	1	60.78	85.09	0.0	44.27	58.43	0.0	2000	1
n stableableantiought	ation	31904	316	Valley Tenth	Pine Grove	74593	806	Wilson Main	Jackson	59583	1999	1	49.63	78.41	14.22	7.92	11.8	0.0	2000	1
n stableableantiought	ation	31904	316	Valley Tenth	Pine Grove	74593	806	Wilson Main	Jackson	59583	1999	1	49.63	78.41	14.22	44.27	58.43	0.0	2000	1
n stableableantiought	ation	31904	425	Green 	Enterprise	11757	772	Valley 	NULL	NULL	1999	1	16.24	25.17	0.0	7.92	11.8	0.0	2000	1
n stableableantiought	ation	31904	425	Green 	Enterprise	11757	772	Valley 	NULL	NULL	1999	1	16.24	25.17	0.0	44.27	58.43	0.0	2000	1
n stableableantiought	eing	35709	928	First Oak	Summit	40499	178	Johnson Hillcrest	Oakdale	59584	1999	1	63.82	121.25	0.0	30.28	49.65	0.0	2000	1
n stableableantiought	eing	35709	928	First Oak	Summit	40499	178	Johnson Hillcrest	Oakdale	59584	1999	1	63.82	121.25	0.0	10.25	12.09	0.0	2000	1
n stableableantiought	eing	35709	928	First Oak	Summit	40499	178	Johnson Hillcrest	Oakdale	59584	1999	1	63.82	121.25	0.0	58.19	85.53	0.0	2000	1
Time taken: 20.93 seconds, Fetched 10 row(s)
