Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 002a1b39-c547-476a-bebe-88d539aa8f55
Spark master: yarn, Application Id: application_1736389715788_28057
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	102328.59	62
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	596191.74	4
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1628997.0	3
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3113996.9199999995	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.0197892186900028E9	1
NULL	NULL	NULL	NULL	2000	NULL	NULL	NULL	102328.59	62
NULL	NULL	NULL	ablepriablebarought	NULL	NULL	NULL	NULL	117683.53	38
NULL	NULL	NULL	ablepriablebarought	2000	NULL	NULL	NULL	117683.53	38
NULL	NULL	NULL	antiationeinganti	NULL	NULL	NULL	NULL	142234.21	15
NULL	NULL	NULL	antiationeinganti	2000	NULL	NULL	NULL	142234.21	15
NULL	NULL	NULL	barationableeing	NULL	NULL	NULL	NULL	133715.91	25
NULL	NULL	NULL	barationableeing	2000	NULL	NULL	NULL	133715.91	25
NULL	NULL	NULL	barationableeing	2000	4	NULL	NULL	66366.69	100
NULL	NULL	NULL	eingcallyoughteing	NULL	NULL	NULL	NULL	100229.5	67
NULL	NULL	NULL	eingcallyoughteing	2000	NULL	NULL	NULL	100229.5	67
NULL	NULL	brandmaxi #2	NULL	NULL	NULL	NULL	NULL	102830.03	59
NULL	NULL	brandmaxi #2	oughteingought	NULL	NULL	NULL	NULL	102830.03	59
NULL	NULL	brandmaxi #2	oughteingought	2000	NULL	NULL	NULL	102830.03	59
NULL	NULL	corpunivamalg #3	NULL	NULL	NULL	NULL	NULL	87301.37	80
NULL	NULL	corpunivamalg #3	eseantin stationought	NULL	NULL	NULL	NULL	87301.37	80
NULL	NULL	corpunivamalg #3	eseantin stationought	2000	NULL	NULL	NULL	87301.37	80
NULL	NULL	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	106947.83	50
NULL	NULL	edu packamalg #2	oughtn stn stese	NULL	NULL	NULL	NULL	106947.83000000002	48
NULL	NULL	edu packamalg #2	oughtn stn stese	2000	NULL	NULL	NULL	106947.83000000002	48
NULL	NULL	edu packamalgamalg #17	NULL	NULL	NULL	NULL	NULL	91126.7	79
NULL	NULL	edu packamalgamalg #17	NULL	NULL	NULL	NULL	NULL	91126.70000000001	77
NULL	NULL	edu packamalgamalg #17	NULL	2000	NULL	NULL	NULL	91126.70000000001	77
NULL	NULL	edu packexporti #1	NULL	NULL	NULL	NULL	NULL	163163.84	6
NULL	NULL	edu packexporti #1	NULL	NULL	NULL	NULL	NULL	163163.84	6
NULL	NULL	edu packexporti #1	NULL	2000	NULL	NULL	NULL	163163.84	6
NULL	NULL	edu packexporti #1	NULL	2000	4	NULL	NULL	68406.84999999999	97
NULL	NULL	exportischolar #2	NULL	NULL	NULL	NULL	NULL	121562.94	31
NULL	NULL	exportischolar #2	prieingeseought	NULL	NULL	NULL	NULL	121562.94	31
NULL	NULL	exportischolar #2	prieingeseought	2000	NULL	NULL	NULL	121562.94	31
NULL	NULL	importoedu pack #1	NULL	NULL	NULL	NULL	NULL	154984.03	10
NULL	NULL	importoedu pack #1	NULL	NULL	NULL	NULL	NULL	154984.03000000003	9
NULL	NULL	importoedu pack #1	NULL	2000	NULL	NULL	NULL	154984.03	10
NULL	NULL	importoedu pack #1	NULL	2000	4	NULL	NULL	73781.23000000001	90
NULL	NULL	namelesscorp #1	NULL	NULL	NULL	NULL	NULL	148627.33999999997	14
NULL	NULL	namelesscorp #1	NULL	NULL	NULL	NULL	NULL	148627.34	12
NULL	NULL	namelesscorp #1	NULL	2000	NULL	NULL	NULL	148627.34	12
NULL	NULL	namelesscorp #1	NULL	2000	4	NULL	NULL	67371.6	98
NULL	archery	NULL	NULL	NULL	NULL	NULL	NULL	110088.99	47
NULL	archery	amalgmaxi #6	NULL	NULL	NULL	NULL	NULL	110088.99000000002	44
NULL	archery	amalgmaxi #6	antioughtn stought	NULL	NULL	NULL	NULL	110088.99000000002	44
NULL	archery	amalgmaxi #6	antioughtn stought	2000	NULL	NULL	NULL	110088.99000000002	44
NULL	baseball	NULL	NULL	NULL	NULL	NULL	NULL	93607.09999999999	73
NULL	baseball	NULL	NULL	NULL	NULL	NULL	NULL	93607.09999999999	73
NULL	baseball	NULL	NULL	NULL	NULL	NULL	NULL	93607.09999999999	73
NULL	baseball	NULL	NULL	2000	NULL	NULL	NULL	93607.09999999999	73
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	138018.8	17
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	138018.8	17
NULL	dresses	NULL	antieseoughtcally	NULL	NULL	NULL	NULL	138018.8	17
NULL	dresses	NULL	antieseoughtcally	2000	NULL	NULL	NULL	138018.8	17
NULL	dresses	NULL	antieseoughtcally	2000	4	NULL	NULL	69138.8	96
NULL	flatware	NULL	NULL	NULL	NULL	NULL	NULL	74808.20999999999	87
NULL	flatware	NULL	NULL	NULL	NULL	NULL	NULL	74808.21	86
NULL	flatware	NULL	oughteingationn st	NULL	NULL	NULL	NULL	74808.20999999999	87
NULL	flatware	NULL	oughteingationn st	2000	NULL	NULL	NULL	74808.20999999999	87
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	98111.29999999999	71
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	98111.3	69
NULL	glassware	NULL	NULL	NULL	NULL	NULL	NULL	98111.3	69
NULL	glassware	NULL	NULL	2000	NULL	NULL	NULL	98111.29999999999	71
NULL	outdoor	NULL	NULL	NULL	NULL	NULL	NULL	115448.59999999999	40
NULL	outdoor	namelessnameless #3	NULL	NULL	NULL	NULL	NULL	115448.59999999999	40
NULL	outdoor	namelessnameless #3	NULL	NULL	NULL	NULL	NULL	115448.59999999999	40
NULL	outdoor	namelessnameless #3	NULL	2000	NULL	NULL	NULL	115448.59999999999	40
NULL	pants	NULL	NULL	NULL	NULL	NULL	NULL	135855.95	21
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	135855.95	21
NULL	pants	exportiimporto #2	antibarableableought	NULL	NULL	NULL	NULL	135855.95	21
NULL	pants	exportiimporto #2	antibarableableought	2000	NULL	NULL	NULL	135855.95	21
NULL	pants	exportiimporto #2	antibarableableought	2000	4	NULL	NULL	66808.0	99
NULL	scanners	NULL	NULL	NULL	NULL	NULL	NULL	118366.6	34
NULL	scanners	namelessunivamalg #10	NULL	NULL	NULL	NULL	NULL	118366.6	34
NULL	scanners	namelessunivamalg #10	n stbaresepri	NULL	NULL	NULL	NULL	118366.6	34
NULL	scanners	namelessunivamalg #10	n stbaresepri	2000	NULL	NULL	NULL	118366.6	34
NULL	scanners	namelessunivamalg #10	n stbaresepri	2000	4	NULL	NULL	70357.97	95
NULL	semi-precious	NULL	NULL	NULL	NULL	NULL	NULL	105040.42000000001	51
NULL	semi-precious	amalgbrand #4	NULL	NULL	NULL	NULL	NULL	105040.42000000001	51
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	NULL	NULL	NULL	NULL	105040.42000000001	51
NULL	semi-precious	amalgbrand #4	ationeseoughtanti	2000	NULL	NULL	NULL	105040.42000000001	51
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	104579.05	57
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	104579.05000000002	55
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	104579.05000000002	55
NULL	sports-apparel	NULL	NULL	2000	NULL	NULL	NULL	104579.04999999999	58
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	132397.03999999998	27
NULL	swimwear	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	132397.03999999998	27
NULL	swimwear	edu packamalg #2	antieingoughtcally	NULL	NULL	NULL	NULL	132397.03999999998	27
NULL	swimwear	edu packamalg #2	antieingoughtcally	2000	NULL	NULL	NULL	132397.03999999998	27
NULL	tennis	NULL	NULL	NULL	NULL	NULL	NULL	73252.58	94
NULL	tennis	NULL	NULL	NULL	NULL	NULL	NULL	73252.58000000002	91
NULL	tennis	NULL	barpribaranti	NULL	NULL	NULL	NULL	73252.58000000002	91
NULL	tennis	NULL	barpribaranti	2000	NULL	NULL	NULL	73252.58000000002	91
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	78649.40999999999	84
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	78649.41	83
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	180234.29	5
NULL	womens	NULL	NULL	2000	NULL	NULL	NULL	78649.40999999999	84
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	101584.88	64
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	101584.88	64
NULL	womens	amalgedu pack #2	NULL	2000	NULL	NULL	NULL	101584.88	64
Time taken: 20.312 seconds, Fetched 100 row(s)
