Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-3d1f126a04e9401d88e3d04790a7cc9e
NULL	NULL	1.2746482470499997E9	6.341666072000001E7	-3.6889838464000016E8
catalog channel	NULL	4.406136118900001E8	2.2516470550000016E7	-5.7050644270000026E7
catalog channel	catalog_pageAAAAAAAAAAACAAAA	282020.02	20291.53	4442.909999999994
catalog channel	catalog_pageAAAAAAAAAABCAAAA	377782.18999999994	25237.83	-7462.920000000003
catalog channel	catalog_pageAAAAAAAAAAMBAAAA	628994.38	39254.15	-76724.78
catalog channel	catalog_pageAAAAAAAAABACAAAA	179982.75	3931.92	-47579.92
catalog channel	catalog_pageAAAAAAAAABMBAAAA	618374.62	25874.469999999998	-23738.469999999998
catalog channel	catalog_pageAAAAAAAAACACAAAA	254336.06999999995	8810.26	-82236.92999999998
catalog channel	catalog_pageAAAAAAAAACMBAAAA	636894.22	25106.440000000002	-13665.129999999992
catalog channel	catalog_pageAAAAAAAAADACAAAA	296111.63	25569.230000000003	-60596.27999999999
catalog channel	catalog_pageAAAAAAAAADLBAAAA	1281114.8499999999	67875.17	-126624.95000000001
catalog channel	catalog_pageAAAAAAAAADMBAAAA	535961.93	20813.65	-132961.09
catalog channel	catalog_pageAAAAAAAAAEACAAAA	202502.1	13029.359999999999	-44987.53
catalog channel	catalog_pageAAAAAAAAAELBAAAA	1219205.4400000002	56519.399999999994	-134304.89000000004
catalog channel	catalog_pageAAAAAAAAAEMBAAAA	650693.2400000001	21286.8	-8957.329999999994
catalog channel	catalog_pageAAAAAAAAAFACAAAA	371900.46	15123.970000000001	-59935.409999999996
catalog channel	catalog_pageAAAAAAAAAFLBAAAA	1179384.8	73235.35999999999	-157978.10000000003
catalog channel	catalog_pageAAAAAAAAAFMBAAAA	615957.17	38951.29	-51282.8
catalog channel	catalog_pageAAAAAAAAAGACAAAA	373174.74	9626.810000000001	-28706.699999999997
catalog channel	catalog_pageAAAAAAAAAGLBAAAA	1304721.72	54117.939999999995	-87096.88
catalog channel	catalog_pageAAAAAAAAAGMBAAAA	555283.93	26480.900000000005	-45083.68
catalog channel	catalog_pageAAAAAAAAAHACAAAA	351814.9600000001	17807.670000000002	29019.439999999995
catalog channel	catalog_pageAAAAAAAAAHLBAAAA	1202808.4	57842.36	-190607.12
catalog channel	catalog_pageAAAAAAAAAHMBAAAA	537333.81	30931.940000000002	-142065.45
catalog channel	catalog_pageAAAAAAAAAIACAAAA	433598.44	8350.71	7880.230000000004
catalog channel	catalog_pageAAAAAAAAAILBAAAA	1339700.2100000002	69281.34	-126629.15000000002
catalog channel	catalog_pageAAAAAAAAAIMBAAAA	529797.9	17495.31	-70254.94000000002
catalog channel	catalog_pageAAAAAAAAAJACAAAA	304700.41000000003	8979.54	-20819.380000000005
catalog channel	catalog_pageAAAAAAAAAJLBAAAA	1150795.2	50186.01	-252212.98000000004
catalog channel	catalog_pageAAAAAAAAAJMBAAAA	541442.04	14468.829999999998	-51223.17
catalog channel	catalog_pageAAAAAAAAAKACAAAA	337694.08999999997	14360.359999999999	-84250.07
catalog channel	catalog_pageAAAAAAAAAKLBAAAA	1342294.9000000001	43414.71	-101088.17000000001
catalog channel	catalog_pageAAAAAAAAAKMBAAAA	551095.45	17541.34	-103385.14000000001
catalog channel	catalog_pageAAAAAAAAAKPBAAAA	228813.55999999997	14547.08	-51974.93000000001
catalog channel	catalog_pageAAAAAAAAALACAAAA	323210.83999999997	7530.249999999999	3432.090000000004
catalog channel	catalog_pageAAAAAAAAALLBAAAA	1118656.97	58761.67	-99882.62999999999
catalog channel	catalog_pageAAAAAAAAALPBAAAA	245891.8	8566.119999999999	-53080.32
catalog channel	catalog_pageAAAAAAAAAMACAAAA	385415.20999999996	36671.91	-33940.56999999999
catalog channel	catalog_pageAAAAAAAAAMLBAAAA	1057388.3099999998	39373.89	-122653.17000000001
catalog channel	catalog_pageAAAAAAAAAMPBAAAA	227197.18	7526.67	-41754.7
catalog channel	catalog_pageAAAAAAAAANACAAAA	337578.94	26002.769999999997	-62212.14
catalog channel	catalog_pageAAAAAAAAANLBAAAA	1154006.6600000001	29931.149999999998	-159799.31
catalog channel	catalog_pageAAAAAAAAANPBAAAA	202226.39	3397.6	-69876.0
catalog channel	catalog_pageAAAAAAAAAOACAAAA	394125.97000000003	36464.049999999996	-24875.910000000007
catalog channel	catalog_pageAAAAAAAAAOLBAAAA	1244560.47	45863.22	-139182.56
catalog channel	catalog_pageAAAAAAAAAOPBAAAA	235217.91000000003	11003.25	4627.2199999999975
catalog channel	catalog_pageAAAAAAAAAPACAAAA	286867.76	27507.27	-59433.149999999994
catalog channel	catalog_pageAAAAAAAAAPLBAAAA	582912.46	21712.03	-60496.110000000015
catalog channel	catalog_pageAAAAAAAAAPPBAAAA	254775.30000000002	9173.560000000001	-54241.54000000001
catalog channel	catalog_pageAAAAAAAABAACAAAA	297390.99000000005	11496.07	-39981.560000000005
catalog channel	catalog_pageAAAAAAAABABCAAAA	243244.9	18075.230000000003	-48747.58
catalog channel	catalog_pageAAAAAAAABAMBAAAA	691956.1500000001	20145.6	-67639.91
catalog channel	catalog_pageAAAAAAAABBACAAAA	243210.66999999998	22276.989999999998	-63742.27
catalog channel	catalog_pageAAAAAAAABBMBAAAA	520994.68	29883.96	-52483.72
catalog channel	catalog_pageAAAAAAAABCACAAAA	315181.37	19779.84	-15512.590000000004
catalog channel	catalog_pageAAAAAAAABCMBAAAA	586433.03	27035.88	-89524.19999999997
catalog channel	catalog_pageAAAAAAAABDACAAAA	258586.01	15173.36	16572.12
catalog channel	catalog_pageAAAAAAAABDLBAAAA	1238681.4	67714.35	-218310.71999999997
catalog channel	catalog_pageAAAAAAAABDMBAAAA	540411.75	40583.13	-84705.69
catalog channel	catalog_pageAAAAAAAABEACAAAA	234856.69999999998	6766.880000000001	-52676.56999999999
catalog channel	catalog_pageAAAAAAAABELBAAAA	1167621.3800000001	54611.37	-221747.19
catalog channel	catalog_pageAAAAAAAABEMBAAAA	488686.2799999999	19763.14	-57980.44
catalog channel	catalog_pageAAAAAAAABFACAAAA	280677.08999999997	6262.14	-28949.96
catalog channel	catalog_pageAAAAAAAABFLBAAAA	1118135.68	80295.4	-196453.00000000006
catalog channel	catalog_pageAAAAAAAABFMBAAAA	628600.5199999999	38873.09	-75123.76999999999
catalog channel	catalog_pageAAAAAAAABGACAAAA	426819.18000000005	5954.5	-7039.7699999999995
catalog channel	catalog_pageAAAAAAAABGLBAAAA	1120926.0399999998	41124.81	-133451.65
catalog channel	catalog_pageAAAAAAAABGMBAAAA	703184.3300000001	68540.89	-97488.37
catalog channel	catalog_pageAAAAAAAABHACAAAA	312571.62	27051.099999999995	-50276.83
catalog channel	catalog_pageAAAAAAAABHLBAAAA	1197897.5400000003	58445.299999999996	-106138.33
catalog channel	catalog_pageAAAAAAAABHMBAAAA	645687.23	37213.55	-35735.19
catalog channel	catalog_pageAAAAAAAABIACAAAA	321626.26999999996	24006.41	-22122.299999999996
catalog channel	catalog_pageAAAAAAAABILBAAAA	1279785.66	65782.83	-136592.58999999997
catalog channel	catalog_pageAAAAAAAABIMBAAAA	539597.97	20702.289999999997	-77197.57
catalog channel	catalog_pageAAAAAAAABJACAAAA	283329.7	17200.27	-78047.36000000002
catalog channel	catalog_pageAAAAAAAABJLBAAAA	1170023.8699999999	56322.079999999994	-188617.51
catalog channel	catalog_pageAAAAAAAABJMBAAAA	499231.16000000003	42979.49	-118042.53
catalog channel	catalog_pageAAAAAAAABKACAAAA	273035.78	10112.820000000002	-88677.09
catalog channel	catalog_pageAAAAAAAABKLBAAAA	1109475.72	52467.12	-190263.59999999995
catalog channel	catalog_pageAAAAAAAABKMBAAAA	565155.3400000001	26087.510000000002	-7398.330000000003
catalog channel	catalog_pageAAAAAAAABKPBAAAA	274776.94	18072.06	-29302.47000000001
catalog channel	catalog_pageAAAAAAAABLACAAAA	300292.4	26585.130000000005	-25269.71
catalog channel	catalog_pageAAAAAAAABLLBAAAA	1151238.58	50384.6	-183776.72
catalog channel	catalog_pageAAAAAAAABLPBAAAA	179351.76	13228.289999999999	-75904.0
catalog channel	catalog_pageAAAAAAAABMACAAAA	346003.05	19184.22	-20158.879999999997
catalog channel	catalog_pageAAAAAAAABMLBAAAA	1262819.99	42618.57	-178104.11
catalog channel	catalog_pageAAAAAAAABMPBAAAA	243814.81	14046.7	-58797.189999999995
catalog channel	catalog_pageAAAAAAAABNACAAAA	295039.69	6783.62	-35230.95
catalog channel	catalog_pageAAAAAAAABNLBAAAA	1139004.4999999998	77919.27999999998	-172432.97
catalog channel	catalog_pageAAAAAAAABNPBAAAA	255273.40000000002	23754.47	2777.6800000000003
catalog channel	catalog_pageAAAAAAAABOACAAAA	309287.91000000003	38427.05	-53358.219999999994
catalog channel	catalog_pageAAAAAAAABOLBAAAA	1150770.55	60711.99	-181225.55000000002
catalog channel	catalog_pageAAAAAAAABOPBAAAA	330626.97	4303.11	-9767.640000000003
catalog channel	catalog_pageAAAAAAAABPACAAAA	314812.7	21724.76	-66519.61
catalog channel	catalog_pageAAAAAAAABPLBAAAA	561518.6599999999	13022.859999999999	-93975.12999999999
catalog channel	catalog_pageAAAAAAAABPPBAAAA	240719.88000000003	5904.98	-30381.900000000005
catalog channel	catalog_pageAAAAAAAACAACAAAA	216985.46000000002	24305.45	-36841.59
catalog channel	catalog_pageAAAAAAAACABCAAAA	339852.99999999994	14489.02	-31027.78
catalog channel	catalog_pageAAAAAAAACAMBAAAA	667313.4099999998	19365.02	-31121.779999999984
catalog channel	catalog_pageAAAAAAAACBACAAAA	253571.03000000003	3905.27	-30655.520000000004
Time taken: 96.538 seconds, Fetched 100 row(s)
