Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-99d68e8ba7fc4d999abbd98567af1610
NULL	NULL	Aberdeen	Greenwood	10611777	104.64	-5572.120000000001
NULL	NULL	Acme	Antioch	8586574	3319.23	-1823.1500000000003
NULL	NULL	Acme	Farmington	1449686	120.17	-6652.039999999999
NULL	NULL	Acme	Lakeside	10991687	1225.46	-12396.589999999998
NULL	NULL	Altamont	Woodland	4780974	1546.53	-12461.979999999998
NULL	NULL	Amherst	Floyd	13770449	1135.22	-13433.17
NULL	NULL	Amherst	Lakewood	19651007	629.81	-13239.17
NULL	NULL	Amherst	New Hope	2325557	438.07000000000005	-6852.33
NULL	NULL	Amity	Fairfield	11133957	1391.92	-9340.229999999998
NULL	NULL	Amity	Yorktown	5864103	0.0	-1211.15
NULL	NULL	Antioch	Cedar	20707345	2698.07	-12134.269999999999
NULL	NULL	Antioch	Cedar Grove	23857746	80.11999999999999	-9344.76
NULL	NULL	Antioch	Clinton	18838067	643.94	-11112.239999999998
NULL	NULL	Antioch	Concord	10811701	0.0	-6722.12
NULL	NULL	Antioch	Crossroads	11165915	1709.27	-6918.339999999999
NULL	NULL	Antioch	Edgewood	17867658	1309.04	-720.7900000000014
NULL	NULL	Antioch	Enterprise	16721792	52.84	-10127.800000000001
NULL	NULL	Antioch	Fairfield	14249228	2335.12	-5573.38
NULL	NULL	Antioch	Granite	10942713	9149.720000000001	-10844.58
NULL	NULL	Antioch	Greenwood	17654698	1235.49	-10829.68
NULL	NULL	Antioch	Highland Park	15991378	420.05	-6283.38
NULL	NULL	Antioch	Hillcrest	9368081	721.64	-8490.960000000001
NULL	NULL	Antioch	Lakeside	10126762	1307.76	-14671.310000000001
NULL	NULL	Antioch	Macedonia	12712729	154.05	-1433.6200000000001
NULL	NULL	Antioch	Maple Grove	1509781	75.95	-8998.35
NULL	NULL	Antioch	Mount Vernon	11598669	0.0	-3951.8199999999997
NULL	NULL	Antioch	Newport	1490935	1822.8	-7896.920000000001
NULL	NULL	Antioch	Oakdale	6108243	262.48	-5281.84
NULL	NULL	Antioch	Riverview	1446510	142.9	-7005.279999999999
NULL	NULL	Antioch	Salem	4336872	2620.3900000000003	-10798.189999999999
NULL	NULL	Antioch	Shiloh	3694444	0.0	-7553.070000000001
NULL	NULL	Antioch	Spring Hill	7239049	5856.55	-17922.86
NULL	NULL	Antioch	Spring Hill	10033115	4024.5099999999998	-6634.52
NULL	NULL	Antioch	Stringtown	11917293	3566.94	-13107.550000000001
NULL	NULL	Antioch	Union	3609976	1096.3999999999999	-25298.480000000007
NULL	NULL	Antioch	Union Hill	6837743	1627.66	-8440.880000000001
NULL	NULL	Antioch	Unionville	1435745	6.39	-16951.81
NULL	NULL	Antioch	Valley View	6997122	0.0	-15383.86
NULL	NULL	Antioch	Walnut Grove	17008	1125.23	-11650.58
NULL	NULL	Antioch	Wildwood	3019833	3756.7000000000003	-11442.079999999998
NULL	NULL	Arcola	Liberty	13981111	0.0	-2895.2599999999998
NULL	NULL	Arcola	Riverdale	7070723	9323.849999999999	-17285.530000000002
NULL	NULL	Arcola	Union Hill	4363637	957.96	-10363.599999999999
NULL	NULL	Argyle	Shady Grove	16260594	114.81	-10641.35
NULL	NULL	Argyle	Sulphur Springs	4622596	2417.5099999999998	-2373.17
NULL	NULL	Arlington	Bethel	23254734	652.66	-4518.59
NULL	NULL	Arlington	Centerville	8745850	9621.099999999999	-13028.96
NULL	NULL	Arlington	Enterprise	16839211	962.31	-5731.530000000001
NULL	NULL	Arlington	Five Forks	11162531	0.0	-9226.080000000002
NULL	NULL	Arlington	Flint	11296800	0.0	4266.11
NULL	NULL	Arlington	Glendale	3919455	165.69	-10112.57
NULL	NULL	Arlington	Greenfield	10664629	6504.96	-4593.47
NULL	NULL	Arlington	Greenville	10325065	5378.080000000001	-8331.810000000001
NULL	NULL	Arlington	Hillcrest	14298860	999.97	-7559.089999999999
NULL	NULL	Arlington	Hopewell	8196004	2551.11	-23489.58
NULL	NULL	Arlington	Jamestown	11676002	6543.839999999999	-9314.750000000002
NULL	NULL	Arlington	Kingston	16826841	72.61	441.85000000000014
NULL	NULL	Arlington	Lakeside	8087879	88.09	-8395.02
NULL	NULL	Arlington	Pine Grove	15427821	345.78999999999996	-11518.859999999999
NULL	NULL	Arlington	Providence	5011366	702.6500000000001	-11115.220000000001
NULL	NULL	Arlington	Riverdale	10358464	8484.61	-24894.18
NULL	NULL	Arlington	Riverview	1608211	513.24	-854.1500000000002
NULL	NULL	Arlington	Riverview	20127483	3059.58	-13271.250000000002
NULL	NULL	Arlington	Stewart	13585542	3427.09	-19132.4
NULL	NULL	Arlington	Summit	7628359	42.24	-3211.3799999999997
NULL	NULL	Arlington	Summit	21904683	78.42	-1803.1000000000004
NULL	NULL	Arlington	Union Hill	7970101	209.34	-18467.260000000002
NULL	NULL	Arlington	Valley View	1251578	291.79	-12706.829999999998
NULL	NULL	Arthur	Liberty	8953064	2342.64	1315.1000000000004
NULL	NULL	Ashland	Allison	8826009	212.18	-4819.9800000000005
NULL	NULL	Ashland	Clifford	3802449	8280.4	-11027.470000000001
NULL	NULL	Ashland	Hurricane	15877227	699.3199999999999	-2844.2799999999997
NULL	NULL	Ashland	Jackson	13097377	850.64	-11228.92
NULL	NULL	Ashland	Mount Olive	22473777	0.0	-15486.000000000002
NULL	NULL	Ashland	Newport	15003804	2086.48	-10621.16
NULL	NULL	Ashland	Newport	20394558	8.07	-2904.6499999999996
NULL	NULL	Ashland	Pleasant Hill	3427165	0.0	-2624.67
NULL	NULL	Ashland	Pleasant Hill	4065993	558.3199999999999	-8984.62
NULL	NULL	Ashland	Richville	140132	3467.01	-9602.1
NULL	NULL	Ashland	Shady Grove	181038	77.46	776.3800000000014
NULL	NULL	Ashland	Stringtown	14852480	1127.3200000000002	-3074.1000000000004
NULL	NULL	Ashland	Superior	12024272	0.0	-26358.609999999997
NULL	NULL	Ashland	Wildwood	19243389	5761.620000000001	-21209.929999999997
NULL	NULL	Ashley	Greenwood	23626575	2624.32	-18991.589999999997
NULL	NULL	Bath	Cedar Grove	14360688	3091.17	-9251.57
NULL	NULL	Bath	Central	1149029	1616.28	-18734.980000000003
NULL	NULL	Bath	Newport	22399474	738.0799999999999	-5638.440000000001
NULL	NULL	Bay View	Cedar Grove	8048785	52.22	-1745.83
NULL	NULL	Bayside	Glenwood	12472031	473.85	614.9400000000003
NULL	NULL	Bayview	Fairfield	23180952	3815.1899999999996	-14923.250000000002
NULL	NULL	Bayview	Greenville	18989949	557.89	-13487.77
NULL	NULL	Bayview	Kensington	3148035	0.0	705.3100000000001
NULL	NULL	Bear Creek	Bunker Hill	3723188	2118.34	-9273.050000000001
NULL	NULL	Bear Creek	Farmington	20464301	1442.41	-13032.21
NULL	NULL	Belfast	Walnut Grove	16860518	8547.15	-22821.51
NULL	NULL	Belleview	Arlington	21593488	2727.08	-14109.02
NULL	NULL	Belleview	Fairfield	8838704	0.0	-5484.62
NULL	NULL	Belleville	Lincoln	14254836	1228.09	-2619.3599999999997
NULL	NULL	Belleville	Oakdale	6292355	6581.33	-16912.93
NULL	NULL	Belleville	Riverview	18110943	1834.99	-14898.550000000003
Time taken: 35.594 seconds, Fetched 100 row(s)
