Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-ec83d4166f0042fcbf820c4de6647f7b
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3.183441982E7	6
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6.4417392989999995E7	4
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.2990924038000003E8	3
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2.547743091000001E8	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.0137898293073007E11	1
NULL	NULL	NULL	NULL	2000	NULL	NULL	NULL	3.1834419820000008E7	5
NULL	NULL	NULL	NULL	2000	1	NULL	NULL	4637270.040000002	17
NULL	NULL	NULL	NULL	2000	1	1	NULL	1831099.3500000003	92
NULL	NULL	NULL	NULL	2000	2	NULL	NULL	4682369.749999999	16
NULL	NULL	NULL	NULL	2000	2	4	NULL	1554883.8599999994	99
NULL	NULL	NULL	NULL	2000	2	5	NULL	1487405.3400000005	100
NULL	NULL	NULL	NULL	2000	2	6	NULL	1640080.5499999998	98
NULL	NULL	NULL	NULL	2000	3	NULL	NULL	8733607.450000005	8
NULL	NULL	NULL	NULL	2000	3	7	NULL	1733644.5699999996	97
NULL	NULL	NULL	NULL	2000	3	8	NULL	3376855.199999999	24
NULL	NULL	NULL	NULL	2000	3	9	NULL	3623107.6800000006	22
NULL	NULL	NULL	NULL	2000	4	NULL	NULL	1.3781172579999994E7	7
NULL	NULL	NULL	NULL	2000	4	10	NULL	3521513.9799999995	23
NULL	NULL	NULL	NULL	2000	4	11	NULL	5073443.6899999995	14
NULL	NULL	NULL	NULL	2000	4	12	NULL	5186214.910000003	12
NULL	NULL	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	1795850.7399999995	96
NULL	NULL	amalgimporto #2	NULL	NULL	NULL	NULL	NULL	2191577.8500000006	38
NULL	NULL	amalgscholar #2	NULL	NULL	NULL	NULL	NULL	3036068.220000001	28
NULL	NULL	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	2043428.4100000004	59
NULL	NULL	edu packamalgamalg #17	NULL	NULL	NULL	NULL	NULL	1965496.6600000004	71
NULL	NULL	edu packamalgamalg #17	NULL	NULL	NULL	NULL	NULL	1965496.6600000008	70
NULL	NULL	edu packamalgamalg #17	NULL	2000	NULL	NULL	NULL	1965496.6600000001	72
NULL	NULL	exportiedu pack #1	NULL	NULL	NULL	NULL	NULL	1960729.8200000003	75
NULL	NULL	exportiedu pack #1	NULL	NULL	NULL	NULL	NULL	1960729.820000001	73
NULL	NULL	exportiedu pack #1	NULL	2000	NULL	NULL	NULL	1960729.820000001	73
NULL	NULL	exportiedu pack #2	NULL	NULL	NULL	NULL	NULL	1948088.1100000003	80
NULL	NULL	exportiedu pack #2	NULL	NULL	NULL	NULL	NULL	1948088.1100000003	80
NULL	NULL	exportiedu pack #2	NULL	2000	NULL	NULL	NULL	1948088.1099999996	82
NULL	NULL	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	2066888.789999999	56
NULL	NULL	importoedu pack #1	NULL	NULL	NULL	NULL	NULL	1812332.6	94
NULL	NULL	importoedu pack #1	NULL	NULL	NULL	NULL	NULL	1812332.6000000003	93
NULL	NULL	importoedu pack #1	NULL	2000	NULL	NULL	NULL	1812332.5999999999	95
NULL	archery	NULL	NULL	NULL	NULL	NULL	NULL	2069463.8899999997	55
NULL	athletic	NULL	NULL	NULL	NULL	NULL	NULL	3195981.3299999996	25
NULL	athletic	NULL	NULL	NULL	NULL	NULL	NULL	5244359.129999998	11
NULL	baseball	NULL	NULL	NULL	NULL	NULL	NULL	2032181.1	60
NULL	basketball	NULL	NULL	NULL	NULL	NULL	NULL	1899931.1700000006	86
NULL	business	NULL	NULL	NULL	NULL	NULL	NULL	2104054.450000001	48
NULL	classical	NULL	NULL	NULL	NULL	NULL	NULL	2943857.4699999993	33
NULL	classical	edu packscholar #2	NULL	NULL	NULL	NULL	NULL	2002163.330000001	66
NULL	country	NULL	NULL	NULL	NULL	NULL	NULL	3123994.6700000013	26
NULL	country	importoscholar #2	NULL	NULL	NULL	NULL	NULL	2130737.3699999996	45
NULL	country	importoscholar #2	NULL	NULL	NULL	NULL	NULL	2130737.37	43
NULL	country	importoscholar #2	NULL	2000	NULL	NULL	NULL	2130737.37	43
NULL	custom	NULL	NULL	NULL	NULL	NULL	NULL	2048480.5699999991	58
NULL	diamonds	NULL	NULL	NULL	NULL	NULL	NULL	1945072.3000000005	84
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	1992932.6099999996	67
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	2880721.6100000013	34
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	5865446.65	10
NULL	dresses	NULL	NULL	2000	NULL	NULL	NULL	1992932.6099999994	68
NULL	dresses	amalgamalg #2	NULL	NULL	NULL	NULL	NULL	2978775.5600000005	31
NULL	earings	NULL	NULL	NULL	NULL	NULL	NULL	2148600.289999999	41
NULL	earings	NULL	NULL	NULL	NULL	NULL	NULL	2148600.29	40
NULL	earings	NULL	NULL	NULL	NULL	NULL	NULL	2164881.9699999997	39
NULL	earings	NULL	NULL	2000	NULL	NULL	NULL	2148600.2899999986	42
NULL	fragrances	NULL	NULL	NULL	NULL	NULL	NULL	2127654.7900000005	46
NULL	fragrances	NULL	NULL	NULL	NULL	NULL	NULL	5180860.630000001	13
NULL	fragrances	importoamalg #1	NULL	NULL	NULL	NULL	NULL	2050750.4600000002	57
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	1858316.3699999994	91
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	1858316.3699999999	90
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	2772808.0900000012	37
NULL	history	NULL	NULL	2000	NULL	NULL	NULL	1858316.3700000006	89
NULL	infants	NULL	NULL	NULL	NULL	NULL	NULL	2070168.9100000004	54
NULL	loose stones	NULL	NULL	NULL	NULL	NULL	NULL	1880346.5200000014	87
NULL	memory	NULL	NULL	NULL	NULL	NULL	NULL	2028270.9999999993	61
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	2072527.59	52
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	2970881.9999999995	32
NULL	newborn	NULL	NULL	NULL	NULL	NULL	NULL	2863709.3700000006	35
NULL	newborn	NULL	NULL	NULL	NULL	NULL	NULL	3814192.3599999975	21
NULL	pants	NULL	NULL	NULL	NULL	NULL	NULL	3868457.709999999	20
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	1954736.4800000002	77
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	2854946.560000002	36
NULL	pants	exportiimporto #2	NULL	2000	NULL	NULL	NULL	1954736.4799999993	78
NULL	pendants	NULL	NULL	NULL	NULL	NULL	NULL	2019891.420000001	62
NULL	pop	NULL	NULL	NULL	NULL	NULL	NULL	2015286.5500000005	63
NULL	reference	NULL	NULL	NULL	NULL	NULL	NULL	1945687.9999999988	83
NULL	rock	NULL	NULL	NULL	NULL	NULL	NULL	1939805.8599999987	85
NULL	rock	NULL	NULL	NULL	NULL	NULL	NULL	1957010.4200000002	76
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	2085398.3500000008	50
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	2092419.6900000004	49
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	4112323.110000001	18
NULL	shirts	NULL	NULL	2000	NULL	NULL	NULL	2085398.3499999994	51
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	2072348.270000001	53
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	2983442.2800000003	30
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	3008279.2099999986	29
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	5955253.489999999	9
NULL	swimwear	edu packamalg #1	NULL	NULL	NULL	NULL	NULL	1953821.89	79
NULL	toddlers	NULL	NULL	NULL	NULL	NULL	NULL	2122367.36	47
NULL	toddlers	NULL	NULL	NULL	NULL	NULL	NULL	4091781.5199999996	19
NULL	toddlers	exportiexporti #2	NULL	NULL	NULL	NULL	NULL	1969414.1600000006	69
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	1879570.5699999996	88
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	4993025.3	15
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	2007790.3899999994	64
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	3113454.729999999	27
NULL	womens	amalgedu pack #2	NULL	2000	NULL	NULL	NULL	2007790.3899999994	64
Time taken: 131.625 seconds, Fetched 100 row(s)
