Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-ed657cf8fe4d44dcb61639047a02703b
able	-6.188887412000001E7
anti	-2.7955444429999983E8
ation	-1.5629348947000003E8
bar	-2.2192820163000014E8
cally	-1.5711277594000003E8
eing	-1.889411572E8
ese	-4.090315520399999E8
n st	-9.269938639000008E7
ought	-9.327101920000003E7
pri	-3.114977082E7
Time taken: 29.007 seconds, Fetched 10 row(s)
