Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-5a39e287812f48a3abcb05379abeeb6b
1003001	exportiamalg #1	162	ablecallyought	381293.3399999998
3002002	importoexporti #2	581	oughteinganti	368790.1700000001
4004001	edu packedu pack #1	257	ationantiable	345807.2100000001
3002001	importoexporti #1	287	ationeingable	330794.3500000001
1001001	amalgamalg #1	644	eseesecally	330487.5900000001
1002001	importoamalg #1	126	callyableought	325859.2999999999
3003002	exportiexporti #2	161	oughtcallyought	324746.82000000024
5002002	importoscholar #2	503	pribaranti	317177.8099999998
1004001	edu packamalg #1	222	ableableable	314327.7500000001
2002001	importoimporto #1	186	callyeingought	311620.01000000007
3003002	exportiexporti #2	217	ationoughtable	310753.5299999999
3003001	exportiexporti #1	264	esecallyable	307686.6100000001
3001001	amalgexporti #1	6	cally	302818.9199999998
2002001	importoimporto #1	100	barbarought	301310.99000000005
2004001	edu packimporto #1	331	oughtpripri	295748.22000000003
3003001	exportiexporti #1	209	n stbarable	286656.3700000002
2002001	importoimporto #1	179	n stationought	283047.1299999999
1003002	exportiamalg #2	400	barbarese	243652.21999999997
9013005	exportiunivamalg #5	586	callyeinganti	232003.74000000005
1004002	edu packamalg #2	297	ationn stable	230980.0300000001
6016007	corpbrand #7	185	antieingought	227243.25999999998
5003001	exportischolar #1	41	oughtese	225648.70999999996
8005007	scholarnameless #7	26	callyable	225240.53000000006
1003001	exportiamalg #1	666	callycallycally	225185.18999999994
3003001	exportiexporti #1	456	callyantiese	224362.23
1002002	importoamalg #2	342	ableesepri	224177.28999999995
1003002	exportiamalg #2	812	ableoughteing	224068.20999999993
5004001	edu packscholar #1	595	antin stanti	223132.75000000003
4004001	edu packedu pack #1	286	callyeingable	222180.7499999999
2004002	edu packimporto #2	556	callyantianti	222134.82
5004001	edu packscholar #1	215	antioughtable	221745.97000000003
7011005	amalgnameless #5	264	esecallyable	220777.22000000003
9009008	maximaxi #8	855	antiantieing	220151.97
10014006	edu packamalgamalg #6	116	callyoughtought	218029.45
1003001	exportiamalg #1	383	prieingpri	217089.59000000003
8001003	amalgnameless #3	304	esebarpri	216930.29000000015
3004002	edu packexporti #2	41	oughtese	216705.39
4001002	amalgedu pack #2	302	ablebarpri	214751.56999999992
4004002	edu packedu pack #2	78	eingation	213387.62999999998
1004001	edu packamalg #1	541	oughteseanti	213030.18
2003001	exportiimporto #1	426	callyableese	212436.51000000004
9011005	amalgunivamalg #5	329	n stablepri	210493.88999999998
10010005	univamalgamalg #5	684	eseeingcally	210286.66000000003
10007014	brandunivamalg #14	134	esepriought	210120.92000000007
2004001	edu packimporto #1	447	ationeseese	210049.08
1004002	edu packamalg #2	521	oughtableanti	210014.55000000005
2004001	edu packimporto #1	5	anti	209979.04000000004
6010005	univbrand #5	271	oughtationable	209553.75000000003
4003001	exportiedu pack #1	371	oughtationpri	209171.4800000001
9011003	amalgunivamalg #3	98	eingn st	208765.87999999995
6007001	brandcorp #1	255	antiantiable	208667.17
2001001	amalgimporto #1	52	ableanti	208567.11
5003001	exportischolar #1	457	ationantiese	208513.76
9008011	namelessmaxi #11	30	barpri	208309.0
2002002	importoimporto #2	229	n stableable	207267.58
9016005	corpunivamalg #5	294	esen stable	206994.26000000007
3002002	importoexporti #2	409	n stbarese	206748.26000000007
4004001	edu packedu pack #1	627	ationablecally	206407.57
8011003	amalgmaxi #3	683	prieingcally	205814.26999999996
10001005	amalgunivamalg #5	195	antin stought	204864.66999999995
5001002	amalgscholar #2	30	barpri	204773.67
3001001	amalgexporti #1	586	callyeinganti	204752.65000000002
6006007	corpcorp #7	754	eseantiation	204489.93999999994
6003001	exporticorp #1	66	callycally	204282.52999999997
5002001	importoscholar #1	25	antiable	204096.38000000003
2001002	amalgimporto #2	217	ationoughtable	203960.64000000004
6002004	importocorp #4	39	n stpri	203372.2600000001
10008005	namelessunivamalg #5	786	callyeingation	203259.77000000005
10004003	edu packunivamalg #3	286	callyeingable	203062.81000000003
2002001	importoimporto #1	602	ablebarcally	203033.33000000007
9014002	edu packunivamalg #2	174	eseationought	202584.1199999999
5003001	exportischolar #1	480	bareingese	201831.43000000002
4004001	edu packedu pack #1	1	ought	201795.59000000005
3001002	amalgexporti #2	285	antieingable	201780.16999999993
8015003	scholarmaxi #3	61	oughtcally	201747.44999999995
7001005	amalgbrand #5	460	barcallyese	201127.95
4004002	edu packedu pack #2	293	prin stable	200964.41999999993
8014007	edu packmaxi #7	231	oughtpriable	200586.87
10006011	corpunivamalg #11	89	n steing	200288.16999999995
4001001	amalgedu pack #1	605	antibarcally	199983.64
2004001	edu packimporto #1	718	eingoughtation	199641.14999999997
3004001	edu packexporti #1	53	prianti	199637.01999999993
5003002	exportischolar #2	94	esen st	199598.07
10003017	exportiunivamalg #17	523	priableanti	199597.02000000002
7009004	maxibrand #4	78	eingation	199566.75
3003001	exportiexporti #1	92	ablen st	199532.26000000007
6013003	exportibrand #3	49	n stese	199473.59000000003
5001001	amalgscholar #1	335	antipripri	199416.45999999996
9002011	importomaxi #11	3	pri	198973.61999999997
10001012	amalgunivamalg #12	742	ableeseation	198856.13
7005003	scholarbrand #3	171	oughtationought	198489.76000000007
10009012	maxiunivamalg #12	255	antiantiable	198438.64
3003001	exportiexporti #1	542	ableeseanti	198175.8500000001
8003009	exportinameless #9	267	ationcallyable	198062.25000000003
10001005	amalgunivamalg #5	723	priableation	197813.81999999998
10006009	corpunivamalg #9	275	antiationable	197650.63000000003
1004001	edu packamalg #1	438	eingpriese	197332.24
2002001	importoimporto #1	182	ableeingought	197155.22
8014006	edu packmaxi #6	993	prin stn st	197072.44000000003
10013002	exportiamalgamalg #2	73	priation	197062.17999999993
Time taken: 30.967 seconds, Fetched 100 row(s)
