Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-898891c6f3ad4d1b85fcd84a8221dadd
NULL	NULL	1.1381624642940004E10	3.063429630300002E8	-3.145151806459998E9
catalog channel	NULL	3.9237829182900043E9	9.442090275000018E7	-4.491802284399988E8
catalog channel	catalog_pageAAAAAAAAAAABAAAA	0.0	10334.659999999996	-6439.02
catalog channel	catalog_pageAAAAAAAAAAACAAAA	4878209.619999995	5120.04	-458336.4
catalog channel	catalog_pageAAAAAAAAAABCAAAA	298815.7200000001	0.0	-3536.9400000000037
catalog channel	catalog_pageAAAAAAAAAAFBAAAA	0.0	853.2	-178.66
catalog channel	catalog_pageAAAAAAAAAAGBAAAA	0.0	6957.860000000001	-5926.58
catalog channel	catalog_pageAAAAAAAAAALBAAAA	0.0	269302.1200000001	-141520.91999999998
catalog channel	catalog_pageAAAAAAAAAAMBAAAA	5353446.359999998	31680.74	-553242.2700000001
catalog channel	catalog_pageAAAAAAAAAANBAAAA	0.0	35119.06	-19726.69
catalog channel	catalog_pageAAAAAAAAAAOAAAAA	0.0	30833.199999999993	-17004.190000000002
catalog channel	catalog_pageAAAAAAAAAAOBAAAA	0.0	30732.07	-26241.029999999995
catalog channel	catalog_pageAAAAAAAAAAPBAAAA	0.0	11269.07	-6028.77
catalog channel	catalog_pageAAAAAAAAABABAAAA	0.0	12918.88	-7558.29
catalog channel	catalog_pageAAAAAAAAABACAAAA	4541187.720000001	10548.19	-665614.7299999997
catalog channel	catalog_pageAAAAAAAAABFBAAAA	0.0	18757.8	-657.64
catalog channel	catalog_pageAAAAAAAAABLBAAAA	0.0	298405.66999999987	-172739.15999999995
catalog channel	catalog_pageAAAAAAAAABMBAAAA	5088055.319999998	53287.14	-537746.5100000004
catalog channel	catalog_pageAAAAAAAAABNBAAAA	0.0	15109.17	-6587.76
catalog channel	catalog_pageAAAAAAAAABOAAAAA	0.0	4354.35	-4009.5299999999997
catalog channel	catalog_pageAAAAAAAAABOBAAAA	0.0	2357.96	-4038.36
catalog channel	catalog_pageAAAAAAAAABPBAAAA	0.0	8147.4000000000015	-1730.2699999999998
catalog channel	catalog_pageAAAAAAAAACABAAAA	0.0	7357.59	-3216.63
catalog channel	catalog_pageAAAAAAAAACACAAAA	4765635.8500000015	11624.25	-596649.7200000002
catalog channel	catalog_pageAAAAAAAAACLBAAAA	0.0	234519.42000000007	-135544.79999999996
catalog channel	catalog_pageAAAAAAAAACMBAAAA	5224312.580000002	21655.949999999997	-651192.3
catalog channel	catalog_pageAAAAAAAAACNBAAAA	0.0	7117.000000000001	-6668.750000000001
catalog channel	catalog_pageAAAAAAAAACOAAAAA	0.0	19854.07	-11664.240000000002
catalog channel	catalog_pageAAAAAAAAACOBAAAA	0.0	9994.63	-6905.9000000000015
catalog channel	catalog_pageAAAAAAAAACPBAAAA	0.0	8358.76	-6611.9800000000005
catalog channel	catalog_pageAAAAAAAAADACAAAA	5077803.530000002	5364.41	-448009.18
catalog channel	catalog_pageAAAAAAAAADLBAAAA	1.0831564840000004E7	78288.28	-988477.57
catalog channel	catalog_pageAAAAAAAAADMBAAAA	5454701.790000005	66774.18000000001	-345261.48
catalog channel	catalog_pageAAAAAAAAADNBAAAA	0.0	20736.679999999993	-15706.639999999998
catalog channel	catalog_pageAAAAAAAAADOAAAAA	0.0	16276.439999999999	-10222.26
catalog channel	catalog_pageAAAAAAAAADOBAAAA	0.0	19542.68	-14697.36
catalog channel	catalog_pageAAAAAAAAADPBAAAA	0.0	8197.75	-4407.67
catalog channel	catalog_pageAAAAAAAAAEACAAAA	4699069.900000003	238.92	-479664.4099999996
catalog channel	catalog_pageAAAAAAAAAELBAAAA	1.0467773780000009E7	70193.08	-1155783.06
catalog channel	catalog_pageAAAAAAAAAEMBAAAA	5222899.029999999	34292.73000000001	-512844.4699999998
catalog channel	catalog_pageAAAAAAAAAENBAAAA	0.0	14280.28	-7013.93
catalog channel	catalog_pageAAAAAAAAAEOAAAAA	0.0	15505.51	-8764.610000000002
catalog channel	catalog_pageAAAAAAAAAEOBAAAA	0.0	22978.8	-9703.24
catalog channel	catalog_pageAAAAAAAAAEPBAAAA	0.0	9988.749999999998	-6302.439999999999
catalog channel	catalog_pageAAAAAAAAAFACAAAA	4993230.609999999	172.53	-660473.1599999997
catalog channel	catalog_pageAAAAAAAAAFFBAAAA	0.0	15524.890000000003	-7781.730000000001
catalog channel	catalog_pageAAAAAAAAAFLBAAAA	1.0505803579999998E7	92440.00999999998	-1137376.039999999
catalog channel	catalog_pageAAAAAAAAAFMBAAAA	5213275.930000002	45576.62000000001	-482899.9600000002
catalog channel	catalog_pageAAAAAAAAAFNBAAAA	0.0	22531.49	-12429.8
catalog channel	catalog_pageAAAAAAAAAFOAAAAA	0.0	21541.81	-11959.87
catalog channel	catalog_pageAAAAAAAAAFOBAAAA	0.0	17843.97	-11827.1
catalog channel	catalog_pageAAAAAAAAAFPBAAAA	0.0	9207.779999999999	-4999.26
catalog channel	catalog_pageAAAAAAAAAGACAAAA	402821.58000000013	0.0	-17316.530000000002
catalog channel	catalog_pageAAAAAAAAAGFBAAAA	0.0	5219.7	-1558.32
catalog channel	catalog_pageAAAAAAAAAGLBAAAA	1.0279534399999991E7	81080.72999999998	-1086626.9700000007
catalog channel	catalog_pageAAAAAAAAAGMBAAAA	5207863.130000002	29747.98	-484925.55999999994
catalog channel	catalog_pageAAAAAAAAAGNBAAAA	0.0	18715.370000000003	-12663.27
catalog channel	catalog_pageAAAAAAAAAGOAAAAA	0.0	19899.18	-11303.11
catalog channel	catalog_pageAAAAAAAAAGOBAAAA	0.0	9935.029999999997	-7188.259999999999
catalog channel	catalog_pageAAAAAAAAAGPBAAAA	0.0	10987.73	-4946.35
catalog channel	catalog_pageAAAAAAAAAHABAAAA	0.0	460.04	-439.65
catalog channel	catalog_pageAAAAAAAAAHACAAAA	418484.55000000005	0.0	266.60000000001025
catalog channel	catalog_pageAAAAAAAAAHFBAAAA	0.0	12785.57	-9046.970000000001
catalog channel	catalog_pageAAAAAAAAAHLBAAAA	1.016759225999999E7	121884.63999999998	-1001148.0200000007
catalog channel	catalog_pageAAAAAAAAAHMBAAAA	5291261.67	34784.719999999994	-569629.46
catalog channel	catalog_pageAAAAAAAAAHNBAAAA	0.0	25191.440000000002	-8717.68
catalog channel	catalog_pageAAAAAAAAAHOAAAAA	0.0	19353.269999999997	-15615.440000000002
catalog channel	catalog_pageAAAAAAAAAHOBAAAA	0.0	12803.810000000001	-6220.92
catalog channel	catalog_pageAAAAAAAAAHPAAAAA	0.0	4124.04	-3930.77
catalog channel	catalog_pageAAAAAAAAAHPBAAAA	0.0	7932.32	-5129.9
catalog channel	catalog_pageAAAAAAAAAIACAAAA	420555.1099999999	0.0	-45080.030000000006
catalog channel	catalog_pageAAAAAAAAAIFBAAAA	0.0	3746.0100000000007	-1948.8899999999999
catalog channel	catalog_pageAAAAAAAAAIKBAAAA	0.0	273444.1400000001	-153475.86999999997
catalog channel	catalog_pageAAAAAAAAAILBAAAA	1.0859711579999993E7	95499.3	-1033031.7299999995
catalog channel	catalog_pageAAAAAAAAAIMBAAAA	5163386.530000001	33534.73	-622955.5900000002
catalog channel	catalog_pageAAAAAAAAAINBAAAA	0.0	16856.96	-15808.460000000001
catalog channel	catalog_pageAAAAAAAAAIOAAAAA	0.0	8072.69	-7300.08
catalog channel	catalog_pageAAAAAAAAAIOBAAAA	0.0	14804.16	-15676.009999999998
catalog channel	catalog_pageAAAAAAAAAIPAAAAA	0.0	6559.280000000001	-5682.09
catalog channel	catalog_pageAAAAAAAAAIPBAAAA	0.0	13704.31	-5146.089999999999
catalog channel	catalog_pageAAAAAAAAAJACAAAA	421426.26	0.0	16555.600000000006
catalog channel	catalog_pageAAAAAAAAAJFBAAAA	0.0	3766.9399999999996	-3360.19
catalog channel	catalog_pageAAAAAAAAAJKBAAAA	0.0	274066.5000000001	-148277.8
catalog channel	catalog_pageAAAAAAAAAJLBAAAA	1.0273132169999992E7	94457.97000000003	-1390442.059999999
catalog channel	catalog_pageAAAAAAAAAJMBAAAA	5307941.099999996	42401.009999999995	-438378.19999999984
catalog channel	catalog_pageAAAAAAAAAJNBAAAA	0.0	30920.72	-13823.859999999999
catalog channel	catalog_pageAAAAAAAAAJOAAAAA	0.0	12922.799999999997	-13284.480000000001
catalog channel	catalog_pageAAAAAAAAAJOBAAAA	0.0	30870.240000000005	-13604.86
catalog channel	catalog_pageAAAAAAAAAJPAAAAA	0.0	11230.91	-11559.949999999999
catalog channel	catalog_pageAAAAAAAAAJPBAAAA	0.0	7295.560000000002	-5615.570000000001
catalog channel	catalog_pageAAAAAAAAAKABAAAA	0.0	1593.0	-268.99
catalog channel	catalog_pageAAAAAAAAAKACAAAA	346356.12000000005	0.0	-27805.519999999997
catalog channel	catalog_pageAAAAAAAAAKFBAAAA	0.0	596.26	-1822.45
catalog channel	catalog_pageAAAAAAAAAKKBAAAA	0.0	340646.58999999997	-190780.37000000002
catalog channel	catalog_pageAAAAAAAAAKLBAAAA	1.0430929460000003E7	91694.54	-776991.1599999992
catalog channel	catalog_pageAAAAAAAAAKMBAAAA	5373781.319999998	40962.4	-335171.59000000014
catalog channel	catalog_pageAAAAAAAAAKNBAAAA	0.0	16178.829999999998	-12529.440000000002
catalog channel	catalog_pageAAAAAAAAAKOAAAAA	0.0	17000.7	-10551.479999999998
catalog channel	catalog_pageAAAAAAAAAKOBAAAA	0.0	14408.56	-6234.15
catalog channel	catalog_pageAAAAAAAAAKPAAAAA	0.0	4122.3	-5617.469999999999
Time taken: 70.782 seconds, Fetched 100 row(s)
