Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-d78e2a6bae8b44f3b5d0c006fd09c440
Women	dresses	amalgamalg #1	able	Unknown	2	193311.65999999992	374524.72833333333
Women	dresses	amalgamalg #1	bar	Unknown	2	196139.0799999999	372954.67583333334
Men	shirts	importoimporto #1	eing	Unknown	2	186629.74999999997	363196.51833333337
Men	shirts	importoimporto #1	bar	Unknown	2	194376.19999999995	366631.8475
Women	dresses	amalgamalg #1	eing	Unknown	2	202262.71	373189.1858333333
Women	dresses	amalgamalg #1	ese	Unknown	2	188696.99999999988	358121.19750000007
Men	shirts	importoimporto #1	able	Unknown	2	197792.68000000008	364935.6366666667
Women	dresses	amalgamalg #1	able	Unknown	4	209921.17999999996	374524.72833333333
Women	dresses	amalgamalg #1	bar	Unknown	4	208505.26000000004	372954.67583333334
Men	shirts	importoimporto #1	eing	Unknown	4	199871.01000000004	363196.51833333337
Women	dresses	amalgamalg #1	eing	Unknown	3	210203.6499999999	373189.1858333333
Women	dresses	amalgamalg #1	able	Unknown	6	211966.24	374524.72833333333
Women	dresses	amalgamalg #1	eing	Unknown	4	211192.51999999987	373189.1858333333
Men	shirts	importoimporto #1	bar	Unknown	4	204850.64999999997	366631.8475
Men	shirts	importoimporto #1	ese	Unknown	2	189590.19000000003	351348.0324999999
Women	dresses	amalgamalg #1	eing	Unknown	6	211609.1	373189.1858333333
Women	dresses	amalgamalg #1	able	Unknown	5	213941.15999999995	374524.72833333333
Women	dresses	amalgamalg #1	cally	Unknown	2	181628.73000000004	341984.93750000006
Women	dresses	amalgamalg #1	bar	Unknown	6	213472.74000000005	372954.67583333334
Women	dresses	amalgamalg #1	ese	Unknown	6	199467.94000000006	358121.19750000007
Men	shirts	importoimporto #1	able	Unknown	5	206400.99000000002	364935.6366666667
Men	shirts	importoimporto #1	bar	Unknown	6	208633.3999999999	366631.8475
Men	shirts	importoimporto #1	eing	Unknown	3	206083.52999999994	363196.51833333337
Men	shirts	importoimporto #1	ese	Unknown	6	194529.6499999999	351348.0324999999
Women	dresses	amalgamalg #1	able	Unknown	7	218090.19999999998	374524.72833333333
Women	dresses	amalgamalg #1	bar	Unknown	3	216985.01	372954.67583333334
Men	shirts	importoimporto #1	able	Unknown	6	209313.50000000003	364935.6366666667
Men	shirts	importoimporto #1	cally	Unknown	2	185225.34000000005	340636.7141666668
Women	dresses	amalgamalg #1	bar	Unknown	7	217779.86999999994	372954.67583333334
Women	dresses	amalgamalg #1	ese	Unknown	3	203014.85000000003	358121.19750000007
Men	shirts	importoimporto #1	eing	Unknown	6	208261.85000000012	363196.51833333337
Men	shirts	importoimporto #1	able	Unknown	3	210533.95	364935.6366666667
Women	dresses	amalgamalg #1	eing	Unknown	7	218982.57999999993	373189.1858333333
Men	shirts	importoimporto #1	ese	Unknown	4	197169.64	351348.0324999999
Women	dresses	amalgamalg #1	ese	Unknown	7	204200.59000000008	358121.19750000007
Men	shirts	importoimporto #1	able	Unknown	4	211436.1599999999	364935.6366666667
Women	dresses	amalgamalg #1	ese	Unknown	4	204808.13	358121.19750000007
Men	shirts	importoimporto #1	bar	Unknown	3	214477.04	366631.8475
Men	shirts	importoimporto #1	ese	Unknown	5	200371.33999999997	351348.0324999999
Women	dresses	amalgamalg #1	able	Unknown	3	223779.80000000013	374524.72833333333
Men	shirts	importoimporto #1	ese	Unknown	7	200723.51999999996	351348.0324999999
Men	shirts	importoimporto #1	cally	Unknown	4	190032.22000000003	340636.7141666668
Men	shirts	importoimporto #1	bar	Unknown	5	216490.92999999993	366631.8475
Women	dresses	amalgamalg #1	eing	Unknown	5	223306.91000000015	373189.1858333333
Men	shirts	importoimporto #1	ese	Unknown	3	202414.99999999988	351348.0324999999
Women	dresses	amalgamalg #1	bar	Unknown	5	224494.12999999998	372954.67583333334
Men	shirts	importoimporto #1	able	Unknown	7	216695.44999999998	364935.6366666667
Men	shirts	importoimporto #1	eing	Unknown	7	215003.68999999992	363196.51833333337
Men	shirts	importoimporto #1	bar	Unknown	7	218456.12000000002	366631.8475
Men	shirts	importoimporto #1	eing	Unknown	5	215424.4100000001	363196.51833333337
Women	dresses	amalgamalg #1	cally	Unknown	6	194476.87000000014	341984.93750000006
Women	dresses	amalgamalg #1	cally	Unknown	4	195074.27000000005	341984.93750000006
Women	dresses	amalgamalg #1	cally	Unknown	3	195080.74000000002	341984.93750000006
Women	dresses	amalgamalg #1	ese	Unknown	5	212631.14	358121.19750000007
Men	shirts	importoimporto #1	cally	Unknown	3	199837.35	340636.7141666668
Men	shirts	importoimporto #1	cally	Unknown	7	200440.8300000001	340636.7141666668
Men	shirts	importoimporto #1	cally	Unknown	6	201116.81000000008	340636.7141666668
Women	dresses	amalgamalg #1	cally	Unknown	5	202779.73000000004	341984.93750000006
Men	shirts	importoimporto #1	cally	Unknown	5	202186.09000000008	340636.7141666668
Women	dresses	amalgamalg #1	cally	Unknown	7	205947.80000000005	341984.93750000006
Women	dresses	amalgamalg #1	eing	Unknown	1	258852.31000000006	373189.1858333333
Men	shirts	importoimporto #1	cally	Unknown	1	227924.5800000001	340636.7141666668
Women	dresses	amalgamalg #1	able	Unknown	1	262432.1199999999	374524.72833333333
Men	shirts	importoimporto #1	ese	Unknown	1	239448.73999999996	351348.0324999999
Women	dresses	amalgamalg #1	bar	Unknown	1	263912.2600000001	372954.67583333334
Women	dresses	amalgamalg #1	cally	Unknown	1	234892.68999999997	341984.93750000006
Men	shirts	importoimporto #1	able	Unknown	1	259400.7900000001	364935.6366666667
Men	shirts	importoimporto #1	eing	Unknown	1	259687.63000000003	363196.51833333337
Men	shirts	importoimporto #1	bar	Unknown	1	263506.51999999996	366631.8475
Women	dresses	amalgamalg #1	ese	Unknown	1	256587.65999999995	358121.19750000007
Women	dresses	amalgamalg #2	bar	Unknown	2	98743.57	191321.60333333336
Women	dresses	amalgamalg #1	ation	Unknown	2	101354.79000000001	192438.1466666667
Men	shirts	importoimporto #1	ation	Unknown	2	100581.47000000002	189665.6075
Women	dresses	amalgamalg #2	eing	Unknown	2	103791.39999999998	192241.38083333327
Women	dresses	amalgamalg #1	n st	Unknown	2	92550.09000000001	179114.16166666665
Women	dresses	amalgamalg #2	able	Unknown	2	102902.22999999997	189395.04999999996
Women	dresses	amalgamalg #1	ought	Unknown	6	105606.05000000005	191951.4058333333
Women	dresses	amalgamalg #2	ese	Unknown	4	96711.93000000005	182486.09999999998
Women	dresses	amalgamalg #1	ought	Unknown	2	106378.73999999995	191951.4058333333
Women	dresses	amalgamalg #1	ation	Unknown	7	106991.09999999996	192438.1466666667
Women	dresses	amalgamalg #1	ation	Unknown	4	107141.55	192438.1466666667
Women	dresses	amalgamalg #2	cally	Unknown	2	92328.68000000001	177436.14083333334
Men	shirts	importoimporto #1	ought	Unknown	2	103248.06000000003	188007.8291666667
Women	dresses	amalgamalg #2	eing	Unknown	4	107571.21000000002	192241.38083333327
Women	dresses	amalgamalg #2	eing	Unknown	3	107818.31	192241.38083333327
Women	dresses	amalgamalg #1	ation	Unknown	6	108138.28	192438.1466666667
Women	dresses	amalgamalg #2	ese	Unknown	2	98553.38999999998	182486.09999999998
Women	dresses	amalgamalg #1	n st	Unknown	6	95560.31999999998	179114.16166666665
Men	shirts	importoimporto #1	pri	Unknown	6	95124.16999999993	178383.11166666666
Men	shirts	importoimporto #1	pri	Unknown	2	95198.03999999996	178383.11166666666
Men	shirts	importoimporto #2	bar	Unknown	2	90859.07000000004	174021.19333333336
Women	dresses	amalgamalg #2	able	Unknown	4	106491.34000000005	189395.04999999996
Men	shirts	importoimporto #2	able	Unknown	2	91994.50999999998	174812.16166666665
Men	shirts	importoimporto #1	ation	Unknown	3	107194.54999999996	189665.6075
Women	dresses	amalgamalg #1	ought	Unknown	4	109787.18000000001	191951.4058333333
Women	dresses	amalgamalg #2	able	Unknown	6	107502.77000000005	189395.04999999996
Men	shirts	importoimporto #1	ation	Unknown	6	107974.23000000001	189665.6075
Men	shirts	importoimporto #1	ation	Unknown	4	108002.78000000003	189665.6075
Women	dresses	amalgamalg #1	ought	Unknown	3	110471.48999999999	191951.4058333333
Women	dresses	amalgamalg #2	eing	Unknown	5	110930.54999999996	192241.38083333327
Time taken: 28.83 seconds, Fetched 100 row(s)
