Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-23423b42b4cb44b3acb9aac212e23b58
3.19052789621001E9
Time taken: 137.678 seconds, Fetched 1 row(s)
NULL	NULL	2.0722878540000003E7
NULL	NULL	4.079046487999999E7
NULL	Aaron	86307.96999999999
NULL	Aaron	86994.04000000001
NULL	Abraham	92654.98999999998
NULL	Adalberto	48434.73999999999
NULL	Adam	43316.810000000005
NULL	Adolfo	19597.4
NULL	Adrian	23373.730000000003
NULL	Agustin	74188.06999999999
NULL	Alberto	42216.340000000004
NULL	Alda	41057.310000000005
NULL	Alejandro	30683.05
NULL	Alexander	58529.30999999999
NULL	Alfonzo	28908.33
NULL	Alisa	23121.109999999997
NULL	Alisha	91153.73999999999
NULL	Alma	24564.93
NULL	Amanda	108154.54000000001
NULL	Amber	176475.33
NULL	Amy	39937.770000000004
NULL	Amy	294953.24
NULL	Ana	26521.46
NULL	Andre	10521.730000000001
NULL	Andre	91060.39
NULL	Andrea	107264.48999999999
NULL	Andrew	124067.12000000002
NULL	Andrew	129376.79999999999
NULL	Andy	44645.65
NULL	Angie	62675.65
NULL	Anita	132159.85
NULL	Ann	105459.22
NULL	Ann	199095.19
NULL	Anna	125053.84
NULL	Anne	54414.33
NULL	Anthony	121193.06999999998
NULL	Antonia	56200.57000000001
NULL	Ariana	45591.91
NULL	Armando	68035.59
NULL	Arthur	70149.42
NULL	Arturo	27920.88
NULL	Ashley	76225.82999999999
NULL	Audrey	51671.5
NULL	Babara	52153.119999999995
NULL	Barbara	83532.76000000001
NULL	Barbara	274201.14
NULL	Barton	48237.21
NULL	Beatrice	23370.18
NULL	Beatrice	63688.869999999995
NULL	Belva	49070.67
NULL	Benjamin	95879.54000000001
NULL	Benny	59491.0
NULL	Bernadette	70102.63
NULL	Berneice	70647.22999999998
NULL	Bethany	51848.77999999999
NULL	Betty	163833.59
NULL	Betty	217080.81
NULL	Beulah	46847.91
NULL	Beverly	36325.55
NULL	Beverly	75926.77
NULL	Bill	46814.93
NULL	Billy	48910.6
NULL	Blanca	34065.19
NULL	Bobby	72401.38000000002
NULL	Boris	38370.240000000005
NULL	Boyd	51649.46
NULL	Boyd	83876.73
NULL	Brad	100755.30999999997
NULL	Brandon	69148.53
NULL	Brandy	39307.33000000001
NULL	Brenda	83650.68000000001
NULL	Brent	11314.46
NULL	Brian	81899.72999999998
NULL	Brian	267861.07
NULL	Brook	42114.869999999995
NULL	Brooke	55142.14
NULL	Bruce	73148.34
NULL	Bryan	22361.62
NULL	Bryan	47075.439999999995
NULL	Bryant	14172.71
NULL	Caitlin	41496.44
NULL	Caitlin	51065.83
NULL	Carey	32987.72
NULL	Carissa	23523.379999999997
NULL	Carl	43892.020000000004
NULL	Carole	69640.01000000001
NULL	Caroline	33809.0
NULL	Carolyn	23396.19
NULL	Carrie	58691.58999999999
NULL	Carrie	84890.46999999999
NULL	Carson	98730.06000000001
NULL	Catherine	60575.03
NULL	Catherine	80493.68
NULL	Cecilia	56114.33000000001
NULL	Cedric	52868.77
NULL	Cedric	69851.55
NULL	Celia	18424.21
NULL	Chad	149189.34999999998
NULL	Charity	47721.21
NULL	Charlene	57979.63000000001
Time taken: 115.816 seconds, Fetched 100 row(s)
