Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-f2e7aec7f468416a9767c98524ac91d2
2000	10	Electronics	3.3895825330000006E7
2000	2	Men	3.31095299E7
2000	1	Women	3.2175026589999996E7
2000	7	Home	3.109119033E7
2000	4	Shoes	3.0412816979999997E7
2000	3	Children	2.979220273999999E7
2000	8	Sports	2.871347514999999E7
2000	6	Jewelry	2.8503265179999992E7
2000	9	Books	2.7750066400000006E7
2000	5	Music	2.4555056910000004E7
2000	NULL	NULL	326572.72000000003
Time taken: 22.894 seconds, Fetched 11 row(s)
