Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-7c1d7e75a15e47358dbe8573dea0f35f
AAAAAAAAECHOCAAA	2034.6299999999997
AAAAAAAAOPMJCAAA	2216.1299999999997
AAAAAAAACDDDCAAA	3242.91
AAAAAAAACMHICAAA	3391.2099999999996
AAAAAAAAGKDBCAAA	3492.17
AAAAAAAAACHDCAAA	3720.0600000000004
AAAAAAAACECADAAA	4123.9400000000005
AAAAAAAAGJCKCAAA	4316.53
AAAAAAAACJNIAAAA	4658.849999999999
AAAAAAAABFMHAAAA	4659.41
AAAAAAAAAOIADAAA	5106.8
AAAAAAAAAPDMCAAA	5406.74
AAAAAAAAKOPBAAAA	5406.77
AAAAAAAANFNDAAAA	5527.01
AAAAAAAAELCACAAA	6015.530000000001
AAAAAAAAKKNEAAAA	6204.4
AAAAAAAAIKNKAAAA	6236.31
AAAAAAAAEGKBCAAA	6291.21
AAAAAAAAIHDPBAAA	6307.34
AAAAAAAAOCIBDAAA	6463.36
AAAAAAAAGMLMAAAA	6499.430000000001
AAAAAAAAFGMOAAAA	6532.3
AAAAAAAAPIJOAAAA	6671.34
AAAAAAAAIFPDBAAA	6756.71
AAAAAAAAOCBIBAAA	6813.42
AAAAAAAACAGLAAAA	6885.93
AAAAAAAAKDNFAAAA	6971.950000000001
AAAAAAAAKMLJBAAA	7017.83
AAAAAAAAINMDCAAA	7182.719999999999
AAAAAAAAEHKCCAAA	7194.66
AAAAAAAAGEIOCAAA	7241.370000000001
AAAAAAAAALLOCAAA	7245.549999999999
AAAAAAAAOJLICAAA	7257.929999999999
AAAAAAAAEAPPAAAA	7338.51
AAAAAAAAPCEBDAAA	7401.04
AAAAAAAAEJLCAAAA	7402.419999999999
AAAAAAAACILACAAA	7466.02
AAAAAAAAMHDEAAAA	7547.389999999999
AAAAAAAAIBONBAAA	7634.44
AAAAAAAAKJIBBAAA	7653.65
AAAAAAAAFGBFCAAA	7770.76
AAAAAAAAOJBEAAAA	7791.599999999999
AAAAAAAAIMHPBAAA	7800.43
AAAAAAAAMDKAAAAA	7863.63
AAAAAAAAHBBABAAA	7955.400000000001
AAAAAAAAGENECAAA	8139.37
AAAAAAAAGBGKAAAA	8335.04
AAAAAAAAPHLABAAA	8367.59
AAAAAAAAMNNACAAA	8411.880000000001
AAAAAAAAILKECAAA	8459.44
AAAAAAAAGJOPCAAA	8460.61
AAAAAAAAMPOFBAAA	8471.18
AAAAAAAACKHBCAAA	8510.11
AAAAAAAAFBGCCAAA	8513.580000000002
AAAAAAAAACGCAAAA	8545.32
AAAAAAAAIGBBDAAA	8575.82
AAAAAAAAPCJBBAAA	8626.59
AAAAAAAACOBECAAA	8638.44
AAAAAAAAIDKFAAAA	8642.32
AAAAAAAAGIDLAAAA	8695.64
AAAAAAAAPJCDCAAA	8731.34
AAAAAAAAKDGCBAAA	8820.080000000002
AAAAAAAAEPOLCAAA	8846.76
AAAAAAAAMAGGBAAA	8855.599999999999
AAAAAAAAILANCAAA	8865.95
AAAAAAAAIBANBAAA	8930.57
AAAAAAAAOMNNAAAA	8935.949999999999
AAAAAAAAEABGAAAA	8972.789999999999
AAAAAAAAIIAECAAA	9019.94
AAAAAAAAMKAKAAAA	9023.63
AAAAAAAAEIKOBAAA	9095.08
AAAAAAAAFFNPCAAA	9113.26
AAAAAAAAOADKBAAA	9167.21
AAAAAAAAMKGNAAAA	9191.439999999999
AAAAAAAAIKGMBAAA	9211.14
AAAAAAAACKLMAAAA	9267.58
AAAAAAAAGAIFAAAA	9271.98
AAAAAAAAGOLCCAAA	9357.1
AAAAAAAAAAKECAAA	9483.28
AAAAAAAAIPIKCAAA	9571.13
AAAAAAAAGDKCBAAA	9581.77
AAAAAAAACPFGAAAA	9705.249999999998
AAAAAAAAGEJPBAAA	9761.339999999998
AAAAAAAAIFNOAAAA	9789.480000000001
AAAAAAAAEAAPAAAA	9810.14
AAAAAAAAOINACAAA	9834.8
AAAAAAAAMCNICAAA	9941.84
AAAAAAAAJKCDBAAA	9948.4
AAAAAAAACAKBAAAA	9954.88
AAAAAAAACCCPBAAA	9969.05
AAAAAAAAGJLMCAAA	10011.300000000001
AAAAAAAACDBGCAAA	10026.2
AAAAAAAALJEICAAA	10068.7
AAAAAAAAOGPGCAAA	10085.55
AAAAAAAAGGKKAAAA	10093.35
AAAAAAAAAOGOAAAA	10151.17
AAAAAAAAIDONAAAA	10166.390000000001
AAAAAAAAOIJOBAAA	10170.260000000002
AAAAAAAAOFHKBAAA	10211.449999999999
AAAAAAAAOEEKAAAA	10226.46
Time taken: 36.878 seconds, Fetched 100 row(s)
