Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-e7b4d61deebb409ba303ec710c162333
AAAAAAAAAAACCAAA	61727.619999999995
AAAAAAAAAAAHBAAA	78904.54000000001
AAAAAAAAAAAJBAAA	60172.24
AAAAAAAAAAAOCAAA	135786.0
AAAAAAAAAAAPBAAA	56228.770000000004
AAAAAAAAAABBAAAA	62606.37
AAAAAAAAAABEAAAA	80597.31
AAAAAAAAAABHCAAA	74059.72
AAAAAAAAAABJAAAA	77616.63
AAAAAAAAAABMBAAA	52172.99999999999
AAAAAAAAAABPAAAA	72110.44
AAAAAAAAAABPBAAA	84292.98
AAAAAAAAAACADAAA	70592.53
AAAAAAAAAACDCAAA	70197.61
AAAAAAAAAACHBAAA	119153.40999999999
AAAAAAAAAACHCAAA	92589.01000000001
AAAAAAAAAACIAAAA	162752.96000000002
AAAAAAAAAACKBAAA	81415.11
AAAAAAAAAACLBAAA	73648.76000000001
AAAAAAAAAACOAAAA	77267.29000000001
AAAAAAAAAACOBAAA	57604.83
AAAAAAAAAADCAAAA	79545.94
AAAAAAAAAADEAAAA	55269.96
AAAAAAAAAADMCAAA	71836.29000000001
AAAAAAAAAADOCAAA	70332.1
AAAAAAAAAADPBAAA	75837.95
AAAAAAAAAAEDBAAA	67771.32
AAAAAAAAAAEFBAAA	84910.62
AAAAAAAAAAEKCAAA	82330.60999999999
AAAAAAAAAAELBAAA	94309.04000000001
AAAAAAAAAAEOBAAA	112288.88
AAAAAAAAAAEPBAAA	74391.18
AAAAAAAAAAFACAAA	73214.73000000001
AAAAAAAAAAFFAAAA	76000.29999999999
AAAAAAAAAAFJCAAA	102085.68
AAAAAAAAAAFKBAAA	114947.12
AAAAAAAAAAFPCAAA	66719.19
AAAAAAAAAAGABAAA	85467.5
AAAAAAAAAAGACAAA	99598.10999999999
AAAAAAAAAAGBDAAA	79694.16
AAAAAAAAAAGCCAAA	99508.16
AAAAAAAAAAGKBAAA	86278.76999999999
AAAAAAAAAAGMBAAA	87162.90999999999
AAAAAAAAAAHAAAAA	61905.46000000001
AAAAAAAAAAHADAAA	111794.26999999999
AAAAAAAAAAHBCAAA	94454.36
AAAAAAAAAAHBDAAA	71825.64
AAAAAAAAAAHFCAAA	85041.26000000002
AAAAAAAAAAHGAAAA	64350.43
AAAAAAAAAAHICAAA	94701.71
AAAAAAAAAAHJAAAA	80005.73
AAAAAAAAAAHKAAAA	67705.83
AAAAAAAAAAHLCAAA	51922.109999999986
AAAAAAAAAAHMAAAA	107044.42
AAAAAAAAAAHOCAAA	92907.10999999999
AAAAAAAAAAIBBAAA	84080.28
AAAAAAAAAAIECAAA	76925.01000000001
AAAAAAAAAAIGCAAA	73471.75
AAAAAAAAAAIJAAAA	66265.87
AAAAAAAAAAIJCAAA	104172.47
AAAAAAAAAAIOAAAA	97455.87
AAAAAAAAAAJCCAAA	90561.94
AAAAAAAAAAJEAAAA	81527.1
AAAAAAAAAAJFCAAA	112463.69
AAAAAAAAAAJHAAAA	77149.87999999999
AAAAAAAAAAJJCAAA	76310.51000000001
AAAAAAAAAAJNAAAA	86695.81999999999
AAAAAAAAAAKABAAA	60059.39000000001
AAAAAAAAAAKADAAA	89989.64
AAAAAAAAAAKGAAAA	66851.8
AAAAAAAAAAKJBAAA	107320.35
AAAAAAAAAAKOCAAA	105819.95999999999
AAAAAAAAAALBBAAA	60368.20000000001
AAAAAAAAAALDCAAA	118944.67000000001
AAAAAAAAAALEBAAA	75177.32
AAAAAAAAAALJAAAA	69109.8
AAAAAAAAAALKCAAA	49011.25000000001
AAAAAAAAAALLBAAA	52982.70999999999
AAAAAAAAAALMAAAA	88480.20000000001
AAAAAAAAAALNBAAA	78011.34
AAAAAAAAAAMDBAAA	57978.689999999995
AAAAAAAAAAMFCAAA	75497.68000000001
AAAAAAAAAAMPBAAA	91605.84
AAAAAAAAAANADAAA	76904.52
AAAAAAAAAANDAAAA	59667.259999999995
AAAAAAAAAANFBAAA	95825.67
AAAAAAAAAANGBAAA	64287.33999999998
AAAAAAAAAANHCAAA	113304.34
AAAAAAAAAANLBAAA	101811.01999999999
AAAAAAAAAANNAAAA	70659.72
AAAAAAAAAANOBAAA	119470.84
AAAAAAAAAAOCAAAA	82683.09
AAAAAAAAAAOCBAAA	55483.26
AAAAAAAAAAOFAAAA	88174.63999999998
AAAAAAAAAAOGCAAA	62149.27
AAAAAAAAAAOPCAAA	72333.43000000001
AAAAAAAAAAPABAAA	94865.8
AAAAAAAAAAPACAAA	69838.64000000001
AAAAAAAAAAPGBAAA	71024.97
AAAAAAAAAAPMBAAA	101685.06
Time taken: 37.862 seconds, Fetched 100 row(s)
