Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-ef0ec07f71f74e86a1eb22d69b1bb236
AAAAAAAAAABBAAAA	6287.84
AAAAAAAAAABEAAAA	1297.26
AAAAAAAAAADCAAAA	8936.880000000001
AAAAAAAAAADEAAAA	20945.84
AAAAAAAAAAHAAAAA	7227.379999999999
AAAAAAAAAANDAAAA	17117.56
AAAAAAAAAAOCAAAA	4287.89
AAAAAAAAABADAAAA	499.72
AAAAAAAAABBCAAAA	22704.660000000003
AAAAAAAAABCEAAAA	22499.76
AAAAAAAAABDEAAAA	5527.74
AAAAAAAAABFBAAAA	4953.67
AAAAAAAAABFEAAAA	12523.220000000001
AAAAAAAAABHCAAAA	20093.489999999998
AAAAAAAAABIBAAAA	382.3
AAAAAAAAABICAAAA	1271.62
AAAAAAAAABKCAAAA	7355.85
AAAAAAAAABLBAAAA	786.05
AAAAAAAAABNAAAAA	8385.939999999999
AAAAAAAAACACAAAA	11564.85
AAAAAAAAACBEAAAA	13046.23
AAAAAAAAACCDAAAA	14533.5
AAAAAAAAACDCAAAA	820.49
AAAAAAAAACLBAAAA	6761.169999999999
AAAAAAAAACNCAAAA	19023.15
AAAAAAAAACODAAAA	7322.65
AAAAAAAAADACAAAA	4696.410000000001
AAAAAAAAADBAAAAA	988.8
AAAAAAAAADDCAAAA	5661.21
AAAAAAAAADDEAAAA	1846.56
AAAAAAAAADEEAAAA	15327.48
AAAAAAAAADGEAAAA	4511.21
AAAAAAAAADHDAAAA	27866.8
AAAAAAAAADICAAAA	15624.490000000002
AAAAAAAAADLCAAAA	399.0
AAAAAAAAADNDAAAA	6403.89
AAAAAAAAADPCAAAA	4246.28
AAAAAAAAAEBAAAAA	1946.3400000000001
AAAAAAAAAEBCAAAA	2021.69
AAAAAAAAAEBDAAAA	6664.639999999999
AAAAAAAAAECCAAAA	11363.72
AAAAAAAAAECEAAAA	10198.96
AAAAAAAAAEFCAAAA	62.04
AAAAAAAAAEGDAAAA	9547.35
AAAAAAAAAEIBAAAA	3804.2099999999996
AAAAAAAAAEICAAAA	7097.51
AAAAAAAAAEKCAAAA	20954.4
AAAAAAAAAEPDAAAA	2162.31
AAAAAAAAAFBEAAAA	10916.009999999998
AAAAAAAAAFCDAAAA	14657.18
AAAAAAAAAFDCAAAA	794.73
AAAAAAAAAFFAAAAA	9979.09
AAAAAAAAAFHCAAAA	2060.61
AAAAAAAAAFIAAAAA	705.6
AAAAAAAAAFJCAAAA	13594.18
AAAAAAAAAFMDAAAA	2354.8599999999997
AAAAAAAAAFNBAAAA	17475.059999999998
AAAAAAAAAGBBAAAA	2052.4100000000003
AAAAAAAAAGCCAAAA	8040.700000000001
AAAAAAAAAGCDAAAA	16455.280000000002
AAAAAAAAAGDCAAAA	2495.73
AAAAAAAAAGDEAAAA	6750.35
AAAAAAAAAGFAAAAA	5985.82
AAAAAAAAAGHAAAAA	17532.15
AAAAAAAAAGHDAAAA	1220.6699999999998
AAAAAAAAAGJCAAAA	7564.929999999999
AAAAAAAAAGKAAAAA	14082.900000000001
AAAAAAAAAGKDAAAA	1891.0
AAAAAAAAAGNBAAAA	7856.78
AAAAAAAAAGOCAAAA	14920.310000000001
AAAAAAAAAGPCAAAA	7986.280000000001
AAAAAAAAAHCBAAAA	15074.94
AAAAAAAAAHECAAAA	11667.69
AAAAAAAAAHHDAAAA	2491.48
AAAAAAAAAHJDAAAA	4056.9500000000003
AAAAAAAAAHMAAAAA	15866.429999999998
AAAAAAAAAHNDAAAA	7289.530000000001
AAAAAAAAAIACAAAA	2603.3
AAAAAAAAAIBCAAAA	9.09
AAAAAAAAAIBEAAAA	6979.53
AAAAAAAAAIDAAAAA	32.7
AAAAAAAAAIDCAAAA	15307.289999999999
AAAAAAAAAIIAAAAA	11268.140000000001
AAAAAAAAAIIDAAAA	6837.360000000001
AAAAAAAAAIJCAAAA	28318.159999999996
AAAAAAAAAIMAAAAA	4013.0600000000004
AAAAAAAAAINBAAAA	7691.919999999999
AAAAAAAAAINCAAAA	13190.42
AAAAAAAAAIODAAAA	17489.85
AAAAAAAAAIPDAAAA	6096.92
AAAAAAAAAJAEAAAA	30169.62
AAAAAAAAAJCCAAAA	17608.539999999997
AAAAAAAAAJGBAAAA	14.1
AAAAAAAAAJJCAAAA	2763.55
AAAAAAAAAJMBAAAA	1013.43
AAAAAAAAAJMCAAAA	12220.0
AAAAAAAAAJNBAAAA	8076.7
AAAAAAAAAJODAAAA	5113.02
AAAAAAAAAKBAAAAA	2413.44
AAAAAAAAAKDAAAAA	15712.05
Time taken: 18.806 seconds, Fetched 100 row(s)
