Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-b7ec4c75505e4b37afc094bb71441ad3
able	1	255	Sycamore 	Dr.	Suite 410	Midway	Williamson County	TN	31904	67	48	61	66	98
ation	1	811	Lee 	Circle	Suite T	Midway	Williamson County	TN	31904	70	51	50	61	109
bar	1	175	4th 	Court	Suite C	Midway	Williamson County	TN	31904	96	53	55	76	86
eing	1	226	12th 	Lane	Suite D	Fairview	Williamson County	TN	35709	69	63	62	63	114
ese	1	27	Lake 	Ln	Suite 260	Midway	Williamson County	TN	31904	58	57	55	54	106
ought	1	767	Spring 	Wy	Suite 250	Midway	Williamson County	TN	31904	81	63	52	58	103
Time taken: 13.242 seconds, Fetched 6 row(s)
