Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-930c5a7ff047443e811f46b7fad57a21
Men	shirts	importoimporto #1	ese	Unknown	3	2070.65	5492.817500000001
Men	shirts	importoimporto #1	ought	Unknown	6	2152.1499999999996	5045.758333333333
Men	shirts	importoimporto #1	able	Unknown	2	2333.43	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	6	2691.33	5492.817500000001
Men	shirts	importoimporto #1	ought	Unknown	2	2253.7	5045.758333333333
Women	dresses	amalgamalg #1	able	Unknown	6	1761.81	4507.240000000001
Men	shirts	importoimporto #1	ation	Unknown	3	2672.6800000000003	5410.916666666667
Men	shirts	importoimporto #1	ation	Unknown	5	2677.8099999999995	5410.916666666667
Men	shirts	importoimporto #1	eing	Unknown	5	2356.88	5074.076666666667
Men	shirts	importoimporto #1	ese	Unknown	4	2784.1099999999997	5492.817500000001
Women	dresses	amalgamalg #1	ought	Unknown	7	1926.6699999999998	4619.7074999999995
Women	dresses	amalgamalg #1	ought	Unknown	1	2065.94	4619.7074999999995
Men	shirts	importoimporto #1	ation	Unknown	6	2881.34	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	3	2674.91	5194.818333333334
Women	dresses	amalgamalg #1	ation	Unknown	2	2192.31	4690.89
Men	shirts	importoimporto #1	bar	Unknown	5	2475.8999999999996	4973.509166666667
Women	dresses	amalgamalg #1	ese	Unknown	2	2146.5200000000004	4642.990833333334
Men	shirts	importoimporto #1	eing	Unknown	2	2588.0200000000004	5074.076666666667
Women	dresses	amalgamalg #1	bar	Unknown	7	2428.75	4914.118333333334
Women	dresses	amalgamalg #1	bar	Unknown	3	2451.51	4914.118333333334
Men	shirts	importoimporto #1	ation	Unknown	7	2951.67	5410.916666666667
Men	shirts	importoimporto #1	able	Unknown	1	2765.75	5194.818333333334
Women	dresses	amalgamalg #1	able	Unknown	2	2082.54	4507.240000000001
Men	shirts	importoimporto #1	ation	Unknown	4	2988.08	5410.916666666667
Men	shirts	importoimporto #1	ought	Unknown	7	2667.92	5045.758333333333
Women	dresses	amalgamalg #1	bar	Unknown	4	2549.2699999999995	4914.118333333334
Women	dresses	amalgamalg #1	ese	Unknown	7	2307.0	4642.990833333334
Women	dresses	amalgamalg #1	eing	Unknown	4	2204.15	4528.822499999999
Men	shirts	importoimporto #1	able	Unknown	7	2880.3399999999997	5194.818333333334
Men	shirts	importoimporto #1	ese	Unknown	5	3210.7400000000002	5492.817500000001
Women	dresses	amalgamalg #1	ation	Unknown	4	2418.39	4690.89
Men	shirts	importoimporto #1	eing	Unknown	4	2833.4	5074.076666666667
Women	dresses	amalgamalg #1	bar	Unknown	2	2692.7899999999995	4914.118333333334
Men	shirts	importoimporto #1	eing	Unknown	6	2854.6200000000003	5074.076666666667
Women	dresses	amalgamalg #1	eing	Unknown	6	2314.71	4528.822499999999
Men	shirts	importoimporto #1	ought	Unknown	5	2834.94	5045.758333333333
Women	dresses	amalgamalg #1	ation	Unknown	5	2480.25	4690.89
Women	dresses	amalgamalg #1	able	Unknown	7	2302.21	4507.240000000001
Women	dresses	amalgamalg #1	ation	Unknown	6	2501.15	4690.89
Men	shirts	importoimporto #1	ese	Unknown	2	3307.7799999999997	5492.817500000001
Men	shirts	importoimporto #1	able	Unknown	5	3016.4299999999994	5194.818333333334
Men	shirts	importoimporto #1	able	Unknown	4	3040.23	5194.818333333334
Women	dresses	amalgamalg #1	eing	Unknown	5	2420.31	4528.822499999999
Women	dresses	amalgamalg #1	ese	Unknown	5	2535.7999999999997	4642.990833333334
Women	dresses	amalgamalg #1	ought	Unknown	2	2521.7	4619.7074999999995
Men	shirts	importoimporto #1	bar	Unknown	3	2877.96	4973.509166666667
Women	dresses	amalgamalg #1	ese	Unknown	3	2577.15	4642.990833333334
Women	dresses	amalgamalg #1	ation	Unknown	7	2637.27	4690.89
Men	shirts	importoimporto #1	ation	Unknown	1	3380.16	5410.916666666667
Women	dresses	amalgamalg #1	eing	Unknown	7	2524.32	4528.822499999999
Men	shirts	importoimporto #1	bar	Unknown	4	2986.7	4973.509166666667
Women	dresses	amalgamalg #1	ought	Unknown	4	2648.7999999999997	4619.7074999999995
Men	shirts	importoimporto #1	bar	Unknown	7	3026.4099999999994	4973.509166666667
Women	dresses	amalgamalg #1	ation	Unknown	3	2751.11	4690.89
Men	shirts	importoimporto #1	bar	Unknown	2	3073.4500000000007	4973.509166666667
Men	shirts	importoimporto #1	eing	Unknown	3	3179.96	5074.076666666667
Women	dresses	amalgamalg #1	ation	Unknown	1	2797.07	4690.89
Women	dresses	amalgamalg #1	able	Unknown	1	2621.0499999999997	4507.240000000001
Women	dresses	amalgamalg #1	ese	Unknown	4	2808.36	4642.990833333334
Women	dresses	amalgamalg #2	bar	Unknown	6	680.4699999999999	2506.9633333333336
Men	shirts	importoimporto #1	ation	Unknown	2	3591.6499999999996	5410.916666666667
Women	dresses	amalgamalg #1	able	Unknown	3	2706.1499999999996	4507.240000000001
Women	dresses	amalgamalg #2	eing	Unknown	2	773.0799999999999	2569.346666666667
Men	shirts	importoimporto #1	bar	Unknown	6	3199.0799999999995	4973.509166666667
Men	shirts	importoimporto #1	ese	Unknown	7	3754.329999999999	5492.817500000001
Women	dresses	amalgamalg #1	bar	Unknown	5	3190.7699999999995	4914.118333333334
Women	dresses	amalgamalg #1	eing	Unknown	2	2841.8799999999997	4528.822499999999
Men	shirts	importoimporto #1	able	Unknown	6	3538.25	5194.818333333334
Women	dresses	amalgamalg #1	ese	Unknown	6	3006.94	4642.990833333334
Women	dresses	amalgamalg #1	bar	Unknown	1	3284.9300000000003	4914.118333333334
Women	dresses	amalgamalg #2	bar	Unknown	5	878.42	2506.9633333333336
Women	dresses	amalgamalg #1	able	Unknown	5	2891.95	4507.240000000001
Men	shirts	importoimporto #1	eing	Unknown	7	3465.77	5074.076666666667
Women	dresses	amalgamalg #2	eing	Unknown	3	964.29	2569.346666666667
Women	dresses	amalgamalg #1	bar	Unknown	6	3324.49	4914.118333333334
Men	shirts	importoimporto #1	ought	Unknown	3	3467.09	5045.758333333333
Women	dresses	amalgamalg #1	ought	Unknown	5	3049.2500000000005	4619.7074999999995
Women	dresses	amalgamalg #1	eing	Unknown	3	2978.07	4528.822499999999
Men	shirts	importoimporto #1	ought	Unknown	4	3544.9700000000003	5045.758333333333
Men	shirts	importoimporto #1	bar	Unknown	1	3490.62	4973.509166666667
Men	shirts	importoimporto #2	able	Unknown	2	628.6300000000001	2095.4708333333333
Men	shirts	importoimporto #1	eing	Unknown	1	3628.2099999999996	5074.076666666667
Women	dresses	amalgamalg #1	able	Unknown	4	3082.17	4507.240000000001
Men	shirts	importoimporto #2	eing	Unknown	5	765.8599999999999	2137.656666666667
Women	dresses	amalgamalg #2	ation	Unknown	4	1064.6999999999998	2431.2266666666665
Women	dresses	amalgamalg #2	ought	Unknown	3	991.8900000000001	2355.4416666666666
Women	dresses	amalgamalg #2	eing	Unknown	5	1211.13	2569.346666666667
Women	dresses	amalgamalg #2	ation	Unknown	7	1078.4099999999999	2431.2266666666665
Men	shirts	importoimporto #2	ation	Unknown	4	807.6700000000001	2141.06
Women	dresses	amalgamalg #2	ation	Unknown	2	1102.8899999999999	2431.2266666666665
Women	dresses	amalgamalg #2	eing	Unknown	6	1247.8600000000001	2569.346666666667
Women	dresses	amalgamalg #2	able	Unknown	4	1020.3899999999999	2337.278333333333
Men	shirts	importoimporto #2	able	Unknown	7	780.9100000000001	2095.4708333333333
Women	dresses	amalgamalg #2	ese	Unknown	2	904.34	2200.820833333333
Women	dresses	amalgamalg #2	ought	Unknown	7	1061.8700000000001	2355.4416666666666
Women	dresses	amalgamalg #2	able	Unknown	3	1054.94	2337.278333333333
Men	shirts	importoimporto #2	ought	Unknown	6	633.96	1908.0566666666662
Men	shirts	importoimporto #2	ese	Unknown	6	853.3699999999999	2113.5733333333333
Women	dresses	amalgamalg #2	able	Unknown	5	1084.94	2337.278333333333
Women	dresses	amalgamalg #2	eing	Unknown	4	1317.0800000000002	2569.346666666667
Time taken: 18.627 seconds, Fetched 100 row(s)
