Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-2b717c8228b34a8387759dbe41803063
Greene	Clarence	NULL	N	1541	5
Peterson	Chantell	Miss	N	47551	5
Scott	Anne	Dr.	N	86396	5
Wheeler	Ashley	Mrs.	N	174863	5
Dion	Alva	Mrs.	N	113766	4
Time taken: 12.632 seconds, Fetched 5 row(s)
