Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-4ff83d3ce0e8404a8cc32406fb56c3de
3.2555263063999975E8	NULL	NULL	2	1
3.360254541000001E7	Shoes	NULL	1	1
3.339971779999998E7	Music	NULL	1	2
3.3061835619999986E7	Women	NULL	1	3
3.294268104E7	Books	NULL	1	4
3.2233369669999998E7	Men	NULL	1	5
3.2135907220000006E7	Electronics	NULL	1	6
3.2027085119999986E7	Jewelry	NULL	1	7
3.1908139650000006E7	Sports	NULL	1	8
3.187737815E7	Children	NULL	1	9
3.142881628999999E7	Home	NULL	1	10
935154.67	NULL	NULL	1	11
476839.6	NULL	NULL	0	1
88724.3	NULL	womens	0	2
43184.49	NULL	glassware	0	3
40345.26	NULL	flatware	0	4
36841.11	NULL	baseball	0	5
34642.53	NULL	swimwear	0	6
33866.09	NULL	scanners	0	7
32159.86	NULL	archery	0	8
30361.129999999997	NULL	outdoor	0	9
29969.360000000004	NULL	dresses	0	10
25780.8	NULL	pants	0	11
25714.739999999998	NULL	sports-apparel	0	12
21122.88	NULL	tennis	0	13
15602.52	NULL	semi-precious	0	14
2981755.3400000003	Books	history	0	1
2533681.9	Books	romance	0	2
2513406.9000000004	Books	computers	0	3
2359621.7399999998	Books	fiction	0	4
2220829.36	Books	home repair	0	5
2132619.93	Books	reference	0	6
2023862.0499999996	Books	travel	0	7
1938302.12	Books	parenting	0	8
1916049.6500000001	Books	science	0	9
1904474.6399999994	Books	business	0	10
1903280.3	Books	sports	0	11
1819360.79	Books	self-help	0	12
1817324.1899999997	Books	mystery	0	13
1698653.1	Books	entertainments	0	14
1641874.0099999998	Books	cooking	0	15
1453516.7900000003	Books	arts	0	16
84068.23	Books	NULL	0	17
8603692.120000001	Children	infants	0	1
7982811.619999999	Children	toddlers	0	2
7716135.4799999995	Children	school-uniforms	0	3
7529560.01	Children	newborn	0	4
45178.92	Children	NULL	0	5
2625503.9000000004	Electronics	dvd/vcr players	0	1
2351244.66	Electronics	televisions	0	2
2283231.3200000003	Electronics	memory	0	3
2262599.89	Electronics	stereo	0	4
2257811.83	Electronics	karoke	0	5
2235218.2700000005	Electronics	monitors	0	6
2228844.29	Electronics	scanners	0	7
1948029.8800000001	Electronics	wireless	0	8
1894729.9500000004	Electronics	disk drives	0	9
1838653.0699999996	Electronics	automotive	0	10
1793728.96	Electronics	portable	0	11
1768939.4900000002	Electronics	cameras	0	12
1733994.9499999997	Electronics	musical	0	13
1730490.24	Electronics	personal	0	14
1670511.23	Electronics	camcorders	0	15
1512375.2899999998	Electronics	audio	0	16
2408305.3400000003	Home	paint	0	1
2349779.9299999997	Home	curtains/drapes	0	2
2306676.63	Home	bedding	0	3
2284168.7400000007	Home	flatware	0	4
2269734.8600000003	Home	glassware	0	5
2112112.73	Home	lighting	0	6
2085612.3900000001	Home	bathroom	0	7
1924834.23	Home	mattresses	0	8
1868688.8899999997	Home	tables	0	9
1820604.22	Home	furniture	0	10
1816997.0400000005	Home	decor	0	11
1805905.27	Home	kids	0	12
1788142.2999999998	Home	blinds/shades	0	13
1570699.11	Home	accent	0	14
1503088.13	Home	rugs	0	15
1457642.85	Home	wallpaper	0	16
55823.62999999999	Home	NULL	0	17
2754963.88	Jewelry	jewelry boxes	0	1
2346470.04	Jewelry	pendants	0	2
2308524.13	Jewelry	rings	0	3
2216602.19	Jewelry	custom	0	4
2141484.7100000004	Jewelry	gold	0	5
2105589.88	Jewelry	estate	0	6
2105536.74	Jewelry	womens watch	0	7
2057556.93	Jewelry	mens watch	0	8
1964085.0799999998	Jewelry	costume	0	9
1838748.3800000001	Jewelry	birdal	0	10
1820456.21	Jewelry	earings	0	11
1811297.48	Jewelry	loose stones	0	12
1738088.3699999996	Jewelry	diamonds	0	13
1636759.38	Jewelry	semi-precious	0	14
1625306.26	Jewelry	bracelets	0	15
1457032.4000000001	Jewelry	consignment	0	16
98583.06000000001	Jewelry	NULL	0	17
8968117.210000005	Men	shirts	0	1
8079270.310000002	Men	sports-apparel	0	2
Time taken: 17.129 seconds, Fetched 100 row(s)
