Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-2ab7f09f5b6f439c8692bcbdfa569c5d
NULL	NULL	Antioch	Belmont	149232	1500.41	-3669.87
NULL	NULL	Ashland	Philadelphia	155902	2303.7200000000003	-9449.869999999999
NULL	NULL	Bayview	Springdale	162862	529.16	-18595.6
NULL	NULL	Belleview	Nichols	59976	13402.130000000001	-15556.69
NULL	NULL	Blair	Hamilton	206536	0.0	-1287.17
NULL	NULL	Brownsville	Bunker Hill	159429	4557.21	-21733.27
NULL	NULL	Brownsville	Mechanicsburg	60829	2340.8599999999997	-7083.549999999999
NULL	NULL	Brunswick	Mountain View	123733	2956.13	-17208.639999999996
NULL	NULL	Buckingham	Siloam	93903	319.03999999999996	-8652.199999999999
NULL	NULL	Bunker Hill	Antioch	199878	0.0	-773.27
NULL	NULL	Bunker Hill	Greenfield	127182	862.6999999999999	-15471.32
NULL	NULL	Bunker Hill	Hopewell	53497	1896.43	-14367.159999999998
NULL	NULL	Cedar Grove	Jackson	81259	8.55	-11335.94
NULL	NULL	Centerville	Bethel	210801	6002.210000000001	-18193.72
NULL	NULL	Centerville	Mount Olive	66053	2445.21	-8995.890000000001
NULL	NULL	Centerville	Mount Zion	83650	3896.1299999999997	-11148.64
NULL	NULL	Centerville	Providence	62604	156.20999999999998	-13626.640000000001
NULL	NULL	Clifton	Mount Vernon	95501	3283.17	-13463.75
NULL	NULL	Concord	Stringtown	97052	2949.46	-762.9700000000004
NULL	NULL	Cordova	Crossroads	85385	38.97	-1522.5799999999997
NULL	NULL	Crossroads	Buena Vista	221999	6605.5	-14108.429999999998
NULL	NULL	Crossroads	Unionville	58203	1393.5500000000002	-11986.88
NULL	NULL	Deerfield	Riverside	226924	1511.1	-12462.44
NULL	NULL	Derby	Riverdale	140237	4006.8599999999997	-7955.300000000001
NULL	NULL	Edgewood	Hopewell	167421	3066.7000000000003	-20260.27
NULL	NULL	Empire	Five Forks	43396	1194.37	-7701.6900000000005
NULL	NULL	Empire	Midway	165554	258.33	-16775.390000000003
NULL	NULL	Enterprise	Highland Park	147688	2213.54	-1680.4700000000007
NULL	NULL	Enterprise	Red Hill	115200	7016.43	-19331.97
NULL	NULL	Fairfield	Bridgeport	13112	1111.88	-10033.400000000001
NULL	NULL	Fairfield	Midway	671	438.9	2207.18
NULL	NULL	Fairfield	Shiloh	149867	2723.49	-7041.500000000001
NULL	NULL	Fairfield	Springdale	66752	3844.6400000000003	-8300.75
NULL	NULL	Fairview	Florence	90439	7932.81	-18236.190000000002
NULL	NULL	Five Forks	Lakewood	186991	4960.22	-10929.929999999998
NULL	NULL	Five Forks	Shady Grove	239479	374.43	-21828.489999999998
NULL	NULL	Five Points	Union Hill	57715	3618.5699999999997	-14013.63
NULL	NULL	Florence	Edgewood	110370	434.48	-7367.45
NULL	NULL	Florence	Oak Ridge	45989	164.64	-13462.57
NULL	NULL	Florence	Spring Hill	104935	40.79	-9961.14
NULL	NULL	Forest Hills	Argyle	139387	508.08	-3990.97
NULL	NULL	Forest Hills	Ashland	214771	1585.3600000000001	-2846.81
NULL	NULL	Forest Hills	Riverside	184229	2485.6	-7673.400000000001
NULL	NULL	Franklin	Floyd	230648	791.6400000000001	-8627.589999999998
NULL	NULL	Friendship	Ashland	11043	382.33000000000004	-4808.33
NULL	NULL	Georgetown	Clifton	123750	189.6	-5249.53
NULL	NULL	Georgetown	Glendale	27617	787.6099999999999	-8592.3
NULL	NULL	Georgetown	Red Hill	234956	50.900000000000006	-12681.22
NULL	NULL	Georgetown	Summit	120620	1005.21	-3159.1399999999994
NULL	NULL	Gladstone	Hopewell	229820	184.68	-9366.12
NULL	NULL	Glendale	Four Points	167992	29.32	3058.64
NULL	NULL	Glendale	Indian Village	203729	3173.01	-5661.9
NULL	NULL	Glendale	Marion	51036	993.75	-10587.279999999999
NULL	NULL	Glendale	Mount Pleasant	159389	2415.5600000000004	-12041.359999999999
NULL	NULL	Glendale	West Liberty	5509	694.86	-23013.690000000002
NULL	NULL	Glenwood	Antioch	86386	413.04999999999995	-6649.42
NULL	NULL	Glenwood	Clinton	4460	1568.1100000000001	-17245.05
NULL	NULL	Glenwood	Clinton	90728	3371.21	-15159.1
NULL	NULL	Granite	Clinton	211465	8156.9400000000005	-18944.88
NULL	NULL	Green Acres	Avery	191571	383.26	-7422.35
NULL	NULL	Greenfield	Edgewood	69782	1026.47	-14367.2
NULL	NULL	Greenfield	Red Oak	214549	1610.58	-1902.2900000000006
NULL	NULL	Greenfield	Riverdale	133538	9390.099999999999	-15802.279999999999
NULL	NULL	Greenville	Mountain View	103238	4318.13	-4564.089999999999
NULL	NULL	Greenville	Shiloh	155915	0.0	-9362.72
NULL	NULL	Greenwood	Bridgeport	228626	994.3500000000001	-11510.470000000001
NULL	NULL	Greenwood	Lakeside	37922	2446.0000000000005	-7423.849999999999
NULL	NULL	Greenwood	Macedonia	133102	0.0	-2193.62
NULL	NULL	Hamilton	Cedar	112720	201.76	-11031.539999999999
NULL	NULL	Hamilton	Liberty	121398	536.7199999999999	-8979.34
NULL	NULL	Hamilton	Valley View	161021	222.62	-14659.54
NULL	NULL	Hardy	Unionville	193341	5110.4400000000005	-14494.710000000001
NULL	NULL	Harmony	Bethel	77060	5652.18	-15038.44
NULL	NULL	Highland Park	Salem	69302	1868.14	-9374.039999999999
NULL	NULL	Hillcrest	Valley View	218569	1675.85	1324.3299999999992
NULL	NULL	Hopewell	Centerville	17403	0.0	-6426.769999999999
NULL	NULL	Jackson	Springdale	72874	32.49	-3297.9200000000005
NULL	NULL	Jackson	Union Hill	114590	6854.05	-10691.189999999999
NULL	NULL	Jackson	Union Hill	181398	1.53	-2517.9199999999996
NULL	NULL	Kingston	Clinton	169584	14529.68	-33013.98
NULL	NULL	Lakeview	Richville	165849	0.0	-25580.390000000003
NULL	NULL	Lakewood	Arlington	113298	5265.990000000001	-6933.54
NULL	NULL	Lakewood	Bridgeport	169124	1332.9	-11714.51
NULL	NULL	Lakewood	Spring Hill	144979	4075.69	-7995.34
NULL	NULL	Lawrenceville	Bunker Hill	237291	9583.05	-5869.080000000001
NULL	NULL	Lebanon	Pomona	55371	11413.39	-9108.39
NULL	NULL	Lewis	Red Hill	43196	0.0	-4774.249999999999
NULL	NULL	Liberty	Spring Hill	95200	703.3	-6668.630000000001
NULL	NULL	Lincoln	Mount Olive	148878	1735.15	-4123.349999999999
NULL	NULL	Lincoln	Shiloh	152927	475.43	-9245.75
NULL	NULL	Ludlow	Shiloh	150308	0.0	2815.96
NULL	NULL	Macedonia	Summerville	96898	190.19	-5906.640000000001
NULL	NULL	Maple Grove	Hardy	94091	74.16	-730.04
NULL	NULL	Maple Grove	Waterloo	225826	3816.54	-8655.390000000001
NULL	NULL	Marion	White Oak	8347	1737.44	-6934.849999999999
NULL	NULL	Midway	Jackson	99981	340.0	-4399.74
NULL	NULL	Midway	Oakwood	11488	671.76	-7713.429999999999
NULL	NULL	Milan	Woodland	226048	3239.64	-13933.740000000002
NULL	NULL	Mount Pleasant	Clifton	33934	2089.09	-5930.92
NULL	NULL	Mount Pleasant	Union	157956	7732.84	-12103.020000000002
Time taken: 12.803 seconds, Fetched 100 row(s)
