Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-47189a40b4c2417eb170f623565a67da
10150	Bunker Hill	20.25
16098	Five Points	18.05
28048	Salem	9.81
29584	Oakdale	41.21
31289	Lincoln	1.26
34975	Kingston	56.67
36971	Wilson	202.63
38354	Sulphur Springs	25.68
44975	Kingston	12.62
62808	Hamilton	85.39
62812	Shady Grove	48.77
66557	Arlington	2.68
68252	Maple Grove	11.37
69583	Jackson	54.42
73003	Hillcrest	36.03
78222	Clinton	85.87
83683	Plainview	43.82
84536	Friendship	64.44
88370	Oak Grove	52.42
Time taken: 11.264 seconds, Fetched 19 row(s)
