Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-6014cf6889574cb399be9e755b58f5f0
17030.910000000003
Time taken: 20.64 seconds, Fetched 1 row(s)
NULL	Robert	598.86
Brown	Monika	6031.52
Collins	Gordon	727.5699999999999
Green	Jesse	9672.960000000001
Time taken: 9.485 seconds, Fetched 4 row(s)
