Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-250d5c75f8164ecdac015c72ba2d4b7b
2000	7	Home	458017.85000000003
2000	3	Children	370261.2899999999
2000	2	Men	368718.94999999995
2000	1	Women	320132.43
2000	10	Electronics	281421.74
2000	5	Music	223420.7
2000	4	Shoes	221242.25
2000	8	Sports	200806.45
2000	6	Jewelry	167920.91000000003
2000	9	Books	161721.11000000002
Time taken: 15.344 seconds, Fetched 10 row(s)
