Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-614333ab37cb40a48e212ceb6d44f177
AAAAAAAAOHICAAAA	NULL
AAAAAAAANEFAAAAA	NULL
AAAAAAAACENDAAAA	0.0
AAAAAAAAIGBEAAAA	0.0
AAAAAAAAEPDEAAAA	0.0
AAAAAAAAFBGBAAAA	3.52
AAAAAAAAINHBAAAA	7.28
AAAAAAAAMBGAAAAA	8.52
AAAAAAAAEOIDAAAA	14.02
AAAAAAAAALIBAAAA	48.62
AAAAAAAAEDDAAAAA	48.8
AAAAAAAAHOBDAAAA	49.5
AAAAAAAAMGCCAAAA	51.84
AAAAAAAAGBEAAAAA	54.53
AAAAAAAACKAEAAAA	66.3
AAAAAAAAKHOAAAAA	72.72
AAAAAAAANFPBAAAA	74.48
AAAAAAAAOFMBAAAA	83.22
AAAAAAAAKHMCAAAA	105.44
AAAAAAAAFOCEAAAA	105.98
AAAAAAAAENCBAAAA	109.2
AAAAAAAANGIBAAAA	111.0
AAAAAAAADGDEAAAA	121.74
AAAAAAAAEPADAAAA	126.08
AAAAAAAAINHAAAAA	127.92
AAAAAAAAHKJCAAAA	129.84
AAAAAAAAOLFBAAAA	132.16
AAAAAAAAPLEBAAAA	135.34
AAAAAAAAOHKDAAAA	136.36
AAAAAAAAEHOAAAAA	153.54
AAAAAAAAGJABAAAA	172.5
AAAAAAAAOCCBAAAA	200.93
AAAAAAAAGGFAAAAA	235.2
AAAAAAAAKIKBAAAA	236.95
AAAAAAAAMIOBAAAA	238.92
AAAAAAAAIPODAAAA	240.96
AAAAAAAACPDCAAAA	265.33
AAAAAAAAMKCEAAAA	268.37
AAAAAAAAKMPAAAAA	283.53
AAAAAAAACIBAAAAA	297.76
AAAAAAAAEIACAAAA	332.8
AAAAAAAAOGEEAAAA	339.65
AAAAAAAAMFMDAAAA	351.12
AAAAAAAAGHBCAAAA	359.9
AAAAAAAAIGDCAAAA	371.79
AAAAAAAACHLCAAAA	410.56
AAAAAAAAGMBDAAAA	418.46
AAAAAAAAIJMCAAAA	422.1
AAAAAAAAEJLBAAAA	442.5
AAAAAAAANDHCAAAA	460.07
AAAAAAAAAFNBAAAA	460.32
AAAAAAAAKDGDAAAA	479.88
AAAAAAAAKKNCAAAA	494.48
AAAAAAAAJAJBAAAA	518.3
AAAAAAAACCOBAAAA	522.92
AAAAAAAAAEKAAAAA	525.52
AAAAAAAAKJBDAAAA	527.15
AAAAAAAAGHEDAAAA	538.85
AAAAAAAAACGCAAAA	562.6800000000001
AAAAAAAAAEGAAAAA	572.32
AAAAAAAAEKLBAAAA	572.32
AAAAAAAAAHCBAAAA	604.38
AAAAAAAALFADAAAA	606.67
AAAAAAAAKFNDAAAA	617.96
AAAAAAAAOEKAAAAA	619.39
AAAAAAAAEEBEAAAA	626.4
AAAAAAAAKMBCAAAA	628.95
AAAAAAAAJHGDAAAA	631.81
AAAAAAAAOMLDAAAA	631.89
AAAAAAAAGNDDAAAA	645.99
AAAAAAAAEADAAAAA	648.2
AAAAAAAAKPKCAAAA	651.42
AAAAAAAAAKHCAAAA	657.04
AAAAAAAAOEIDAAAA	660.24
AAAAAAAAMKAEAAAA	691.02
AAAAAAAABLKAAAAA	691.26
AAAAAAAADEIBAAAA	726.72
AAAAAAAAKBHCAAAA	730.2
AAAAAAAADNJAAAAA	731.92
AAAAAAAAOFPBAAAA	737.28
AAAAAAAACPIBAAAA	737.64
AAAAAAAAEPPBAAAA	759.36
AAAAAAAALNHDAAAA	761.6
AAAAAAAAGKPDAAAA	773.56
AAAAAAAAKBCAAAAA	775.3000000000001
AAAAAAAAIBOCAAAA	777.48
AAAAAAAAOJBEAAAA	777.84
AAAAAAAAKFKBAAAA	780.41
AAAAAAAAPJCCAAAA	783.0
AAAAAAAACAKBAAAA	800.27
AAAAAAAAOFNDAAAA	806.19
AAAAAAAAGLIDAAAA	843.75
AAAAAAAAGDBAAAAA	868.77
AAAAAAAAOGFDAAAA	887.3
AAAAAAAACOLBAAAA	918.96
AAAAAAAAFFNCAAAA	923.35
AAAAAAAACCJDAAAA	955.0799999999999
AAAAAAAAMMCAAAAA	959.76
AAAAAAAACCPDAAAA	971.77
AAAAAAAAKNCEAAAA	998.5999999999999
Time taken: 17.941 seconds, Fetched 100 row(s)
