Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-93bc98f3eeb048809a29caa84d39b767
NULL	NULL	1.1362272265E8	3205900.4699999997	-3.1989579150000006E7
catalog channel	NULL	3.861872257E7	958927.4199999995	-4332276.62
catalog channel	catalog_pageAAAAAAAAAAABAAAA	202313.4	16399.02	-47694.75000000001
catalog channel	catalog_pageAAAAAAAAAACBAAAA	0.0	40.67	-580.23
catalog channel	catalog_pageAAAAAAAAABABAAAA	99963.73	0.0	-9123.420000000004
catalog channel	catalog_pageAAAAAAAAACABAAAA	110031.71999999997	730.25	2894.010000000002
catalog channel	catalog_pageAAAAAAAAADABAAAA	100574.52999999998	0.0	-6936.970000000001
catalog channel	catalog_pageAAAAAAAAADCBAAAA	109501.15000000001	0.0	-8502.77
catalog channel	catalog_pageAAAAAAAAAEABAAAA	74938.90999999999	2007.72	-28470.94
catalog channel	catalog_pageAAAAAAAAAECBAAAA	94467.37999999999	0.0	-7357.7
catalog channel	catalog_pageAAAAAAAAAEMAAAAA	0.0	1870.55	-2882.54
catalog channel	catalog_pageAAAAAAAAAEPAAAAA	0.0	745.5699999999999	-2382.2200000000003
catalog channel	catalog_pageAAAAAAAAAFABAAAA	99713.30999999998	10.36	-21969.429999999997
catalog channel	catalog_pageAAAAAAAAAFCBAAAA	42028.13000000001	0.0	-11693.469999999998
catalog channel	catalog_pageAAAAAAAAAFPAAAAA	0.0	646.14	-196.28
catalog channel	catalog_pageAAAAAAAAAGABAAAA	130003.30000000002	0.0	8029.680000000002
catalog channel	catalog_pageAAAAAAAAAGCBAAAA	67932.46000000002	0.0	-19090.289999999997
catalog channel	catalog_pageAAAAAAAAAGPAAAAA	0.0	14640.65	-7524.68
catalog channel	catalog_pageAAAAAAAAAHABAAAA	73745.66000000002	534.82	-24284.42
catalog channel	catalog_pageAAAAAAAAAHCBAAAA	80403.30000000002	0.0	7920.9400000000005
catalog channel	catalog_pageAAAAAAAAAHPAAAAA	0.0	368.90999999999997	-315.48
catalog channel	catalog_pageAAAAAAAAAIBBAAAA	0.0	1961.78	-2067.43
catalog channel	catalog_pageAAAAAAAAAICBAAAA	51233.340000000004	0.0	-26634.33
catalog channel	catalog_pageAAAAAAAAAIMAAAAA	0.0	1450.8	-2935.35
catalog channel	catalog_pageAAAAAAAAAIPAAAAA	0.0	6017.62	-4374.400000000001
catalog channel	catalog_pageAAAAAAAAAJABAAAA	0.0	59.4	-109.02
catalog channel	catalog_pageAAAAAAAAAJCBAAAA	76099.08	0.0	-9751.989999999998
catalog channel	catalog_pageAAAAAAAAAJPAAAAA	0.0	13147.2	-10628.830000000002
catalog channel	catalog_pageAAAAAAAAAKPAAAAA	192922.63999999998	132.3	-26672.260000000013
catalog channel	catalog_pageAAAAAAAAALCBAAAA	706.5699999999999	0.0	-2690.48
catalog channel	catalog_pageAAAAAAAAALPAAAAA	130762.35000000002	267.47	-25861.949999999997
catalog channel	catalog_pageAAAAAAAAAMBBAAAA	0.0	4716.8	-1832.19
catalog channel	catalog_pageAAAAAAAAAMCBAAAA	17180.09	0.0	-472.86000000000007
catalog channel	catalog_pageAAAAAAAAAMPAAAAA	208319.18999999997	1508.22	-10123.529999999993
catalog channel	catalog_pageAAAAAAAAANCBAAAA	496.08	0.0	248.04
catalog channel	catalog_pageAAAAAAAAANPAAAAA	181516.61999999988	0.0	-10846.520000000004
catalog channel	catalog_pageAAAAAAAAAOPAAAAA	105275.63	811.08	-29136.420000000006
catalog channel	catalog_pageAAAAAAAAAPABAAAA	0.0	569.4	-1160.54
catalog channel	catalog_pageAAAAAAAAAPCBAAAA	14782.3	0.0	7455.06
catalog channel	catalog_pageAAAAAAAAAPPAAAAA	207956.31000000006	2151.35	-40687.310000000005
catalog channel	catalog_pageAAAAAAAABAABAAAA	175328.40000000002	658.6	-11798.950000000003
catalog channel	catalog_pageAAAAAAAABAJAAAAA	0.0	442.75	-2645.54
catalog channel	catalog_pageAAAAAAAABBABAAAA	111653.24	0.0	-11685.070000000002
catalog channel	catalog_pageAAAAAAAABCABAAAA	66152.25	6000.8	-26884.14999999999
catalog channel	catalog_pageAAAAAAAABDABAAAA	94791.6	992.91	-15597.95
catalog channel	catalog_pageAAAAAAAABDCBAAAA	80488.77	0.0	-9539.130000000001
catalog channel	catalog_pageAAAAAAAABDPAAAAA	0.0	4671.24	-1866.0
catalog channel	catalog_pageAAAAAAAABEABAAAA	44094.18	1392.9	-27351.009999999995
catalog channel	catalog_pageAAAAAAAABECBAAAA	59973.49	10.56	-27067.700000000004
catalog channel	catalog_pageAAAAAAAABEIAAAAA	0.0	2316.6	-1437.01
catalog channel	catalog_pageAAAAAAAABEPAAAAA	0.0	1681.3400000000001	-1942.9099999999999
catalog channel	catalog_pageAAAAAAAABFABAAAA	106953.95000000001	0.0	-28232.330000000005
catalog channel	catalog_pageAAAAAAAABFCBAAAA	119849.91999999998	0.0	21540.180000000004
catalog channel	catalog_pageAAAAAAAABFPAAAAA	0.0	5292.06	-1546.65
catalog channel	catalog_pageAAAAAAAABGABAAAA	59901.70000000001	3376.62	-40143.4
catalog channel	catalog_pageAAAAAAAABGCBAAAA	62240.04000000001	439.05	-14709.550000000003
catalog channel	catalog_pageAAAAAAAABGPAAAAA	0.0	868.79	-1140.92
catalog channel	catalog_pageAAAAAAAABHABAAAA	76979.86	1176.08	-11100.370000000003
catalog channel	catalog_pageAAAAAAAABHCBAAAA	77547.85	0.0	-912.1799999999998
catalog channel	catalog_pageAAAAAAAABHPAAAAA	0.0	2202.0	-3022.79
catalog channel	catalog_pageAAAAAAAABICBAAAA	103048.21999999997	0.0	1192.82
catalog channel	catalog_pageAAAAAAAABIMAAAAA	0.0	87.44	-262.84
catalog channel	catalog_pageAAAAAAAABIPAAAAA	0.0	28.04	-170.37
catalog channel	catalog_pageAAAAAAAABJBBAAAA	0.0	194.04	-155.26
catalog channel	catalog_pageAAAAAAAABJCBAAAA	11123.1	0.0	-222.67000000000007
catalog channel	catalog_pageAAAAAAAABJMAAAAA	0.0	508.4	-511.16
catalog channel	catalog_pageAAAAAAAABJPAAAAA	0.0	5588.139999999999	-1680.62
catalog channel	catalog_pageAAAAAAAABKABAAAA	0.0	451.88	-197.56
catalog channel	catalog_pageAAAAAAAABKBBAAAA	0.0	2647.4	-2693.56
catalog channel	catalog_pageAAAAAAAABKPAAAAA	184674.29000000007	5022.36	-11702.31
catalog channel	catalog_pageAAAAAAAABLPAAAAA	197749.98	0.0	-8896.03999999999
catalog channel	catalog_pageAAAAAAAABMABAAAA	0.0	192.2	-115.8
catalog channel	catalog_pageAAAAAAAABMCBAAAA	13832.490000000002	0.0	-10994.47
catalog channel	catalog_pageAAAAAAAABMPAAAAA	153981.97000000003	79.49	-652.6900000000005
catalog channel	catalog_pageAAAAAAAABNCBAAAA	617.8499999999999	0.0	-120.59
catalog channel	catalog_pageAAAAAAAABNPAAAAA	174166.86000000002	3157.33	-18851.560000000005
catalog channel	catalog_pageAAAAAAAABOCBAAAA	4800.08	0.0	-244.67
catalog channel	catalog_pageAAAAAAAABOPAAAAA	130138.56000000003	1700.57	-28949.359999999993
catalog channel	catalog_pageAAAAAAAABPABAAAA	0.0	840.0	-580.31
catalog channel	catalog_pageAAAAAAAABPPAAAAA	226764.44000000006	1823.48	20367.34000000001
catalog channel	catalog_pageAAAAAAAACAABAAAA	154257.53	2655.84	-11249.509999999998
catalog channel	catalog_pageAAAAAAAACAJAAAAA	0.0	2717.78	-1408.24
catalog channel	catalog_pageAAAAAAAACBABAAAA	31649.829999999994	0.0	-17515.519999999997
catalog channel	catalog_pageAAAAAAAACBIAAAAA	0.0	2615.16	-654.69
catalog channel	catalog_pageAAAAAAAACCABAAAA	80106.48999999999	37.42	-12477.149999999998
catalog channel	catalog_pageAAAAAAAACCBBAAAA	0.0	3160.5	-422.76
catalog channel	catalog_pageAAAAAAAACDABAAAA	83895.75999999998	6.96	3764.6499999999996
catalog channel	catalog_pageAAAAAAAACDBBAAAA	0.0	37.92	-538.82
catalog channel	catalog_pageAAAAAAAACDCBAAAA	72102.76000000001	0.0	-435.4800000000009
catalog channel	catalog_pageAAAAAAAACDPAAAAA	0.0	5264.370000000001	-1681.9699999999998
catalog channel	catalog_pageAAAAAAAACEABAAAA	67967.14	0.0	-12375.119999999995
catalog channel	catalog_pageAAAAAAAACECBAAAA	64728.32999999999	0.0	-9519.58
catalog channel	catalog_pageAAAAAAAACEPAAAAA	0.0	2091.83	-746.76
catalog channel	catalog_pageAAAAAAAACFABAAAA	89087.14	1963.4399999999998	-5622.13
catalog channel	catalog_pageAAAAAAAACFCBAAAA	47459.68999999999	0.0	-2861.170000000001
catalog channel	catalog_pageAAAAAAAACFMAAAAA	0.0	987.28	-917.22
catalog channel	catalog_pageAAAAAAAACFPAAAAA	0.0	2606.43	-670.63
catalog channel	catalog_pageAAAAAAAACGABAAAA	87091.46	0.0	23535.259999999995
catalog channel	catalog_pageAAAAAAAACGCBAAAA	83760.86999999998	0.0	-7672.13
catalog channel	catalog_pageAAAAAAAACGPAAAAA	0.0	3773.59	-2627.0099999999998
Time taken: 15.941 seconds, Fetched 100 row(s)
