Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Spark Web UI available at http://jupyter-dev.yks.sktai.io/user/1112390/spark-ui:4040
Spark master: k8s://https://api.yks.sktai.io:6443, Application Id: spark-fb13b0361e4d46b3b1419e6f2db49dce
Did not get it on ti	27.5	520.405	21.615000000000002
No service location 	76.0	464.36	8.62
Not working any more	7.0	129.42	38.65
Parts missing	9.0	15.3	52.18
reason 55	1.0	82.58	54.11
reason 64	70.0	876.67	46.67
Time taken: 16.68 seconds, Fetched 6 row(s)
