Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = d5f5a748-ed8a-490a-bc59-47125c6d49a0
Spark master: yarn, Application Id: application_1736389715788_28141
1003001	exportiamalg #1	162	ablecallyought	381293.3400000002
3002002	importoexporti #2	581	oughteinganti	368790.1700000001
4004001	edu packedu pack #1	257	ationantiable	345807.2100000001
3002001	importoexporti #1	287	ationeingable	330794.3499999999
1001001	amalgamalg #1	644	eseesecally	330487.59000000014
1002001	importoamalg #1	126	callyableought	325859.2999999999
3003002	exportiexporti #2	161	oughtcallyought	324746.82000000007
5002002	importoscholar #2	503	pribaranti	317177.81
1004001	edu packamalg #1	222	ableableable	314327.75000000006
2002001	importoimporto #1	186	callyeingought	311620.00999999995
3003002	exportiexporti #2	217	ationoughtable	310753.53
3003001	exportiexporti #1	264	esecallyable	307686.61000000004
3001001	amalgexporti #1	6	cally	302818.9199999999
2002001	importoimporto #1	100	barbarought	301310.99000000017
2004001	edu packimporto #1	331	oughtpripri	295748.2199999999
3003001	exportiexporti #1	209	n stbarable	286656.37000000005
2002001	importoimporto #1	179	n stationought	283047.13000000006
1003002	exportiamalg #2	400	barbarese	243652.22000000003
9013005	exportiunivamalg #5	586	callyeinganti	232003.7400000001
1004002	edu packamalg #2	297	ationn stable	230980.03000000003
6016007	corpbrand #7	185	antieingought	227243.25999999992
5003001	exportischolar #1	41	oughtese	225648.70999999996
8005007	scholarnameless #7	26	callyable	225240.52999999997
1003001	exportiamalg #1	666	callycallycally	225185.19
3003001	exportiexporti #1	456	callyantiese	224362.23000000004
1002002	importoamalg #2	342	ableesepri	224177.28999999992
1003002	exportiamalg #2	812	ableoughteing	224068.20999999993
5004001	edu packscholar #1	595	antin stanti	223132.74999999994
4004001	edu packedu pack #1	286	callyeingable	222180.74999999997
2004002	edu packimporto #2	556	callyantianti	222134.82000000004
5004001	edu packscholar #1	215	antioughtable	221745.96999999997
7011005	amalgnameless #5	264	esecallyable	220777.22000000006
9009008	maximaxi #8	855	antiantieing	220151.96999999997
10014006	edu packamalgamalg #6	116	callyoughtought	218029.44999999998
1003001	exportiamalg #1	383	prieingpri	217089.59000000003
8001003	amalgnameless #3	304	esebarpri	216930.29
3004002	edu packexporti #2	41	oughtese	216705.39000000004
4001002	amalgedu pack #2	302	ablebarpri	214751.56999999992
4004002	edu packedu pack #2	78	eingation	213387.62999999992
1004001	edu packamalg #1	541	oughteseanti	213030.17999999993
2003001	exportiimporto #1	426	callyableese	212436.5100000001
9011005	amalgunivamalg #5	329	n stablepri	210493.89
10010005	univamalgamalg #5	684	eseeingcally	210286.66000000006
10007014	brandunivamalg #14	134	esepriought	210120.92
2004001	edu packimporto #1	447	ationeseese	210049.08
1004002	edu packamalg #2	521	oughtableanti	210014.55000000005
2004001	edu packimporto #1	5	anti	209979.03999999998
6010005	univbrand #5	271	oughtationable	209553.75000000003
4003001	exportiedu pack #1	371	oughtationpri	209171.47999999998
9011003	amalgunivamalg #3	98	eingn st	208765.87999999998
6007001	brandcorp #1	255	antiantiable	208667.17
2001001	amalgimporto #1	52	ableanti	208567.11
5003001	exportischolar #1	457	ationantiese	208513.75999999995
9008011	namelessmaxi #11	30	barpri	208308.99999999997
2002002	importoimporto #2	229	n stableable	207267.58
9016005	corpunivamalg #5	294	esen stable	206994.26000000007
3002002	importoexporti #2	409	n stbarese	206748.25999999995
4004001	edu packedu pack #1	627	ationablecally	206407.57000000007
8011003	amalgmaxi #3	683	prieingcally	205814.26999999993
10001005	amalgunivamalg #5	195	antin stought	204864.66999999998
5001002	amalgscholar #2	30	barpri	204773.66999999998
3001001	amalgexporti #1	586	callyeinganti	204752.65000000008
6006007	corpcorp #7	754	eseantiation	204489.94
6003001	exporticorp #1	66	callycally	204282.53000000003
5002001	importoscholar #1	25	antiable	204096.38000000006
2001002	amalgimporto #2	217	ationoughtable	203960.63999999998
6002004	importocorp #4	39	n stpri	203372.26000000007
10008005	namelessunivamalg #5	786	callyeingation	203259.77000000002
10004003	edu packunivamalg #3	286	callyeingable	203062.81000000006
2002001	importoimporto #1	602	ablebarcally	203033.33000000005
9014002	edu packunivamalg #2	174	eseationought	202584.12
5003001	exportischolar #1	480	bareingese	201831.43
4004001	edu packedu pack #1	1	ought	201795.59000000008
3001002	amalgexporti #2	285	antieingable	201780.16999999998
8015003	scholarmaxi #3	61	oughtcally	201747.44999999995
7001005	amalgbrand #5	460	barcallyese	201127.95
4004002	edu packedu pack #2	293	prin stable	200964.42
8014007	edu packmaxi #7	231	oughtpriable	200586.87
10006011	corpunivamalg #11	89	n steing	200288.16999999998
4001001	amalgedu pack #1	605	antibarcally	199983.64
2004001	edu packimporto #1	718	eingoughtation	199641.14999999994
3004001	edu packexporti #1	53	prianti	199637.02000000005
5003002	exportischolar #2	94	esen st	199598.06999999995
10003017	exportiunivamalg #17	523	priableanti	199597.01999999996
7009004	maxibrand #4	78	eingation	199566.74999999994
3003001	exportiexporti #1	92	ablen st	199532.26
6013003	exportibrand #3	49	n stese	199473.59000000005
5001001	amalgscholar #1	335	antipripri	199416.45999999993
9002011	importomaxi #11	3	pri	198973.62
10001012	amalgunivamalg #12	742	ableeseation	198856.13
7005003	scholarbrand #3	171	oughtationought	198489.75999999998
10009012	maxiunivamalg #12	255	antiantiable	198438.63999999998
3003001	exportiexporti #1	542	ableeseanti	198175.84999999998
8003009	exportinameless #9	267	ationcallyable	198062.25
10001005	amalgunivamalg #5	723	priableation	197813.81999999992
10006009	corpunivamalg #9	275	antiationable	197650.63000000003
1004001	edu packamalg #1	438	eingpriese	197332.24
2002001	importoimporto #1	182	ableeingought	197155.21999999994
8014006	edu packmaxi #6	993	prin stn st	197072.44
10013002	exportiamalgamalg #2	73	priation	197062.18000000008
Time taken: 22.946 seconds, Fetched 100 row(s)
