Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 1db5812c-15dc-4e32-89a4-8b43e0bf7389
Spark master: yarn, Application Id: application_1736389715788_28230
NULL	NULL	1.27464824705E9	6.3416660720000006E7	-3.6889838464000005E8
catalog channel	NULL	4.4061361189E8	2.251647055E7	-5.705064427000001E7
catalog channel	catalog_pageAAAAAAAAAAACAAAA	282020.0199999999	20291.53	4442.910000000005
catalog channel	catalog_pageAAAAAAAAAABCAAAA	377782.19000000006	25237.83	-7462.919999999991
catalog channel	catalog_pageAAAAAAAAAAMBAAAA	628994.38	39254.15000000001	-76724.78000000001
catalog channel	catalog_pageAAAAAAAAABACAAAA	179982.75	3931.9200000000005	-47579.92
catalog channel	catalog_pageAAAAAAAAABMBAAAA	618374.6200000001	25874.47	-23738.47000000002
catalog channel	catalog_pageAAAAAAAAACACAAAA	254336.07000000007	8810.26	-82236.93000000001
catalog channel	catalog_pageAAAAAAAAACMBAAAA	636894.2200000002	25106.439999999995	-13665.130000000008
catalog channel	catalog_pageAAAAAAAAADACAAAA	296111.63	25569.23	-60596.28000000002
catalog channel	catalog_pageAAAAAAAAADLBAAAA	1281114.8499999994	67875.16999999998	-126624.95000000001
catalog channel	catalog_pageAAAAAAAAADMBAAAA	535961.93	20813.65	-132961.09
catalog channel	catalog_pageAAAAAAAAAEACAAAA	202502.1	13029.36	-44987.530000000006
catalog channel	catalog_pageAAAAAAAAAELBAAAA	1219205.4399999997	56519.39999999999	-134304.89
catalog channel	catalog_pageAAAAAAAAAEMBAAAA	650693.24	21286.8	-8957.329999999996
catalog channel	catalog_pageAAAAAAAAAFACAAAA	371900.46	15123.97	-59935.41000000001
catalog channel	catalog_pageAAAAAAAAAFLBAAAA	1179384.8	73235.36	-157978.09999999998
catalog channel	catalog_pageAAAAAAAAAFMBAAAA	615957.1699999999	38951.29	-51282.80000000002
catalog channel	catalog_pageAAAAAAAAAGACAAAA	373174.73999999993	9626.810000000001	-28706.699999999997
catalog channel	catalog_pageAAAAAAAAAGLBAAAA	1304721.7200000002	54117.94000000001	-87096.88
catalog channel	catalog_pageAAAAAAAAAGMBAAAA	555283.93	26480.9	-45083.67999999998
catalog channel	catalog_pageAAAAAAAAAHACAAAA	351814.9600000001	17807.670000000002	29019.44
catalog channel	catalog_pageAAAAAAAAAHLBAAAA	1202808.4000000001	57842.36	-190607.12
catalog channel	catalog_pageAAAAAAAAAHMBAAAA	537333.8099999999	30931.939999999995	-142065.44999999995
catalog channel	catalog_pageAAAAAAAAAIACAAAA	433598.44	8350.71	7880.230000000003
catalog channel	catalog_pageAAAAAAAAAILBAAAA	1339700.21	69281.34	-126629.15000000001
catalog channel	catalog_pageAAAAAAAAAIMBAAAA	529797.9	17495.31	-70254.93999999999
catalog channel	catalog_pageAAAAAAAAAJACAAAA	304700.41000000003	8979.54	-20819.379999999986
catalog channel	catalog_pageAAAAAAAAAJLBAAAA	1150795.2	50186.009999999995	-252212.9800000001
catalog channel	catalog_pageAAAAAAAAAJMBAAAA	541442.0400000002	14468.829999999998	-51223.170000000006
catalog channel	catalog_pageAAAAAAAAAKACAAAA	337694.09	14360.359999999999	-84250.07000000004
catalog channel	catalog_pageAAAAAAAAAKLBAAAA	1342294.9000000004	43414.71	-101088.16999999994
catalog channel	catalog_pageAAAAAAAAAKMBAAAA	551095.4499999998	17541.34	-103385.14
catalog channel	catalog_pageAAAAAAAAAKPBAAAA	228813.55999999994	14547.079999999998	-51974.93
catalog channel	catalog_pageAAAAAAAAALACAAAA	323210.8400000001	7530.250000000001	3432.0900000000074
catalog channel	catalog_pageAAAAAAAAALLBAAAA	1118656.97	58761.67	-99882.63
catalog channel	catalog_pageAAAAAAAAALPBAAAA	245891.80000000005	8566.12	-53080.319999999985
catalog channel	catalog_pageAAAAAAAAAMACAAAA	385415.21	36671.909999999996	-33940.57000000001
catalog channel	catalog_pageAAAAAAAAAMLBAAAA	1057388.31	39373.89	-122653.17000000001
catalog channel	catalog_pageAAAAAAAAAMPBAAAA	227197.18000000002	7526.669999999999	-41754.700000000004
catalog channel	catalog_pageAAAAAAAAANACAAAA	337578.93999999994	26002.770000000004	-62212.13999999998
catalog channel	catalog_pageAAAAAAAAANLBAAAA	1154006.6599999997	29931.149999999998	-159799.31
catalog channel	catalog_pageAAAAAAAAANPBAAAA	202226.39000000007	3397.6	-69876.0
catalog channel	catalog_pageAAAAAAAAAOACAAAA	394125.9700000001	36464.05	-24875.90999999999
catalog channel	catalog_pageAAAAAAAAAOLBAAAA	1244560.47	45863.22	-139182.56
catalog channel	catalog_pageAAAAAAAAAOPBAAAA	235217.90999999997	11003.25	4627.219999999992
catalog channel	catalog_pageAAAAAAAAAPACAAAA	286867.76	27507.27	-59433.149999999994
catalog channel	catalog_pageAAAAAAAAAPLBAAAA	582912.4600000002	21712.030000000002	-60496.110000000015
catalog channel	catalog_pageAAAAAAAAAPPBAAAA	254775.30000000002	9173.560000000001	-54241.54000000001
catalog channel	catalog_pageAAAAAAAABAACAAAA	297390.99000000017	11496.070000000002	-39981.55999999999
catalog channel	catalog_pageAAAAAAAABABCAAAA	243244.9000000001	18075.23	-48747.579999999994
catalog channel	catalog_pageAAAAAAAABAMBAAAA	691956.1499999999	20145.6	-67639.91000000005
catalog channel	catalog_pageAAAAAAAABBACAAAA	243210.67	22276.989999999998	-63742.26999999999
catalog channel	catalog_pageAAAAAAAABBMBAAAA	520994.6800000001	29883.959999999995	-52483.72
catalog channel	catalog_pageAAAAAAAABCACAAAA	315181.37000000005	19779.840000000004	-15512.590000000004
catalog channel	catalog_pageAAAAAAAABCMBAAAA	586433.0299999997	27035.879999999997	-89524.20000000001
catalog channel	catalog_pageAAAAAAAABDACAAAA	258586.01000000004	15173.36	16572.12
catalog channel	catalog_pageAAAAAAAABDLBAAAA	1238681.4000000004	67714.35000000002	-218310.72000000006
catalog channel	catalog_pageAAAAAAAABDMBAAAA	540411.7500000002	40583.12999999999	-84705.68999999997
catalog channel	catalog_pageAAAAAAAABEACAAAA	234856.69999999998	6766.880000000001	-52676.57000000001
catalog channel	catalog_pageAAAAAAAABELBAAAA	1167621.3800000006	54611.37000000001	-221747.19000000003
catalog channel	catalog_pageAAAAAAAABEMBAAAA	488686.28	19763.140000000003	-57980.44
catalog channel	catalog_pageAAAAAAAABFACAAAA	280677.08999999997	6262.14	-28949.959999999995
catalog channel	catalog_pageAAAAAAAABFLBAAAA	1118135.6800000004	80295.4	-196453.0000000001
catalog channel	catalog_pageAAAAAAAABFMBAAAA	628600.5199999999	38873.08999999999	-75123.76999999999
catalog channel	catalog_pageAAAAAAAABGACAAAA	426819.18000000005	5954.5	-7039.769999999986
catalog channel	catalog_pageAAAAAAAABGLBAAAA	1120926.04	41124.810000000005	-133451.65000000005
catalog channel	catalog_pageAAAAAAAABGMBAAAA	703184.3300000002	68540.89	-97488.36999999998
catalog channel	catalog_pageAAAAAAAABHACAAAA	312571.62000000005	27051.1	-50276.829999999994
catalog channel	catalog_pageAAAAAAAABHLBAAAA	1197897.54	58445.3	-106138.33000000002
catalog channel	catalog_pageAAAAAAAABHMBAAAA	645687.23	37213.55	-35735.19
catalog channel	catalog_pageAAAAAAAABIACAAAA	321626.2699999999	24006.41	-22122.299999999996
catalog channel	catalog_pageAAAAAAAABILBAAAA	1279785.6600000004	65782.83	-136592.59000000003
catalog channel	catalog_pageAAAAAAAABIMBAAAA	539597.9700000001	20702.29	-77197.57
catalog channel	catalog_pageAAAAAAAABJACAAAA	283329.7	17200.27	-78047.35999999997
catalog channel	catalog_pageAAAAAAAABJLBAAAA	1170023.8700000003	56322.079999999994	-188617.50999999995
catalog channel	catalog_pageAAAAAAAABJMBAAAA	499231.16	42979.48999999999	-118042.53000000003
catalog channel	catalog_pageAAAAAAAABKACAAAA	273035.77999999997	10112.820000000002	-88677.09000000003
catalog channel	catalog_pageAAAAAAAABKLBAAAA	1109475.7199999997	52467.119999999995	-190263.60000000006
catalog channel	catalog_pageAAAAAAAABKMBAAAA	565155.34	26087.51	-7398.330000000001
catalog channel	catalog_pageAAAAAAAABKPBAAAA	274776.94	18072.059999999998	-29302.470000000012
catalog channel	catalog_pageAAAAAAAABLACAAAA	300292.39999999985	26585.130000000005	-25269.71000000001
catalog channel	catalog_pageAAAAAAAABLLBAAAA	1151238.5799999998	50384.6	-183776.71999999997
catalog channel	catalog_pageAAAAAAAABLPBAAAA	179351.75999999998	13228.29	-75903.99999999999
catalog channel	catalog_pageAAAAAAAABMACAAAA	346003.0500000001	19184.22	-20158.879999999997
catalog channel	catalog_pageAAAAAAAABMLBAAAA	1262819.9900000002	42618.57	-178104.11000000002
catalog channel	catalog_pageAAAAAAAABMPBAAAA	243814.81	14046.699999999999	-58797.18999999999
catalog channel	catalog_pageAAAAAAAABNACAAAA	295039.69000000006	6783.619999999998	-35230.94999999999
catalog channel	catalog_pageAAAAAAAABNLBAAAA	1139004.5	77919.28	-172432.96999999997
catalog channel	catalog_pageAAAAAAAABNPBAAAA	255273.40000000005	23754.47	2777.680000000002
catalog channel	catalog_pageAAAAAAAABOACAAAA	309287.91000000003	38427.05	-53358.219999999994
catalog channel	catalog_pageAAAAAAAABOLBAAAA	1150770.5499999998	60711.990000000005	-181225.55000000002
catalog channel	catalog_pageAAAAAAAABOPBAAAA	330626.97	4303.11	-9767.639999999996
catalog channel	catalog_pageAAAAAAAABPACAAAA	314812.6999999999	21724.76	-66519.61000000002
catalog channel	catalog_pageAAAAAAAABPLBAAAA	561518.6599999999	13022.86	-93975.13
catalog channel	catalog_pageAAAAAAAABPPBAAAA	240719.87999999998	5904.98	-30381.900000000005
catalog channel	catalog_pageAAAAAAAACAACAAAA	216985.45999999996	24305.45	-36841.590000000004
catalog channel	catalog_pageAAAAAAAACABCAAAA	339852.99999999994	14489.019999999999	-31027.77999999999
catalog channel	catalog_pageAAAAAAAACAMBAAAA	667313.4100000001	19365.02	-31121.77999999999
catalog channel	catalog_pageAAAAAAAACBACAAAA	253571.02999999997	3905.27	-30655.519999999997
Time taken: 170.184 seconds, Fetched 100 row(s)
