Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = a0c4869f-6fc9-42c4-9e76-b02b636f2340
Spark master: yarn, Application Id: application_1736389715788_28187
AAAAAAAAAAACCAAA	61727.619999999995
AAAAAAAAAAAHBAAA	78904.54
AAAAAAAAAAAJBAAA	60172.240000000005
AAAAAAAAAAAOCAAA	135785.99999999997
AAAAAAAAAAAPBAAA	56228.770000000004
AAAAAAAAAABBAAAA	62606.37
AAAAAAAAAABEAAAA	80597.30999999998
AAAAAAAAAABHCAAA	74059.72
AAAAAAAAAABJAAAA	77616.63
AAAAAAAAAABMBAAA	52173.0
AAAAAAAAAABPAAAA	72110.44
AAAAAAAAAABPBAAA	84292.98
AAAAAAAAAACADAAA	70592.53
AAAAAAAAAACDCAAA	70197.61000000002
AAAAAAAAAACHBAAA	119153.41000000002
AAAAAAAAAACHCAAA	92589.01000000001
AAAAAAAAAACIAAAA	162752.96000000002
AAAAAAAAAACKBAAA	81415.11
AAAAAAAAAACLBAAA	73648.76
AAAAAAAAAACOAAAA	77267.29
AAAAAAAAAACOBAAA	57604.83
AAAAAAAAAADCAAAA	79545.94
AAAAAAAAAADEAAAA	55269.96
AAAAAAAAAADMCAAA	71836.29
AAAAAAAAAADOCAAA	70332.1
AAAAAAAAAADPBAAA	75837.95
AAAAAAAAAAEDBAAA	67771.32
AAAAAAAAAAEFBAAA	84910.62000000001
AAAAAAAAAAEKCAAA	82330.60999999999
AAAAAAAAAAELBAAA	94309.04
AAAAAAAAAAEOBAAA	112288.88
AAAAAAAAAAEPBAAA	74391.18
AAAAAAAAAAFACAAA	73214.73
AAAAAAAAAAFFAAAA	76000.29999999999
AAAAAAAAAAFJCAAA	102085.68000000001
AAAAAAAAAAFKBAAA	114947.12000000001
AAAAAAAAAAFPCAAA	66719.19
AAAAAAAAAAGABAAA	85467.50000000001
AAAAAAAAAAGACAAA	99598.11000000002
AAAAAAAAAAGBDAAA	79694.15999999999
AAAAAAAAAAGCCAAA	99508.16
AAAAAAAAAAGKBAAA	86278.76999999999
AAAAAAAAAAGMBAAA	87162.91
AAAAAAAAAAHAAAAA	61905.46000000001
AAAAAAAAAAHADAAA	111794.27000000002
AAAAAAAAAAHBCAAA	94454.36
AAAAAAAAAAHBDAAA	71825.63999999998
AAAAAAAAAAHFCAAA	85041.26
AAAAAAAAAAHGAAAA	64350.43
AAAAAAAAAAHICAAA	94701.71
AAAAAAAAAAHJAAAA	80005.73
AAAAAAAAAAHKAAAA	67705.82999999999
AAAAAAAAAAHLCAAA	51922.11
AAAAAAAAAAHMAAAA	107044.42
AAAAAAAAAAHOCAAA	92907.10999999999
AAAAAAAAAAIBBAAA	84080.28
AAAAAAAAAAIECAAA	76925.01
AAAAAAAAAAIGCAAA	73471.74999999999
AAAAAAAAAAIJAAAA	66265.87
AAAAAAAAAAIJCAAA	104172.47
AAAAAAAAAAIOAAAA	97455.87000000001
AAAAAAAAAAJCCAAA	90561.94
AAAAAAAAAAJEAAAA	81527.1
AAAAAAAAAAJFCAAA	112463.69
AAAAAAAAAAJHAAAA	77149.87999999999
AAAAAAAAAAJJCAAA	76310.51
AAAAAAAAAAJNAAAA	86695.82
AAAAAAAAAAKABAAA	60059.390000000014
AAAAAAAAAAKADAAA	89989.64
AAAAAAAAAAKGAAAA	66851.79999999999
AAAAAAAAAAKJBAAA	107320.35
AAAAAAAAAAKOCAAA	105819.95999999999
AAAAAAAAAALBBAAA	60368.200000000004
AAAAAAAAAALDCAAA	118944.67000000001
AAAAAAAAAALEBAAA	75177.32
AAAAAAAAAALJAAAA	69109.79999999999
AAAAAAAAAALKCAAA	49011.25
AAAAAAAAAALLBAAA	52982.71000000001
AAAAAAAAAALMAAAA	88480.2
AAAAAAAAAALNBAAA	78011.34000000001
AAAAAAAAAAMDBAAA	57978.689999999995
AAAAAAAAAAMFCAAA	75497.68
AAAAAAAAAAMPBAAA	91605.84
AAAAAAAAAANADAAA	76904.52
AAAAAAAAAANDAAAA	59667.26
AAAAAAAAAANFBAAA	95825.67000000001
AAAAAAAAAANGBAAA	64287.34
AAAAAAAAAANHCAAA	113304.34
AAAAAAAAAANLBAAA	101811.01999999999
AAAAAAAAAANNAAAA	70659.72
AAAAAAAAAANOBAAA	119470.84
AAAAAAAAAAOCAAAA	82683.09
AAAAAAAAAAOCBAAA	55483.26000000001
AAAAAAAAAAOFAAAA	88174.63999999998
AAAAAAAAAAOGCAAA	62149.270000000004
AAAAAAAAAAOPCAAA	72333.43000000001
AAAAAAAAAAPABAAA	94865.79999999999
AAAAAAAAAAPACAAA	69838.63999999998
AAAAAAAAAAPGBAAA	71024.97
AAAAAAAAAAPMBAAA	101685.06
Time taken: 25.972 seconds, Fetched 100 row(s)
