Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 22660fb8-a2e8-4e82-988f-22dce3216344
Spark master: yarn, Application Id: application_1736389715788_28267
Women	dresses	amalgamalg #1	able	Unknown	2	193311.66000000003	374524.72833333333
Women	dresses	amalgamalg #1	bar	Unknown	2	196139.0799999999	372954.6758333332
Men	shirts	importoimporto #1	eing	Unknown	2	186629.74999999994	363196.5183333333
Men	shirts	importoimporto #1	bar	Unknown	2	194376.20000000013	366631.8475
Women	dresses	amalgamalg #1	eing	Unknown	2	202262.71000000002	373189.1858333333
Women	dresses	amalgamalg #1	ese	Unknown	2	188697.0	358121.1975
Men	shirts	importoimporto #1	able	Unknown	2	197792.68000000005	364935.6366666667
Women	dresses	amalgamalg #1	able	Unknown	4	209921.17999999988	374524.72833333333
Women	dresses	amalgamalg #1	bar	Unknown	4	208505.25999999998	372954.6758333332
Men	shirts	importoimporto #1	eing	Unknown	4	199871.01000000018	363196.5183333333
Women	dresses	amalgamalg #1	eing	Unknown	3	210203.64999999982	373189.1858333333
Women	dresses	amalgamalg #1	able	Unknown	6	211966.24000000008	374524.72833333333
Women	dresses	amalgamalg #1	eing	Unknown	4	211192.51999999993	373189.1858333333
Men	shirts	importoimporto #1	bar	Unknown	4	204850.65000000005	366631.8475
Men	shirts	importoimporto #1	ese	Unknown	2	189590.1900000001	351348.03250000003
Women	dresses	amalgamalg #1	eing	Unknown	6	211609.09999999998	373189.1858333333
Women	dresses	amalgamalg #1	able	Unknown	5	213941.16	374524.72833333333
Women	dresses	amalgamalg #1	cally	Unknown	2	181628.73	341984.9375
Women	dresses	amalgamalg #1	bar	Unknown	6	213472.73999999993	372954.6758333332
Women	dresses	amalgamalg #1	ese	Unknown	6	199467.94	358121.1975
Men	shirts	importoimporto #1	able	Unknown	5	206400.98999999993	364935.6366666667
Men	shirts	importoimporto #1	bar	Unknown	6	208633.39999999997	366631.8475
Men	shirts	importoimporto #1	eing	Unknown	3	206083.52999999982	363196.5183333333
Men	shirts	importoimporto #1	ese	Unknown	6	194529.64999999997	351348.03250000003
Women	dresses	amalgamalg #1	able	Unknown	7	218090.19999999992	374524.72833333333
Women	dresses	amalgamalg #1	bar	Unknown	3	216985.00999999995	372954.6758333332
Men	shirts	importoimporto #1	able	Unknown	6	209313.49999999997	364935.6366666667
Men	shirts	importoimporto #1	cally	Unknown	2	185225.33999999997	340636.7141666667
Women	dresses	amalgamalg #1	bar	Unknown	7	217779.87000000005	372954.6758333332
Women	dresses	amalgamalg #1	ese	Unknown	3	203014.85000000003	358121.1975
Men	shirts	importoimporto #1	eing	Unknown	6	208261.85000000006	363196.5183333333
Men	shirts	importoimporto #1	able	Unknown	3	210533.95	364935.6366666667
Women	dresses	amalgamalg #1	eing	Unknown	7	218982.57999999996	373189.1858333333
Men	shirts	importoimporto #1	ese	Unknown	4	197169.6399999999	351348.03250000003
Women	dresses	amalgamalg #1	ese	Unknown	7	204200.59000000003	358121.1975
Men	shirts	importoimporto #1	able	Unknown	4	211436.15999999997	364935.6366666667
Women	dresses	amalgamalg #1	ese	Unknown	4	204808.13000000012	358121.1975
Men	shirts	importoimporto #1	bar	Unknown	3	214477.04000000007	366631.8475
Men	shirts	importoimporto #1	ese	Unknown	5	200371.34	351348.03250000003
Women	dresses	amalgamalg #1	able	Unknown	3	223779.8000000001	374524.72833333333
Men	shirts	importoimporto #1	ese	Unknown	7	200723.52	351348.03250000003
Men	shirts	importoimporto #1	cally	Unknown	4	190032.2199999999	340636.7141666667
Men	shirts	importoimporto #1	bar	Unknown	5	216490.9300000001	366631.8475
Women	dresses	amalgamalg #1	eing	Unknown	5	223306.91000000012	373189.1858333333
Men	shirts	importoimporto #1	ese	Unknown	3	202415.0	351348.03250000003
Women	dresses	amalgamalg #1	bar	Unknown	5	224494.13000000006	372954.6758333332
Men	shirts	importoimporto #1	able	Unknown	7	216695.44999999987	364935.6366666667
Men	shirts	importoimporto #1	eing	Unknown	7	215003.68999999994	363196.5183333333
Men	shirts	importoimporto #1	bar	Unknown	7	218456.12000000002	366631.8475
Men	shirts	importoimporto #1	eing	Unknown	5	215424.41000000006	363196.5183333333
Women	dresses	amalgamalg #1	cally	Unknown	6	194476.86999999988	341984.9375
Women	dresses	amalgamalg #1	cally	Unknown	4	195074.27	341984.9375
Women	dresses	amalgamalg #1	cally	Unknown	3	195080.73999999993	341984.9375
Women	dresses	amalgamalg #1	ese	Unknown	5	212631.14000000016	358121.1975
Men	shirts	importoimporto #1	cally	Unknown	3	199837.34999999992	340636.7141666667
Men	shirts	importoimporto #1	cally	Unknown	7	200440.83000000005	340636.7141666667
Men	shirts	importoimporto #1	cally	Unknown	6	201116.80999999994	340636.7141666667
Women	dresses	amalgamalg #1	cally	Unknown	5	202779.73000000007	341984.9375
Men	shirts	importoimporto #1	cally	Unknown	5	202186.0900000001	340636.7141666667
Women	dresses	amalgamalg #1	cally	Unknown	7	205947.80000000002	341984.9375
Women	dresses	amalgamalg #1	eing	Unknown	1	258852.30999999988	373189.1858333333
Men	shirts	importoimporto #1	cally	Unknown	1	227924.58000000002	340636.7141666667
Women	dresses	amalgamalg #1	able	Unknown	1	262432.12000000005	374524.72833333333
Men	shirts	importoimporto #1	ese	Unknown	1	239448.7400000001	351348.03250000003
Women	dresses	amalgamalg #1	bar	Unknown	1	263912.26000000007	372954.6758333332
Women	dresses	amalgamalg #1	cally	Unknown	1	234892.69	341984.9375
Men	shirts	importoimporto #1	able	Unknown	1	259400.7900000001	364935.6366666667
Men	shirts	importoimporto #1	eing	Unknown	1	259687.63000000006	363196.5183333333
Men	shirts	importoimporto #1	bar	Unknown	1	263506.51999999984	366631.8475
Women	dresses	amalgamalg #1	ese	Unknown	1	256587.66000000006	358121.1975
Women	dresses	amalgamalg #2	bar	Unknown	2	98743.57	191321.60333333336
Women	dresses	amalgamalg #1	ation	Unknown	2	101354.79	192438.14666666673
Men	shirts	importoimporto #1	ation	Unknown	2	100581.46999999999	189665.60749999995
Women	dresses	amalgamalg #2	eing	Unknown	2	103791.40000000002	192241.38083333333
Women	dresses	amalgamalg #1	n st	Unknown	2	92550.08999999998	179114.16166666665
Women	dresses	amalgamalg #2	able	Unknown	2	102902.22999999998	189395.05000000002
Women	dresses	amalgamalg #1	ought	Unknown	6	105606.05000000006	191951.40583333335
Women	dresses	amalgamalg #2	ese	Unknown	4	96711.93000000001	182486.09999999998
Women	dresses	amalgamalg #1	ought	Unknown	2	106378.74000000003	191951.40583333335
Women	dresses	amalgamalg #1	ation	Unknown	7	106991.09999999999	192438.14666666673
Women	dresses	amalgamalg #1	ation	Unknown	4	107141.54999999996	192438.14666666673
Women	dresses	amalgamalg #2	cally	Unknown	2	92328.67999999995	177436.14083333334
Men	shirts	importoimporto #1	ought	Unknown	2	103248.05999999998	188007.82916666663
Women	dresses	amalgamalg #2	eing	Unknown	4	107571.21000000002	192241.38083333333
Women	dresses	amalgamalg #2	eing	Unknown	3	107818.31	192241.38083333333
Women	dresses	amalgamalg #1	ation	Unknown	6	108138.28000000003	192438.14666666673
Women	dresses	amalgamalg #2	ese	Unknown	2	98553.38999999997	182486.09999999998
Women	dresses	amalgamalg #1	n st	Unknown	6	95560.31999999998	179114.16166666665
Men	shirts	importoimporto #1	pri	Unknown	6	95124.17000000001	178383.1116666666
Men	shirts	importoimporto #1	pri	Unknown	2	95198.03999999996	178383.1116666666
Men	shirts	importoimporto #2	bar	Unknown	2	90859.07000000005	174021.19333333333
Women	dresses	amalgamalg #2	able	Unknown	4	106491.34000000003	189395.05000000002
Men	shirts	importoimporto #2	able	Unknown	2	91994.50999999998	174812.16166666665
Men	shirts	importoimporto #1	ation	Unknown	3	107194.54999999997	189665.60749999995
Women	dresses	amalgamalg #1	ought	Unknown	4	109787.18	191951.40583333335
Women	dresses	amalgamalg #2	able	Unknown	6	107502.76999999999	189395.05000000002
Men	shirts	importoimporto #1	ation	Unknown	6	107974.23000000003	189665.60749999995
Men	shirts	importoimporto #1	ation	Unknown	4	108002.77999999998	189665.60749999995
Women	dresses	amalgamalg #1	ought	Unknown	3	110471.48999999998	191951.40583333335
Women	dresses	amalgamalg #2	eing	Unknown	5	110930.54999999999	192241.38083333333
Time taken: 27.854 seconds, Fetched 100 row(s)
