Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = d0821266-64fe-4066-848d-54c26a1f5752
Spark master: yarn, Application Id: application_1736389715788_28203
catalog	cs_ship_addr_sk	1998	1	NULL	23	54232.92
catalog	cs_ship_addr_sk	1998	1	Books	1035	1395364.9400000004
catalog	cs_ship_addr_sk	1998	1	Children	977	1226181.7799999998
catalog	cs_ship_addr_sk	1998	1	Electronics	1054	1207667.76
catalog	cs_ship_addr_sk	1998	1	Home	979	1309181.7599999998
catalog	cs_ship_addr_sk	1998	1	Jewelry	997	1335974.63
catalog	cs_ship_addr_sk	1998	1	Men	996	1321693.8699999999
catalog	cs_ship_addr_sk	1998	1	Music	1079	1486794.8599999999
catalog	cs_ship_addr_sk	1998	1	Shoes	1028	1378177.46
catalog	cs_ship_addr_sk	1998	1	Sports	1026	1300633.1500000001
catalog	cs_ship_addr_sk	1998	1	Women	1028	1360457.6299999997
catalog	cs_ship_addr_sk	1998	2	NULL	28	46541.87
catalog	cs_ship_addr_sk	1998	2	Books	1030	1252666.9100000001
catalog	cs_ship_addr_sk	1998	2	Children	1008	1225279.1
catalog	cs_ship_addr_sk	1998	2	Electronics	996	1232578.8099999998
catalog	cs_ship_addr_sk	1998	2	Home	1041	1389536.77
catalog	cs_ship_addr_sk	1998	2	Jewelry	984	1194722.4100000001
catalog	cs_ship_addr_sk	1998	2	Men	982	1339618.7599999995
catalog	cs_ship_addr_sk	1998	2	Music	977	1269861.9199999997
catalog	cs_ship_addr_sk	1998	2	Shoes	1052	1366338.5700000003
catalog	cs_ship_addr_sk	1998	2	Sports	1021	1261821.3000000003
catalog	cs_ship_addr_sk	1998	2	Women	1041	1457319.4300000002
catalog	cs_ship_addr_sk	1998	3	NULL	56	73676.28
catalog	cs_ship_addr_sk	1998	3	Books	1957	2486621.24
catalog	cs_ship_addr_sk	1998	3	Children	1924	2551507.599999999
catalog	cs_ship_addr_sk	1998	3	Electronics	1932	2477592.4700000007
catalog	cs_ship_addr_sk	1998	3	Home	1939	2496216.5700000003
catalog	cs_ship_addr_sk	1998	3	Jewelry	1961	2371977.0100000007
catalog	cs_ship_addr_sk	1998	3	Men	1882	2515154.73
catalog	cs_ship_addr_sk	1998	3	Music	2020	2655940.33
catalog	cs_ship_addr_sk	1998	3	Shoes	1893	2468924.92
catalog	cs_ship_addr_sk	1998	3	Sports	1999	2568169.9000000004
catalog	cs_ship_addr_sk	1998	3	Women	1824	2409931.59
catalog	cs_ship_addr_sk	1998	4	NULL	81	97829.53000000001
catalog	cs_ship_addr_sk	1998	4	Books	3109	3929636.669999999
catalog	cs_ship_addr_sk	1998	4	Children	3175	4010683.47
catalog	cs_ship_addr_sk	1998	4	Electronics	3148	4087861.4200000004
catalog	cs_ship_addr_sk	1998	4	Home	3102	3725760.7899999996
catalog	cs_ship_addr_sk	1998	4	Jewelry	3068	3970296.1799999992
catalog	cs_ship_addr_sk	1998	4	Men	3137	4017874.89
catalog	cs_ship_addr_sk	1998	4	Music	3087	4007155.4200000004
catalog	cs_ship_addr_sk	1998	4	Shoes	3105	3922490.5100000007
catalog	cs_ship_addr_sk	1998	4	Sports	3165	3796886.89
catalog	cs_ship_addr_sk	1998	4	Women	3123	3879555.64
catalog	cs_ship_addr_sk	1999	1	NULL	28	7464.71
catalog	cs_ship_addr_sk	1999	1	Books	1022	1344125.5799999998
catalog	cs_ship_addr_sk	1999	1	Children	990	1381143.4700000002
catalog	cs_ship_addr_sk	1999	1	Electronics	981	1310277.35
catalog	cs_ship_addr_sk	1999	1	Home	1030	1349702.9299999997
catalog	cs_ship_addr_sk	1999	1	Jewelry	1016	1245079.5600000003
catalog	cs_ship_addr_sk	1999	1	Men	957	1188993.0300000005
catalog	cs_ship_addr_sk	1999	1	Music	994	1202510.93
catalog	cs_ship_addr_sk	1999	1	Shoes	1034	1306495.36
catalog	cs_ship_addr_sk	1999	1	Sports	1028	1291163.0300000003
catalog	cs_ship_addr_sk	1999	1	Women	1012	1258050.63
catalog	cs_ship_addr_sk	1999	2	NULL	28	22703.13
catalog	cs_ship_addr_sk	1999	2	Books	997	1106926.7800000003
catalog	cs_ship_addr_sk	1999	2	Children	1034	1390049.33
catalog	cs_ship_addr_sk	1999	2	Electronics	1009	1221235.85
catalog	cs_ship_addr_sk	1999	2	Home	1002	1247635.52
catalog	cs_ship_addr_sk	1999	2	Jewelry	1051	1274666.5499999998
catalog	cs_ship_addr_sk	1999	2	Men	950	1312651.52
catalog	cs_ship_addr_sk	1999	2	Music	1090	1262888.06
catalog	cs_ship_addr_sk	1999	2	Shoes	1003	1350907.9000000001
catalog	cs_ship_addr_sk	1999	2	Sports	1062	1404039.6099999999
catalog	cs_ship_addr_sk	1999	2	Women	1038	1309876.1800000004
catalog	cs_ship_addr_sk	1999	3	NULL	49	121649.34999999999
catalog	cs_ship_addr_sk	1999	3	Books	1889	2360911.1399999997
catalog	cs_ship_addr_sk	1999	3	Children	1930	2430001.72
catalog	cs_ship_addr_sk	1999	3	Electronics	1920	2486969.87
catalog	cs_ship_addr_sk	1999	3	Home	1825	2254475.2599999993
catalog	cs_ship_addr_sk	1999	3	Jewelry	1889	2449232.57
catalog	cs_ship_addr_sk	1999	3	Men	1880	2561886.9499999997
catalog	cs_ship_addr_sk	1999	3	Music	2004	2769146.02
catalog	cs_ship_addr_sk	1999	3	Shoes	1958	2378793.7000000007
catalog	cs_ship_addr_sk	1999	3	Sports	2020	2334391.8200000003
catalog	cs_ship_addr_sk	1999	3	Women	1923	2495390.35
catalog	cs_ship_addr_sk	1999	4	NULL	80	105973.85000000002
catalog	cs_ship_addr_sk	1999	4	Books	3133	3955734.4600000004
catalog	cs_ship_addr_sk	1999	4	Children	3156	3956667.9
catalog	cs_ship_addr_sk	1999	4	Electronics	3176	4028333.6500000004
catalog	cs_ship_addr_sk	1999	4	Home	3169	3903603.0600000005
catalog	cs_ship_addr_sk	1999	4	Jewelry	3138	4046392.57
catalog	cs_ship_addr_sk	1999	4	Men	3106	3862940.3299999996
catalog	cs_ship_addr_sk	1999	4	Music	3169	3893999.7
catalog	cs_ship_addr_sk	1999	4	Shoes	3184	4171810.62
catalog	cs_ship_addr_sk	1999	4	Sports	3201	4074714.4500000007
catalog	cs_ship_addr_sk	1999	4	Women	3127	3922473.61
catalog	cs_ship_addr_sk	2000	1	NULL	29	32755.430000000004
catalog	cs_ship_addr_sk	2000	1	Books	1021	1352047.6500000001
catalog	cs_ship_addr_sk	2000	1	Children	1014	1296538.0999999999
catalog	cs_ship_addr_sk	2000	1	Electronics	1081	1208815.98
catalog	cs_ship_addr_sk	2000	1	Home	1003	1289501.9600000002
catalog	cs_ship_addr_sk	2000	1	Jewelry	1086	1352773.1099999999
catalog	cs_ship_addr_sk	2000	1	Men	1065	1378397.6099999999
catalog	cs_ship_addr_sk	2000	1	Music	1036	1414813.9299999997
catalog	cs_ship_addr_sk	2000	1	Shoes	1044	1414103.1600000001
catalog	cs_ship_addr_sk	2000	1	Sports	1009	1217130.1199999999
catalog	cs_ship_addr_sk	2000	1	Women	1050	1248611.81
catalog	cs_ship_addr_sk	2000	2	NULL	17	14053.2
Time taken: 30.88 seconds, Fetched 100 row(s)
