Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 78e82a27-99ca-4322-8fab-830a1d5fca69
Spark master: yarn, Application Id: application_1736389715788_28129
AAAAAAAACAKPBAAA	NULL	Books	NULL	2.71	10986.54	1.3270560442964172
AAAAAAAAFAFECAAA	NULL	Books	NULL	NULL	22620.32	2.732291729690979
AAAAAAAAFKOHBAAA	Now other policies will send vertical policies.	Books	NULL	NULL	27927.920000000002	3.373392809804251
AAAAAAAAGJDOCAAA	Common, unlikely ambitions lie either early leaves. Other members would not make primarily quiet, young feet. Mostly beautiful children succeed at a times. Other months 	Books	NULL	4.06	30064.219999999998	3.631434907446496
AAAAAAAAHLGEAAAA	Hands complete very by a schools. Growing, public animals would support british exhibitions. Armed areas select brilliant streets. Broad, basic hours	Books	NULL	NULL	7865.89	0.9501150378800556
AAAAAAAAILPJBAAA	NULL	Books	NULL	0.82	22129.829999999998	2.673045805208208
AAAAAAAAJILPAAAA	NULL	Books	NULL	NULL	21428.230000000003	2.5883000598981867
AAAAAAAALJOECAAA	Much vital girls connect more unemployed, able degrees. Too important sources shall declare sites. Local,	Books	NULL	0.89	17068.390000000003	2.0616782095098665
AAAAAAAAMHHPCAAA	NULL	Books	NULL	8.51	13812.17	1.6683618030198448
AAAAAAAAMMPGCAAA	NULL	Books	NULL	NULL	48219.29	5.824372390778333
AAAAAAAANFJNAAAA	Of course common authorities would not preserve just to a ris	Books	NULL	4.17	19196.72	2.3187576167443
AAAAAAAAOJGAAAAA	NULL	Books	NULL	NULL	5970.990000000001	0.7212314677717886
AAAAAAAAPHPCBAAA	NULL	Books	NULL	NULL	13922.68	1.6817102242202588
AAAAAAAAAACGCAAA	Materials unite also girls. Specific, domestic campaigns will lie. Vehicles could not live unique, possible buses. Plans utilise there to the principles. Rough, basic incentives shall	Books	arts	3.37	13087.31	0.11736641814559817
AAAAAAAAAADNAAAA	Then important men think most by a russians. New, radical hundreds stand officially short-term birds; so active years share still charts. Menta	Books	arts	3.38	37342.689999999995	0.33488759487025577
AAAAAAAAAAHLBAAA	Practical, good members used to understand perhaps with the police.	Books	arts	6.26	25071.15	0.2248369660603297
AAAAAAAAAAKAAAAA	Small, political activities help great, bad policies. Therefore square features provide on a machines. Rules make over me	Books	arts	2.42	39862.11	0.3574816421729011
AAAAAAAAAALKCAAA	Random, good factors leave enough strategic figures. Allegedly modern studies shall not represent quite for example western prices. Cultural paintings tre	Books	arts	6.61	7108.41	0.0637479069732704
AAAAAAAAAANGBAAA	New, relevant dangers evade. Other, simple bodies convert only also certain lines; swiss, small rights may not continue inadvertently in the levels. Substances know as a users. Now c	Books	arts	2.66	30869.440000000002	0.2768357747283784
AAAAAAAAABFACAAA	Legitimate shoes may exist as applications. Activities devote just equal rumours	Books	arts	4.93	9621.58	0.08628590455191514
AAAAAAAAABNOBAAA	Different, previous women should like; effects know extremely black groups. Good, poor rates can override even for a books. Schools endure in particular glad, diffic	Books	arts	3.27	20421.780000000002	0.18314162121607985
AAAAAAAAABOBBAAA	Still possible dollars will not choose bold issues. Old, obvious thanks shall stimulate only by the schools. Exceptionally independent components will deliver then particularly substantia	Books	arts	2.75	19388.53	0.1738754808443045
AAAAAAAAABPGBAAA	Organisms should know with a officials; cases used to start apart then existing managers; sales ought to produce alway	Books	arts	0.93	24581.82	0.22044867622909736
AAAAAAAAACHGCAAA	Adequate, bizarre genes check from the nu	Books	arts	6.98	9735.82	0.08731040382708728
AAAAAAAAACIEAAAA	Im	Books	arts	4.02	27393.510000000002	0.24566378798512642
AAAAAAAAACKBAAAA	Clinical, inc initiatives make specially according to a activities.	Books	arts	6.92	11446.65	0.10265305171699236
AAAAAAAAACMIAAAA	Aggressive, possible men will consist absolutely also magnetic transactions. Only old decisions release members; experiences could	Books	arts	3.36	13420.190000000002	0.12035167128564811
AAAAAAAAADOOBAAA	Random faces might start necessarily on the minerals. Traditional, average chips may judge ove	Books	arts	12.36	5393.4800000000005	0.04836849046442094
AAAAAAAAADPPCAAA	Likely, regional facts may not expect countries; real, old programmes may exercise in a parts. Sales take mainly words. Other, unique fees know	Books	arts	2.27	19914.41	0.17859154946149222
AAAAAAAAAEPHCAAA	Industrial r	Books	arts	7.97	17345.590000000004	0.1555544851403464
AAAAAAAAAFBMCAAA	Also initial proposals could survive below. Demanding, temporary fees may 	Books	arts	7.97	25034.010000000002	0.22450389618042868
AAAAAAAAAFCLCAAA	Lips will seek criminal homes; now united concerns should give so effective old years. Female sta	Books	arts	3.89	42617.05	0.38218782243500493
AAAAAAAAAFCOBAAA	Associated arms appeal views. Clothes shall not lead also. Busy, special qualities quell now years. Local workers might not safeguard; nuclear groups shall learn much women; open, amazing	Books	arts	5.32	35578.33000000001	0.31906489230423063
AAAAAAAAAFKNAAAA	Loans ought to give legal ministers; clothes must not establish. Necessary, slight patients see traditionally advanced demands; differences may challen	Books	arts	2.75	10235.59	0.0917923191172902
AAAAAAAAAFLCBAAA	Games can reflect frequently in a patterns. Head lines can make then dramatically bitter meeting	Books	arts	7.64	8749.16	0.07846208051790182
AAAAAAAAAGAGBAAA	Old, financial rights give firstly outdoor, red corporations. Only ministers may produce. Universal differences navigate economic, known seasons. Prime, opposite 	Books	arts	2.47	3741.96	0.03355773203539173
AAAAAAAAAGCPAAAA	Here underlying barriers would trouble however open likely flowers; obviously natural managers allow on the others. Special, senior flowers can advance later in a companies. Both outer votes	Books	arts	2.95	32532.659999999996	0.29175145824073667
AAAAAAAAAGHOBAAA	Available, responsible services put to the preparation	Books	arts	4.37	35932.759999999995	0.3222434048926344
AAAAAAAAAHAGAAAA	Emotional, good options exploit about christian eyes. Forth small branches s	Books	arts	5.4	27190.32	0.2438415890379781
AAAAAAAAAHJLBAAA	Respects say also factors. Just aware flowers kill then. Young, rough implications wait away national, major windows. Specia	Books	arts	92.08	30221.57	0.2710257051782578
AAAAAAAAAHLABAAA	Texts reach sometimes. Homes will rescue etc somewhere total households; final insects purchase before then economic members. Only	Books	arts	4.52	1148.95	0.010303732862474031
AAAAAAAAAIBACAAA	Courts can coordinate perhaps also m	Books	arts	5.47	3795.58	0.034038593827537475
AAAAAAAAAIHPBAAA	Lesser departments shall reduce possibly by the courses. Fo	Books	arts	1.79	534.6	0.004794269192113336
AAAAAAAAAIJCAAAA	Simply small grounds use exactly effects. Services could kill especially aware, large observers. Civil, relevant years ensure regulations; clear drawings realize actors. Products employ a	Books	arts	1.76	62.19	5.577171736953393E-4
AAAAAAAAAINHAAAA	Inches would force once crops. Courts will keep in a lands. Groups lead most long, fresh pupils. Marine patients used to give breasts. Little existing exercises shall look now legal institutions. Ma	Books	arts	0.95	35348.72	0.317005759963787
AAAAAAAAAJIAAAAA	Joint, superior police would use through an restrictions. Buyers ought to contract generally in a efforts. Days cut also sure, frequent s	Books	arts	0.43	9138.04	0.08194953918499692
AAAAAAAAAJPMBAAA	High, regulatory points break simply types. Figures shall not look sure tests. Also sorry rights shall work over for the years; only good systems 	Books	arts	13.98	11584.01	0.10388489013118744
AAAAAAAAAKAKCAAA	Police might help also. Ever massive effects should break even good patie	Books	arts	8.89	16952.66	0.15203070625209889
AAAAAAAAAKGCBAAA	Also true pictures could not overlook guilty, strong judges; designs produce enough. Single, left 	Books	arts	4.23	6758.55	0.06061037794305572
AAAAAAAAALINCAAA	Scientific clothes might not get years. Eventually preliminary pains would not issue best alt	Books	arts	52.65	14894.730000000001	0.1335752808900978
AAAAAAAAALMEBAAA	Pressures include other issues. Old, old results shall help 	Books	arts	9.71	21466.429999999993	0.19250999628443216
AAAAAAAAAMFCBAAA	Now medium categories may give completely recent little jeans. Mildly regional elements put more logical forms. Sophisticated,	Books	arts	5.0	9171.95	0.08225364256753445
AAAAAAAAAMMPBAAA	Naturally certain negotiations use. Below disastrous months can replace before even tiny banks. We	Books	arts	3.61	18998.319999999996	0.17037609479594204
AAAAAAAAAMOIAAAA	Necessarily great children shall not master more. Explicitly apparent writings may not grind g	Books	arts	2.44	21867.18	0.19610390458734922
AAAAAAAAANCIAAAA	Previous change	Books	arts	4.95	24356.879999999997	0.21843142424242695
AAAAAAAAANDPBAAA	Old differences must plan very openin	Books	arts	1.55	35883.33	0.3218001188354587
AAAAAAAAANEOAAAA	Then coming qualities show mental, forthcoming passengers. Yet empirical courses permit better heavy countries. Actually new areas might supply about acts. Only urban losses pay. Tradit	Books	arts	2.42	18958.46	0.170018632076156
AAAAAAAAANOEAAAA	Chief cattle develop less within the nations; situations show in the pairs. Public, relevant risks try. Liberal, direct races could pay professional services. Methods could not 	Books	arts	5.35	18905.989999999998	0.16954808343322633
AAAAAAAAAOCECAAA	Fast years may complement notes. Honest readers obtain in a areas; huge items continue necessary, physical nights. Now other hours may decide in a interests. Dramatic refu	Books	arts	0.49	23427.29	0.2100949021730356
AAAAAAAAAODDCAAA	Kilometres determine black, delicious customs; also other shapes could not	Books	arts	4.77	10860.4	0.09739558760573826
AAAAAAAAAOFFBAAA	Once 	Books	arts	6.44	890.08	0.007982198134149342
AAAAAAAAAONABAAA	Far traditional years might dream of course clever vo	Books	arts	6.38	26740.899999999998	0.23981121032432381
AAAAAAAAAPAACAAA	Offices ought to give over. Right british schools might submit. Pers	Books	arts	7.13	14608.52	0.13100856224910495
AAAAAAAAAPBECAAA	Global wages will not go of course dogs. Technolog	Books	arts	93.74	19969.57	0.1790862219056317
AAAAAAAAAPDFAAAA	Bags help now political o	Books	arts	2.02	8648.7	0.07756115967420617
AAAAAAAAAPGMCAAA	Chemical, busy eyes may confirm soon new principles. Around technical times arrive economic pools. Transactions must capture about needs; else new decisions cannot chart m	Books	arts	3.85	35947.54	0.32237595127995106
AAAAAAAAAPKNCAAA	Existing authorities produce higher children. Together notable events	Books	arts	3.09	18666.39	0.16739936121394025
AAAAAAAABDAKCAAA	Gover	Books	arts	0.73	16528.55	0.14822730650075736
AAAAAAAABDIJBAAA	Liberal rules would believe actions. Heavy classes used to analyse by a blacks; fields might not solve most young children. Very absolute hands try most able, senior shapes	Books	arts	7.77	25811.359999999993	0.23147513665272437
AAAAAAAABDJECAAA	Desirable, clear patients should forgive in a thousands. Natural quan	Books	arts	7.19	10101.949999999999	0.09059384149882026
AAAAAAAABDMADAAA	Adjacent, clear subjects shall not say deeply else rough boundaries. 	Books	arts	4.14	31432.340000000004	0.2818838370707664
AAAAAAAABEEABAAA	Words would advance fo	Books	arts	2.4	6415.76	0.05753625236063048
AAAAAAAABELFBAAA	Weekly shows cannot suppose	Books	arts	8.71	21954.02	0.19688268187250285
AAAAAAAABFDGBAAA	Whole, different improvements used to distinguish as possible scales. Once flat c	Books	arts	0.65	20917.36	0.18758596077131276
AAAAAAAABFHDAAAA	Little days answer in a emotions; players touch.	Books	arts	2.58	15423.41	0.13831645978363777
AAAAAAAABFNMAAAA	As model thousands respond rather. Pounds ought to dedu	Books	arts	1.63	6699.129999999999	0.060077502007037424
AAAAAAAABGFOCAAA	Direct, dark years spend now to a programmes. Local, grand employers should alert far games. Used, present friends follow. Written firms used to get eve	Books	arts	24.48	29231.8	0.26214949152640965
AAAAAAAABHDCAAAA	Minor heads close common children; recently strong firms provide. Useful, young men ought to create changes. Popular, common regulations might decide. Points fit. Obvious, glad officials 	Books	arts	3.88	2062.21	0.01849380821299671
AAAAAAAABIDKAAAA	Video-taped, easy buildings replace actually free, formal stars. Large others could not help. Things deal gently goods. Additional, mediterranean minutes describe no	Books	arts	9.36	25550.49	0.22913566601271954
AAAAAAAABIHMAAAA	Very red months used to help until a drugs. As well remaining transactions choose plea	Books	arts	1.99	17232.440000000002	0.15453976093703992
AAAAAAAABJGNCAAA	Companies get personally. Clever customers keep then opinions. Well obvious centres mention further both great f	Books	arts	1.79	25326.91	0.2271306104459917
AAAAAAAABKBBDAAA	Most original children face so. National, dead relationships must participate patients. Strong eyes result huge others. Medical hands can mean so high, proper minutes. Employees may not expect al	Books	arts	2.04	18694.469999999998	0.16765118141393
AAAAAAAABKDIAAAA	French books undergo so technical figures; beings test then friends. Top, constant proceedings will not face too. Weakly public cuts change organic, resp	Books	arts	2.01	6430.4	0.05766754323412943
AAAAAAAABLOMCAAA	Different, wild members see in a areas. Stairs shall achieve able police. Relat	Books	arts	5.34	11124.650000000001	0.09976536993648266
AAAAAAAABMIKAAAA	Yet electronic keys could not serve followers. Very relevant advertisements include neither before new reforms. Local, quiet arms would know other, other candidat	Books	arts	7.4	13625.39	0.12219189582403503
AAAAAAAABMLNAAAA	Key girls cannot come cars. Rumours would imagine	Books	arts	8.87	22775.33	0.20424815368352903
AAAAAAAABNMJCAAA	Private laws make respectively	Books	arts	59.57	16866.01	0.15125363287855487
AAAAAAAABNNFCAAA	Quiet files can return mentally to a drugs. So british colleagues must not let for a cultures. Skills end careful, reasonable masters. Things might finance more than however final votes. Expected, old	Books	arts	1.11	1306.56	0.011717172382430977
AAAAAAAABOBLBAAA	Most different rules must step away defendants.	Books	arts	1.04	22435.79	0.2012031739575841
AAAAAAAABOFFAAAA	Local, religious hours turn always other prices. Tonight subject stars bring firmly members; high, full-time officials find over positions. Benefits may not relax far so various bonds. Direct feat	Books	arts	9.66	21132.760000000002	0.18951765845926866
AAAAAAAABPNACAAA	Literary, right subjects buy good plans. Best strange corners can hear now. Functions drink single, local circumstances. Spiritual, independent	Books	arts	3.0	11009.92	0.09873647636294886
AAAAAAAABPNFAAAA	Too certain firms could watch just relative examples. Again likely services beat on a lessons. Sure, small laws could spend as quite only countries. Clear hills may not interpret open netw	Books	arts	5.69	7070.78	0.06341044279500774
AAAAAAAACABDBAAA	Consumers hear totally organisations. Events must not help lang	Books	arts	9.38	16885.29	0.15142653506715187
AAAAAAAACAHICAAA	Advisory, new reasons will know enough origins. Left years used to question royal, unusual accounts; now sen	Books	arts	7.27	26231.86	0.23524616208348323
AAAAAAAACBACAAAA	Remaining, main passengers go far sure men. 	Books	arts	4.78	5867.459999999999	0.05261912217350787
AAAAAAAACBANAAAA	Upper, emotional sections used to stop as much particular efforts. Legal ties bring rather primarily possible 	Books	arts	6.76	8173.23	0.07329716571091748
AAAAAAAACBBBCAAA	Imperial, inc channels must not press narrow, good sides. Sort of wise centres may go; concerned, other hours shall live adv	Books	arts	2.62	12156.64	0.10902021068389948
AAAAAAAACBCEBAAA	Eastern students might not achieve. Recent countries could not live effectively again other stations. Houses leave clearly industrial levels. Proper elect	Books	arts	9.51	7920.209999999999	0.07102809352425732
AAAAAAAACBPDBAAA	Fears can persuade roman margins. English courses give plans. Daily, high representatives would not want between a sections. National studies cannot accept big, unemployed or	Books	arts	1.26	29643.19	0.26583881887946526
AAAAAAAACCEACAAA	Only, political doubts discern natural, 	Books	arts	6.62	20800.600000000002	0.1865388622474236
Time taken: 21.214 seconds, Fetched 100 row(s)
