Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 76e39680-f960-4376-a308-9da7433f14a7
Spark master: yarn, Application Id: application_1736389715788_28199
NULL	Local, mass universi	5212	0	13	13
NULL	NULL	5216	0	11	11
NULL	National, comple	5217	0	11	11
NULL	Important issues liv	5213	0	10	10
NULL	Plain, reluctant	5216	0	10	10
NULL	Bad cards must make.	5213	0	9	9
NULL	Important dem	5217	0	9	9
NULL	Plain, reluctant	5197	0	9	9
NULL	Please central m	5217	0	9	9
NULL	Quite effectiv	5205	0	9	9
NULL	Doors canno	5213	0	8	8
NULL	New proceedings fo	5209	0	8	8
NULL	New, net purposes	5209	0	8	8
NULL	Quite effectiv	5215	0	8	8
NULL	NULL	5213	0	7	7
NULL	Bad cards must make.	5210	0	7	7
NULL	Conventional childr	5217	0	7	7
NULL	Doors canno	5216	0	7	7
NULL	Friendly, suitable 	5216	0	7	7
NULL	Local, mass universi	5206	0	7	7
NULL	Local, mass universi	5213	0	7	7
NULL	National, comple	5205	0	7	7
NULL	National, comple	5210	0	7	7
NULL	National, comple	5212	0	7	7
NULL	Please central m	5209	0	7	7
NULL	Please central m	5211	0	7	7
NULL	Bad cards must make.	5202	0	6	6
NULL	Doors canno	5198	0	6	6
NULL	Friendly, suitable 	5212	0	6	6
NULL	Important dem	5214	0	6	6
NULL	Important issues liv	5217	0	6	6
NULL	New proceedings fo	5213	0	6	6
NULL	Plain, reluctant	5204	0	6	6
NULL	Please central m	5202	0	6	6
NULL	Quite effectiv	5200	0	6	6
NULL	Quite effectiv	5217	0	6	6
NULL	Rooms cook 	5209	0	6	6
P	New, net purposes	5216	0	6	6
NULL	NULL	5201	0	5	5
NULL	NULL	5202	0	5	5
NULL	NULL	5203	0	5	5
NULL	NULL	5211	0	5	5
NULL	Conventional childr	5199	0	5	5
NULL	Friendly, suitable 	5200	0	5	5
NULL	Friendly, suitable 	5204	0	5	5
NULL	Friendly, suitable 	5205	0	5	5
NULL	Friendly, suitable 	5208	0	5	5
NULL	Important dem	5203	0	5	5
NULL	Important dem	5211	0	5	5
NULL	Important dem	5213	0	5	5
NULL	Important dem	5216	0	5	5
NULL	Important issues liv	5212	0	5	5
NULL	Important issues liv	5214	0	5	5
NULL	Important issues liv	5216	0	5	5
NULL	Local, mass universi	5172	0	5	5
NULL	Local, mass universi	5197	0	5	5
NULL	Local, mass universi	5214	0	5	5
NULL	Local, mass universi	5215	0	5	5
NULL	National, comple	5197	0	5	5
NULL	National, comple	5204	0	5	5
NULL	National, comple	5215	0	5	5
NULL	New proceedings fo	5200	0	5	5
NULL	New proceedings fo	5212	0	5	5
NULL	New, net purposes	5190	0	5	5
NULL	New, net purposes	5200	0	5	5
NULL	New, net purposes	5205	0	5	5
NULL	New, net purposes	5211	0	5	5
NULL	New, net purposes	5218	0	5	5
NULL	Plain, reluctant	5200	0	5	5
NULL	Plain, reluctant	5205	0	5	5
NULL	Plain, reluctant	5210	0	5	5
NULL	Please central m	5206	0	5	5
NULL	Please central m	5213	0	5	5
NULL	Quite effectiv	5203	0	5	5
NULL	Quite effectiv	5204	0	5	5
NULL	Rooms cook 	5214	0	5	5
NULL	Rooms cook 	5217	0	5	5
Days might not imagine in a boards; normal, proposed	Friendly, suitable 	5215	0	5	5
Days might not imagine in a boards; normal, proposed	Important dem	5215	0	5	5
Probably little problems organise earlier views. Large members attack even so special bills. Big opportunities may make only upper manufacturers. Angry, clever	Important dem	5210	0	5	5
Probably little problems organise earlier views. Large members attack even so special bills. Big opportunities may make only upper manufacturers. Angry, clever	Local, mass universi	5210	0	5	5
S	Bad cards must make.	5213	0	5	5
Still head improvements used to head always inevitably small matters. Inner examinations work scottish, conservative times. Total reports used to understand only, young concepts. 	Rooms cook 	5210	0	5	5
NULL	NULL	5171	0	4	4
NULL	NULL	5179	0	4	4
NULL	NULL	5210	0	4	4
NULL	NULL	5212	0	4	4
NULL	NULL	5214	0	4	4
NULL	NULL	5217	0	4	4
NULL	NULL	5218	0	4	4
NULL	Bad cards must make.	5167	0	4	4
NULL	Bad cards must make.	5187	0	4	4
NULL	Bad cards must make.	5203	0	4	4
NULL	Bad cards must make.	5205	0	4	4
NULL	Bad cards must make.	5212	0	4	4
NULL	Bad cards must make.	5214	0	4	4
NULL	Bad cards must make.	5216	0	4	4
NULL	Bad cards must make.	5217	0	4	4
NULL	Conventional childr	5182	0	4	4
NULL	Conventional childr	5214	0	4	4
Time taken: 432.024 seconds, Fetched 100 row(s)
