Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 1a81ae82-e8cc-4cdd-991c-9ed22c2af87b
Spark master: yarn, Application Id: application_1736389715788_28125
able	-6.188887411999998E7
anti	-2.795544442999999E8
ation	-1.562934894699999E8
bar	-2.2192820162999997E8
cally	-1.5711277593999994E8
eing	-1.8894115719999993E8
ese	-4.090315520400001E8
n st	-9.269938639000005E7
ought	-9.327101919999997E7
pri	-3.1149770819999993E7
Time taken: 31.743 seconds, Fetched 10 row(s)
