Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 7e6e4abf-2c5b-4aff-9de6-ac21817ca3b2
Spark master: yarn, Application Id: application_1736389715788_28146
Ashley	Patrick	ese	1681.99
Atkins	Rodney	cally	182.91
Bandy	Wanda	n st	1908.77
Baylor	Migdalia	eing	1148.4
Becker	Edward	able	1322.64
Benton	Keesha	ought	305.55
Brock	Letha	anti	510.48
Brown	Betty	cally	6017.98
Caraballo	Rodrigo	anti	303.03
Cazares	Jason	ese	140.82
Cunningham	Brenda	ese	632.88
Dixon	Joseph	bar	3089.46
Edwards	Juan	able	553.8
Erickson	Kathy	cally	501.8
Figueroa	Pablo	eing	2090.01
Frantz	Geneva	n st	350.32
Freeman	Randall	cally	292.4
Garrison	Brian	ese	318.06
George	Emilia	cally	13669.51
Goff	John	bar	4751.6
Hancock	Nancy	bar	2182.54
Hernandez	Harold	ese	2783.08
Jones	Anna	ese	2398.27
Jones	Joseph	cally	1688.54
Love	Rachel	able	528.4
Martin	Sunshine	ese	282.8
Mathews	Rebecca	eing	194.74
Mcbride	John	bar	1326.32
Mccall	Daniel	bar	1728.54
Mcleod	Mark	cally	1563.3
Metz	Dominic	ese	1036.62
Miller	Dorothy	cally	166.53
Mills	James	n st	828.25
Mitchell	Mark	ought	1625.26
Moore	Wesley	eing	904.55
Moran	Kathleen	able	1213.52
Morris	Marina	cally	1412.8
Murray	Janet	cally	2524.48
Partin	Eric	ought	1739.1
Phillips	Sandra	anti	194.02
Roy	John	n st	662.48
Santos	Audrey	eing	1840.32
Schmidt	William	cally	1254.24
Simmons	Arlene	bar	328.12
Simmons	Patsy	cally	197.25
Smith	Daniel	bar	4074.0
Smith	Ronald	bar	1296.45
Tan	Ashley	bar	826.56
Webster	Rose	ought	2945.84
Wright	Hannah	able	2525.67
Time taken: 156.108 seconds, Fetched 50 row(s)
Baker	Letha	ought	6995.34
West	William	n st	375.42
Time taken: 60.539 seconds, Fetched 2 row(s)
