Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = 812b1035-19ea-46a1-a21f-7eecc2161c60
Spark master: yarn, Application Id: application_1736389715788_28197
-4.398985106325998E10	NULL	NULL	2	1
-3.0725923796399994E9	MO	NULL	1	1
-3.5251445931100016E9	GA	NULL	1	2
-4.390699028490003E9	AL	NULL	1	3
-4.827829295770001E9	OH	NULL	1	4
-4.8428612194E9	MI	NULL	1	5
-5.500924087220003E9	TN	NULL	1	6
-5.521444751530002E9	LA	NULL	1	7
-5.935200524019997E9	SC	NULL	1	8
-6.373155184079991E9	SD	NULL	1	9
-4.390699028490003E9	AL	Walker County	0	1
-3.5251445931100016E9	GA	Barrow County	0	1
-5.521444751530002E9	LA	Franklin Parish	0	1
-4.8428612194E9	MI	Luce County	0	1
-3.0725923796399994E9	MO	Daviess County	0	1
-4.827829295770001E9	OH	Richland County	0	1
-2.1883329327999997E8	SC	NULL	0	1
-5.716367230739998E9	SC	Fairfield County	0	2
-6.373155184079991E9	SD	Ziebach County	0	1
-5.500924087220003E9	TN	Williamson County	0	1
Time taken: 39.664 seconds, Fetched 20 row(s)
