Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
Hive Session ID = e10d2ed0-bbda-4e5d-80c1-44b31b6f97f7
Spark master: yarn, Application Id: application_1736389715788_28194
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	3.1834419819999997E7	5
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	6.441739298999997E7	4
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.2990924038000005E8	3
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	2.5477430910000008E8	2
NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	1.013789829307301E11	1
NULL	NULL	NULL	NULL	2000	NULL	NULL	NULL	3.183441981999999E7	6
NULL	NULL	NULL	NULL	2000	1	NULL	NULL	4637270.040000006	17
NULL	NULL	NULL	NULL	2000	1	1	NULL	1831099.35	92
NULL	NULL	NULL	NULL	2000	2	NULL	NULL	4682369.75	16
NULL	NULL	NULL	NULL	2000	2	4	NULL	1554883.8599999996	99
NULL	NULL	NULL	NULL	2000	2	5	NULL	1487405.3399999999	100
NULL	NULL	NULL	NULL	2000	2	6	NULL	1640080.5499999998	98
NULL	NULL	NULL	NULL	2000	3	NULL	NULL	8733607.449999997	8
NULL	NULL	NULL	NULL	2000	3	7	NULL	1733644.5699999994	97
NULL	NULL	NULL	NULL	2000	3	8	NULL	3376855.2	24
NULL	NULL	NULL	NULL	2000	3	9	NULL	3623107.68	22
NULL	NULL	NULL	NULL	2000	4	NULL	NULL	1.3781172579999996E7	7
NULL	NULL	NULL	NULL	2000	4	10	NULL	3521513.9800000023	23
NULL	NULL	NULL	NULL	2000	4	11	NULL	5073443.6899999995	14
NULL	NULL	NULL	NULL	2000	4	12	NULL	5186214.910000001	12
NULL	NULL	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	1795850.7399999993	96
NULL	NULL	amalgimporto #2	NULL	NULL	NULL	NULL	NULL	2191577.8500000006	38
NULL	NULL	amalgscholar #2	NULL	NULL	NULL	NULL	NULL	3036068.2199999997	28
NULL	NULL	edu packamalg #2	NULL	NULL	NULL	NULL	NULL	2043428.4100000001	59
NULL	NULL	edu packamalgamalg #17	NULL	NULL	NULL	NULL	NULL	1965496.6600000001	72
NULL	NULL	edu packamalgamalg #17	NULL	NULL	NULL	NULL	NULL	1965496.6600000006	70
NULL	NULL	edu packamalgamalg #17	NULL	2000	NULL	NULL	NULL	1965496.6600000006	70
NULL	NULL	exportiedu pack #1	NULL	NULL	NULL	NULL	NULL	1960729.8200000008	75
NULL	NULL	exportiedu pack #1	NULL	NULL	NULL	NULL	NULL	1960729.820000001	74
NULL	NULL	exportiedu pack #1	NULL	2000	NULL	NULL	NULL	1960729.8200000012	73
NULL	NULL	exportiedu pack #2	NULL	NULL	NULL	NULL	NULL	1948088.11	81
NULL	NULL	exportiedu pack #2	NULL	NULL	NULL	NULL	NULL	1948088.1100000008	80
NULL	NULL	exportiedu pack #2	NULL	2000	NULL	NULL	NULL	1948088.1099999999	82
NULL	NULL	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	2066888.79	56
NULL	NULL	importoedu pack #1	NULL	NULL	NULL	NULL	NULL	1812332.5999999996	93
NULL	NULL	importoedu pack #1	NULL	NULL	NULL	NULL	NULL	1812332.5999999996	93
NULL	NULL	importoedu pack #1	NULL	2000	NULL	NULL	NULL	1812332.5999999994	95
NULL	archery	NULL	NULL	NULL	NULL	NULL	NULL	2069463.890000001	55
NULL	athletic	NULL	NULL	NULL	NULL	NULL	NULL	3195981.3299999996	25
NULL	athletic	NULL	NULL	NULL	NULL	NULL	NULL	5244359.129999999	11
NULL	baseball	NULL	NULL	NULL	NULL	NULL	NULL	2032181.1000000008	60
NULL	basketball	NULL	NULL	NULL	NULL	NULL	NULL	1899931.1700000004	86
NULL	business	NULL	NULL	NULL	NULL	NULL	NULL	2104054.45	48
NULL	classical	NULL	NULL	NULL	NULL	NULL	NULL	2943857.4699999997	33
NULL	classical	edu packscholar #2	NULL	NULL	NULL	NULL	NULL	2002163.3300000005	66
NULL	country	NULL	NULL	NULL	NULL	NULL	NULL	3123994.670000001	26
NULL	country	importoscholar #2	NULL	NULL	NULL	NULL	NULL	2130737.37	43
NULL	country	importoscholar #2	NULL	NULL	NULL	NULL	NULL	2130737.37	43
NULL	country	importoscholar #2	NULL	2000	NULL	NULL	NULL	2130737.37	43
NULL	custom	NULL	NULL	NULL	NULL	NULL	NULL	2048480.57	58
NULL	diamonds	NULL	NULL	NULL	NULL	NULL	NULL	1945072.2999999996	84
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	1992932.6100000008	67
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	2880721.610000001	34
NULL	dresses	NULL	NULL	NULL	NULL	NULL	NULL	5865446.6499999985	10
NULL	dresses	NULL	NULL	2000	NULL	NULL	NULL	1992932.6100000003	68
NULL	dresses	amalgamalg #2	NULL	NULL	NULL	NULL	NULL	2978775.56	31
NULL	earings	NULL	NULL	NULL	NULL	NULL	NULL	2148600.2899999996	41
NULL	earings	NULL	NULL	NULL	NULL	NULL	NULL	2148600.29	40
NULL	earings	NULL	NULL	NULL	NULL	NULL	NULL	2164881.9700000007	39
NULL	earings	NULL	NULL	2000	NULL	NULL	NULL	2148600.289999999	42
NULL	fragrances	NULL	NULL	NULL	NULL	NULL	NULL	2127654.79	46
NULL	fragrances	NULL	NULL	NULL	NULL	NULL	NULL	5180860.630000001	13
NULL	fragrances	importoamalg #1	NULL	NULL	NULL	NULL	NULL	2050750.46	57
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	1858316.3699999999	91
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	1858316.37	89
NULL	history	NULL	NULL	NULL	NULL	NULL	NULL	2772808.0900000012	37
NULL	history	NULL	NULL	2000	NULL	NULL	NULL	1858316.37	89
NULL	infants	NULL	NULL	NULL	NULL	NULL	NULL	2070168.9100000004	54
NULL	loose stones	NULL	NULL	NULL	NULL	NULL	NULL	1880346.520000001	87
NULL	memory	NULL	NULL	NULL	NULL	NULL	NULL	2028270.9999999993	61
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	2072527.5900000003	52
NULL	mens	NULL	NULL	NULL	NULL	NULL	NULL	2970882.0000000014	32
NULL	newborn	NULL	NULL	NULL	NULL	NULL	NULL	2863709.369999999	35
NULL	newborn	NULL	NULL	NULL	NULL	NULL	NULL	3814192.359999999	21
NULL	pants	NULL	NULL	NULL	NULL	NULL	NULL	3868457.710000001	20
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	1954736.48	77
NULL	pants	exportiimporto #2	NULL	NULL	NULL	NULL	NULL	2854946.56	36
NULL	pants	exportiimporto #2	NULL	2000	NULL	NULL	NULL	1954736.4799999995	78
NULL	pendants	NULL	NULL	NULL	NULL	NULL	NULL	2019891.42	62
NULL	pop	NULL	NULL	NULL	NULL	NULL	NULL	2015286.5499999996	63
NULL	reference	NULL	NULL	NULL	NULL	NULL	NULL	1945688.0	83
NULL	rock	NULL	NULL	NULL	NULL	NULL	NULL	1939805.8599999987	85
NULL	rock	NULL	NULL	NULL	NULL	NULL	NULL	1957010.4199999985	76
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	2085398.3500000003	50
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	2092419.69	49
NULL	shirts	NULL	NULL	NULL	NULL	NULL	NULL	4112323.109999999	18
NULL	shirts	NULL	NULL	2000	NULL	NULL	NULL	2085398.3499999999	51
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	2072348.2700000005	53
NULL	sports-apparel	NULL	NULL	NULL	NULL	NULL	NULL	2983442.2800000007	30
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	3008279.2099999995	29
NULL	swimwear	NULL	NULL	NULL	NULL	NULL	NULL	5955253.489999999	9
NULL	swimwear	edu packamalg #1	NULL	NULL	NULL	NULL	NULL	1953821.89	79
NULL	toddlers	NULL	NULL	NULL	NULL	NULL	NULL	2122367.3600000003	47
NULL	toddlers	NULL	NULL	NULL	NULL	NULL	NULL	4091781.519999999	19
NULL	toddlers	exportiexporti #2	NULL	NULL	NULL	NULL	NULL	1969414.1600000001	69
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	1879570.5700000003	88
NULL	womens	NULL	NULL	NULL	NULL	NULL	NULL	4993025.3	15
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	2007790.3899999997	64
NULL	womens	amalgedu pack #2	NULL	NULL	NULL	NULL	NULL	3113454.73	27
NULL	womens	amalgedu pack #2	NULL	2000	NULL	NULL	NULL	2007790.3899999997	64
Time taken: 143.796 seconds, Fetched 100 row(s)
